#1
Malcor Tor'nlik~
Malcor Tor'nlik~
Malcor Tor'nlik the Keeper of the Dragons floats here mumbling.
~
~
adu 0 1000 X
55 19 -1 55d55+550 4d6+0
0 555000
8 8 2 0 0 0
T 100 4d6+3 4
A 17 8 Malcor Tor'nlik says, 'You smell bad, been around any Ogre's lately?'
A 16 8 Malcor Tor'nlik says, 'Ahem, What do you need? I'm all out of clues!'
A 15 8 Malcor Tor'nlik says, 'Hit a key boo!'
A 10 8 Malcor Tor'nlik says, 'What do you want?!  Get out of here.'
A 5 8 Malcor Tor'nlik says, 'Eh? You must be one of those WinDuh's users..'
A 1 8 Malcor Tor'nlik quacks, 'Dont move, i'll go get you a towel!'
