#14100
guard undead gateguard dwarven~
the undead dwarven gate guard~
The undead dwarven gate guard is here watching over his post.
~
The undead appear as a dwarves, dressed in shreds of ceremonial armor and 
holding what is left of great weapons, yet their bodies look thin and 
desiccated, with fragments of bone showing and stark white, wiry hair. 
They are corporeal creatures, but they are faintly transparent.
~
bcdefnopxA dfk -500 X 0 
55 0 -10 28d28+5550
0 6000000
8 8 1 2 4 3
T 33 10d3+23 6
T 50 10d3+29 0
A 50 8 the undead dwarven gate guard says, 'Ye shall perish at my hands.'
E -1 100 14132 -1
E -1 100 14136 -1
E 11 100 14102 -1
E 16 100 14101 -1
E 17 100 14100 -1
Str: 90
Dex: 100
Agi: 100
>all_greet_prog       100~
if isgood($n)
  mpkill $n
 endif
else
  mpkill $r
endif
~
>rand_prog       10~
close gates
lock gates
~
>fight_prog       15~
cast 'wizard war' $r
cast 'wizard war' $r
cast 'wizard war' $r
cast 'wizard war' $r
~
>fight_prog       10~
mpcast 'heal' self
mpecho The evil rage of this land enters withen the guard and brings some life back within him.
~
|
#14101
rat large~
the large rat~
The large rat is here searching for putrid flesh.
~
This large carnivorous creature is black in color, with large teeth, glowing
red eyes, a long tail, and extremely sharp claws.
~
cdefg dks 0 X 0 
20 12 0 10d10+200
0 25000
8 8 0 4 14 2
T 50 5d2+0 24
T 100 3d6+4 22
Dex: 75
Agi: 75
>death_prog                100~
 mpmload 14107
 mpmload 14107
 mpmload 14107 
 mpmload 14107  
 mpmload 14107  
~
>all_greet_prog  100~
mphunt $n
~
>rand_prog                25~
if isgood($n)
  steal recall $n
 endif
else
 bite $n
endif
~
>rand_prog                10~
mpjunk all
~
|
#14102
undead knight guardian guard~
the undead death knight~
A guardian of old stands waiting.
~
A black aura of death and destruction surrounds this massive undead Knight.
You can't see much of his features, only a pair of cold, dead eyes that 
are small pinpoints of light. They stare right to your soul, and only the
most evil of creatures could contain that much horror.
~
cdefnopqxA dfhks -500 X 0 
54 1 -10 27d27+4540
0 4800000
8 8 1 2 4 3
T 50 6d6+19 23
E -1 100 14133 -1
E -1 100 14131 -1
E -1 100 14130 -1
Str: 100
Dex: 100
Agi: 100
>fight_prog                15~
cast 'lightning bolt' $n
mpcast earthquake
mpecho From a voice deep inside the knight sings a tune of terror that rips yo
r flesh appart. 
~
>fight_prog                5~
mpcast 'heal' self
mpecho The evil rage of this land enters withen the knight and brings some lif
 back withen him. ~
|
#14103
undead zombie footman minion guardian guard~
the undead zombie footman~
A minion of death searches for prey.
~
The footman is a hollow shell of the man he used to be. Cold, dead eyes 
meet your gaze, yet they are unseeing. Hair is coming out in clumps from
the dead scalp on his head, and his skin falls off in shreds.
~
cdefnopqxz dfhks -500 X 0 
53 1 -10 27d27+3530
0 3700000
8 8 1 0 4 3
T 50 7d6+11 23
E -1 100 14137 -1
E -1 100 14135 -1
E -1 100 14134 -1
Str: 90
Dex: 90
Agi: 90
>fight_prog                5~
mpcast 'heal' self
mpecho The evil rage of this land enters withen the zombie and brings some lif
 back withen him.
~
|
#14104
pestilence swarm swarming insects guardian guard cloud~
pestilence~
A cloud of swarming insects hovers before you.
~
A writhing mass of insects seem to force the form of a human shape.  A 
loose shape begins to form, and you can see a screaming mouth and a set
of hollow eyes. The noise from the insects becomes louder and louder as
more seem to join the swarm.
~
bcdefnopqxA dfhks -800 X 0 
58 0 -10 29d29+13580
0 9000000
8 8 1 3 1 3
T 33 8d6+10 23
E 9 25 14113 1
E 6 25 14112 1
E 19 25 14111 1
Dex: 100
Agi: 100
>all_greet_prog                100~
if isgood($n)
  mpkill $n
 endif
else
  mpkill $r
endif
~
>all_greet_prog                20~
if isnpc($n)
  mptrans $n 3511
 endif
else
 laugh $r
endif
~
>fight_prog                15~
cast 'agony' $n
~
>fight_prog                10~
cast 'fireball' $n
~
>fight_prog                5~
cast 'earthquake'
~
>fight_prog                10~
cast 'breath of acid' $n
~
>fight_prog                10~
cast 'heal' self
~
|
#14105
famine emaciated form guardian guard~
famine~
An emaciated form glares at you.
~
The drawn, gaunt face of the guardian looks haunted and pained. He seems 
quite angry at your prescence, and draws strength from his shriveled body
and prepares to engage you in combat.
~
bcdefnopqxA dfhks -800 X 0 
58 0 -10 29d29+13580
0 9000000
8 8 1 3 1 3
T 33 8d6+10 23
E 4 25 14116 1
E 9 25 14115 1
E 3 25 14114 1
Dex: 100
Agi: 100
>all_greet_prog                100~
if isgood($n)
  mpkill $n
 endif
else
  mpkill $r
endif
~
>fight_prog                15~
cast 'agony' $n
~
>fight_prog                10~
cast 'fireball' $n
~
>fight_prog                5~
cast 'earthquake'
~
>fight_prog                5~
cast 'breath of acid' $n
~
>fight_prog                2~
cast 'heal' self
~
|
#14106
war bristling advisary guardian guard~
war~
A bristling advisory waits to attack.
~
Glaring red eyes stare at you angrily, and the look of hatred radiating 
from this creature turns your blood cold. Even in his current health, he
looks big and mean enough to tear you apart.
~
bcdefnopqxA dfhks -800 X 0 
58 0 -10 29d29+13580
0 9000000
8 8 1 3 1 3
T 33 8d6+10 23
E 13 25 14119 1
E 10 25 14118 1
E 16 25 14117 1
Dex: 100
Agi: 100
>all_greet_prog                100~
if isgood($n)
  mpkill $n
 endif
else
  mpkill $r
endif
~
>fight_prog                15~
cast 'agony' $n
~
>fight_prog                10~
cast 'fireball' $n
~
>fight_prog                5~
cast 'earthquake'
~
>fight_prog                3~
cast 'breath of acid' $n
~
>fight_prog                1~
cast 'heal' self
~
|
#14107
flea~
the blood-thirsty flea~
A blood-thirsty flea stands here ready to attack.
~
This flea is slightly larger than the ones you pull of the family dog.
But make no mistake, he is not so small that he can't suck the life's 
blood right out of your body.
~
bcdef dks -800 X 0 
3 18 8 2d2+30
0 600
8 8 0 8 15 1
T 50 1d7+0 22
Dex: 85
Agi: 85
#14108
death~
Death~
The Angel of Death waits to harvest your soul.
~
Two glowing red points enshrouded by the hood of a black robe mesmerize 
you in a hypnotic gaze, as the bony hand of death beckons you forward.
~
bcdefnopqxA dfks -1000 X 0 
60 0 -10 30d30+30000
0 10000000
8 8 1 2 1 3
T 50 4d6+6 8
T 100 8d6+12 23
E 12 30 14128 1
E 16 30 14127 1
E 19 30 14126 1
E 18 30 14125 1
E 14 30 14124 1
E 11 30 14123 1
E 10 30 14122 1
E 7 30 14121 1
E 1 30 14120 1
Dex: 100
Agi: 100
>all_greet_prog                100~
if isgood($n)
  mpkill $n
 endif
else
  mpkill $r
endif
~
>fight_prog                10~
cast 'blindness' $r
cast 'blindness' $r
~
>fight_prog                10~
cast 'dispel good' $r
cast 'dispel good' $r
~
>fight_prog                10~
cast 'earthquake'
cast 'earthquake'
~
>fight_prog                10~
cast 'agony'
cast 'agony'
~
>fight_prog                5~
mptrans $r 14249
mpat 14249 echo {DA moment of darkness fills the area.{x
~
>rand_prog                10~
cast 'sanc' self
~
>rand_prog                10~
cast 'invisibility' self
~
>rand_prog                10~
cast 'armor' self
~
>rand_prog                10~
mpjunk all
~
|
#14109
progrunner~
it~

~

~
bdeghpqrw dfkpsz 0 X 0 
0 0 10 1d1+5
0 0
8 8 0 0 0 1
T 100 1d1+0 0
>all_greet_prog 100~
if isnpc($n)
  break   
    else
      if level($n) <= 45
      mpechoat $n Your very being is ripped away from the evils of this place.
      mpforce $n north
      mpechoat $n You are not permitted beyond this point.
      mpechoaround $n $n stumbles in from the south.
     else
    break
  endif
 endif
endif
~
|
