#14200
zont weaponsmith~
Zont the weaponssmith~
Zont the weaponssmith is here tending his wares.
~
The shopkeeper is busy putting goods on the shelves.
~
bcdenopqrw dfhk 1000 X 0 
60 0 -10 30d30+30000
0 10000000 -1
8 8 1 2 1 3
T 50 10d3+100 11
A 9 8 the shopkeeper says, 'No Loitering, buy, or leave.'
A 10 8 the shopkeeper says, 'May I help you?.'
E -1 100 14201 -1
E -1 100 14200 -1
Str: 90
Dex: 100
Agi: 100
>all_greet_prog      10~
if isgood($n)
  bow $n
 endif
else
 laugh $n
endif
~
>fight_prog      30~
cast 'cure critic' self
~
|
#14201
thadeous innkeeper~
Thadeous the innkeeper~
Thadeous the innkeeper is here tending his wares.
~
The shopkeeper is busy putting goods on the shelves.
~
bcdenopqrw dfhk 1000 X 0 
60 0 -10 30d30+30000
0 10000000 -1
8 8 1 2 1 3
T 50 10d3+100 11
A 9 8 the shopkeeper says, 'No Loitering, buy, or leave.'
A 10 8 the shopkeeper says, 'May I help you?.'
Str: 90
Dex: 100
Agi: 100
>all_greet_prog      10~
if isgood($n)
  bow $n
 endif
else
 laugh $n
endif
~
>fight_prog      30~
cast 'cure critic' self
~
|
#14202
eros grocer~
Eros the grocer~
Eros the grocer is here tending his wares.
~
The shopkeeper is busy putting goods on the shelves.
~
bcdenopqrw dfhk 1000 X 0 
60 0 -10 30d30+30000
0 10000000 -1
8 8 1 2 1 3
T 50 10d3+100 11
A 9 8 the shopkeeper says, 'No Loitering, buy, or leave.'
A 10 8 the shopkeeper says, 'May I help you?.'
E -1 100 14203 -1
E -1 100 14202 -1
Str: 90
Dex: 100
Agi: 100
>all_greet_prog      10~
if isgood($n)
  bow $n
 endif
else
 laugh $n
endif
~
>fight_prog      30~
cast 'cure critic' self
~
|
#14203
phaegin the sorcerer~
Phaegin the sorcerer~
Phaegin the sorcerer is here tending his wares.
~
The shopkeeper is busy putting goods on the shelves.
~
bcdenopqrw dfhk 1000 X 0 
60 0 -10 30d30+30000
0 10000000 -1
8 8 1 2 1 3
T 50 10d3+100 11
A 9 8 the shopkeeper says, 'No Loitering, buy, or leave.'
A 10 8 the shopkeeper says, 'May I help you?.'
E -1 100 14139 -1
E -1 100 14138 -1
E -1 100 14205 -1
E -1 100 14204 -1
Str: 90
Dex: 100
Agi: 100
>all_greet_prog      10~
if isgood($n)
  bow $n
 endif
else
 laugh $n
endif
~
>fight_prog      30~
cast 'cure critic' self
~
|
#14204
jethro barkeep~
Jethro the barkeep~
Jethro the barkeep is here tending his wares.
~
The shopkeeper is busy putting goods on the shelves.
~
bcdenopqrw dfhk 1000 X 0 
60 0 -10 30d30+30000
0 10000000 -1
8 8 1 2 1 3
T 50 10d3+100 11
A 9 8 the shopkeeper says, 'No Loitering, buy, or leave.'
A 10 8 the shopkeeper says, 'May I help you?.'
E -1 100 14208 -1
E -1 100 14207 -1
E -1 100 14206 -1
Str: 90
Dex: 100
Agi: 100
>all_greet_prog      10~
if isgood($n)
  bow $n
 endif
else
 laugh $n
endif
~
>fight_prog      30~
cast 'cure critic' self
~
|
#14205
klink armorer~
Klink the armorer~
Klink the armorer is here tending his wares.
~
The shopkeeper is busy putting goods on the shelves.
~
bcdenopqrw dfhk 1000 X 0 
60 0 -10 30d30+30000
0 10000000 -1
8 8 1 2 1 3
T 50 10d3+100 11
A 9 8 the shopkeeper says, 'No Loitering, buy, or leave.'
A 10 8 the shopkeeper says, 'May I help you?.'
E -1 100 14210 -1
E -1 100 14209 -1
Str: 90
Dex: 100
Agi: 100
>all_greet_prog      10~
if isgood($n)
  bow $n
 endif
else
 laugh $n
endif
~
>fight_prog      30~
cast 'cure critic' self
~
|
#14206
undead knight guardian guard~
the undead death knight~
a guardian of old stands waiting.
~
Battared black armor studded with spikes enshrouds the undead knight as he
stands before you ready to attack.
~
cdefnopqxA dfhks -500 X 0 
55 0 -10 28d28+5550
0 6000000 -1
8 8 1 2 1 3
T 50 10d4+45 23
E -1 100 14133 -1
E -1 100 14131 -1
E -1 100 14130 -1
Str: 100
Dex: 100
Agi: 100
>fight_prog      5~
cast 'lightning bolt' $r
~
>fight_prog      3~
cast 'agony' $r
~
|
#14207
mage kirgan~
Kirgan the destroyer~
Kirgan the destroyer stands here guarding the entrance to Ocam's Reach.
~
The drawn, gaunt face of your enemy peers at you from beneath its raised 
visor.
~
bcdefnopqxA dfhks -800 X 0 
55 0 -10 28d28+5550
0 6000000 -1
8 8 1 2 1 3
T 33 10d4+45 23
E 0 10 14212 1
Str: 100
Dex: 100
Agi: 100
>all_greet_prog      100~
if isgood($n)
  mpkill $n
 endif
else
  mpkill $r
endif
~
>fight_prog      20~
cast 'wizard war' $n
mpcast 'wizard war' $n
~
>fight_prog      15~
cast 'fireball' $n
mpcast 'fireball' $n
~
>fight_prog      10~
cast 'earthquake'
mpcast 'earthquake'
~
>fight_prog      5~
cast 'acid breath' $n
mpcast 'acid breath' $n
~
|
