#14301
Guard Elf Guardian Elven~
the elven guardian~
An elven guardian is standing here, guarding the gate.
~
This is a robust built elf in his best years. As far as you can tell, he 
is an excellent fighter, ready to defend his people.
~
bdgm dfkr 1000 X
50 2 -10 25d25+500
0 500000
8 8 1 3 5 4
T 50 10d4+10 1
E 17 100 14300 -1
E 5 100 14303 -1
E 16 100 14304 -1
E 6 100 14307 -1
E 7 100 14308 -1
A 5 8 $n says, 'If you wish to enter, all you must do is ask.'
>bribe_prog    50~
  mpdelay 5
    mpat 1200 mpoload 14300
    mpat 1200 take key
    give key $n
    mpdelay 5  
    say now be on your way, before I call the guards.
~
>ask_prog   key hi hello help enter~
mpdelay 10
tell $n You would like to enter? A key will cost you 5 gold coins.
~
|
#14302
Elf Soldier guard elven~
the elven soldier~
An elven soldier is standing here guarding the path.
~
This is an elf in his youth, sent by the chief of the village guards, to 
guard the path from any intruder not wanted here.
~
dgm dfk 1000 X
10 15 5 5d5+100
0 5000
8 8 1 3 5 3
T 70 1d7+3 1
E 5 25 14302 -1
E 16 25 14301 -1
E 6 25 14307 -1
E 7 25 14308 -1
#14303
Elf Soldier guard elven~
the elven guard~
An elven guard is walking around, protecting the villagers.
~
This is an elf in her youth, sent by the chief of the village guards, 
to guard the village from unwanted intruders.
~
dgm d 1000 X
10 15 5 5d5+100
0 5000
8 8 1 3 5 3
T 70 1d7+3 1
E 16 25 14306 -1
E 6 25 14307 -1
E 7 25 14308 -1
#14304
Elf weaponsmith smith elven~
the elven weaponsmith~
A large elven weaponsmith is walking behind the counter.
~
This big fellow is an excellent representative of the fighters the elves 
have. Years of fighting built him into a fine figure of an elf, and now
he spends his days creating weapons for the new, younger fighters.
~
bcdgnopqr dfhk 1000 X
55 0 -10 28d28+5550
0 6000000
8 8 1 3 5 4
T 100 3d6+70 27
E 16 100 14301 -1
E -1 100 14301 -1
E -1 100 14304 -1
E -1 100 14306 -1
E -1 100 3020 -1
E -1 100 3021 -1
Str: 90
#14305
Elf armoursmith smith elven~
the elven armoursmith~
A large elven armoursmith is walking around behind the counter.
~
Agile hands and nimble fingers are what he uses to create the fine elven 
armours in this village. He is a lithe man, small and quick, with sharp
eyes that see all.
~
bcdgnopqr dfhk 1000 X
55 0 -10 28d28+5550
0 6000000
8 8 1 3 5 3
T 100 3d6+70 27
E 16 100 14301 -1
E -1 100 14302 -1
E -1 100 14303 -1
E -1 100 14307 -1
E -1 100 14308 -1
E -1 100 3042 -1
Str: 90
#14306
Elf mage elven~
the elven mage~
A tiny elven mage is floating behind the counter.
~
This elf looks older than any other elf in the village. A wizened face with
sharp eyes, and an even sharper tongue, his whole life has been devoted to 
the magic that is always around the elves, but few ever reach out and 
grasp.
~
bcdgnopqr dfhk 1000 X
55 0 -10 28d28+5550
0 6000000
8 8 1 3 5 3
T 100 3d6+70 27
E 16 100 14301 -1
E -1 100 14312 -1
E -1 100 14310 -1
Str: 90
#14307
Elf Quintor grocer~
the elf named Quintor~
An elf named Quintor is here counting money behind the counter.
~
Quintor is a big, jolly fellow who looks as though he helps himself to the
stock everyday at snack time. He carefully watches all the customers, elf 
or not, to make sure you didn't get more than you paid for.
~
bcdgnopqr dfhk 1000 X
55 0 -10 28d28+5550
0 6000000
8 8 1 3 5 3
T 100 3d6+70 27
E 16 100 14301 -1
E -1 100 14313 -1
E -1 100 14314 -1
E -1 100 14315 -1
E -1 100 14316 -1
E -1 100 14317 -1
Str: 90
#14308
elf bartender elven~
the elven bartender~
A fat elf is standing behind the bar taking orders.
~
His reddened nose shows that years ago, in his younger days, he could drink
anyone in his village under the table. Now, he is just happy to serve, 
watch, and listen to the woes of the younger generation.
~
bcdgmnopqr dfhk 1000 X
55 0 -10 28d28+5550
0 6000000
8 8 1 3 5 3
T 100 3d6+70 27
E 16 100 14301 -1
E -1 100 14318 -1
E -1 100 14319 -1
E -1 100 14320 -1
E -1 100 3102 -1
Str: 90
#14309
elf receptionist elven~
the elven receptionist~
A nice-looking elf is standing in the reception.
~
This bored-looking elf stands here, waiting for another customer to relieve
the tedium of her job. She is a pretty, young looking elf, and she probably
fends off more than her share of offers and proposals here at the inn.
~
bcdgmnopqr dfhk 1000 X
55 0 -10 28d28+5550
0 6000000
8 8 2 3 5 3
T 100 3d6+70 27
E 16 100 14301 -1
Str: 90
#14310
elf chief elven guard~
the chief of the elven guard~
A lazy-looking elf lies on his bed snoring loudly.
~
This elf looks somehow more experienced than any guard in the village guard.
By the look of the uniform he is probably the chief of the village guard.
You notice some scars on the hands and one on the neck of the elf. He has
obviously been in battle in his days.
~
bcdgmnopqr dfhk 1000 X
45 4 -10 23d23+450
0 280000
4 4 1 3 5 3
T 50 10d4+5 23
E 3 11 14321 -1
E 1 11 14322 -1
E 16 100 14304 -1
E 6 100 14307 -1
E 7 100 14308 -1
Str: 90
Dex: 100
#14311
Elf Soldier guard elven~
the elven guard~
An elven guard is playing cards at the table.
~
This is an elf in his youth, sent by the chief of the village guards, 
to guard the path from any intruder not wanted here.
~
bdgim dfk 1000 X
25 10 -3 13d13+250
0 45500
6 6 1 3 5 3
T 50 3d7+5 1
E 5 25 14303 -1
E 16 25 14304 -1
E 6 25 14307 -1
E 7 25 14308 -1
#14312
Guard Elf Guardian Elven~
the elven guardian~
An elven guardian is standing here, guarding the gate.
~
This is a robust built elf in his best years. As far as you can tell, he 
is an excellent fighter, ready to defend his people.
~
bdgm dfkr 1000 X
50 2 -10 25d25+500
0 500000
8 8 1 3 5 3
T 50 10d5+15 1
E 17 100 14300 -1
E 5 100 14303 -1
E 16 100 14304 -1
E 6 100 14307 -1
E 7 100 14308 -1
A 5 8 $n says, 'If you wish to enter, all you must do is ask.'
>bribe_prog    50~
mpdelay 5
mpat 1200 mpoload 14300
mpat 1200 take key
give key $n
mpdelay 5
say now be on your way, before I call the guards.
~
>ask_prog   key hi hello help enter~
mpdelay 10
tell $n You would like to enter? A key will cost you 5 gold coins.
~
|
