#3900
black eel electric~
a black electric eel~
A mass of {Dblack coils{x darts across the uneasy surface of the water here.
~
Midnight skin covered in the slime of these underground pools covers the 
body of these fierce creatures. The {Bbright blue{x of lightning streaks 
through the air above the water's surface as a {Bgreen-eyed{x creature pokes
it head above the water.
~
bdf kt 0 X 0 
12 14 4 6d6+120
0 7500 -1
8 8 0 10 14 1
T 110 3d4+1 3
#3901
sewer rat~
a sewer rat~
A sewer rat bares its ugly, misshapen teeth at you menacingly.
~
Fierce sharp teeth hiss at you as you disturb trepass into its territory. In
the dim light you can see the bright yellow eyes that openly defy you and 
challenge you where you stand. 
~
dg 0 0 X 0 
12 14 4 6d6+120
0 7500 -1
8 8 0 4 14 1
T 110 3d4+5 22
#3902
golden gatekeeper keeper shadow~
the shadow gate keeper~
The massive shimmering form of a golden dragon blocks the {DShadow gate{x.
~
A beautiful skin of shimmering gold, lightly dusted with hints of a brilliant
violet covers this massive creature. Curves of strength and grace make up
the massive form while dark intelligent eyes light up the darkness before
you. The {DShadow Gate{x is well protected indeed.
~
bdloq 0 250 X 0 
40 5 -10 20d20+400
0 150000 -1
8 8 1 5 11 5
T 100 4d9+5 26
T 90 8d5+6 11
#3903
apothecary old~
the apothecary~
The old apothecary stands here, comfortable in his dark mystery.
~
Flowing robes sway unnaturally about this tall man, lean and wrinkled with
age. His almost feeble frame stands oddly against the darkly mysterious
presence that he exudes. Magic, dark magic radiates from his inner being.
~
bdl dek -350 X 0 
55 0 -10 28d28+5550
0 6000000 -1
8 8 1 3 1 3
T 100 4d10+4 10
T 90 7d8+10 9
#3904
acolyte young pale~
a pale young acolyte~
A pale young acolyte stands here lost in his dark studies.
~
Dark, heavy robes of {Dblack velvet{x cover the small frame of the young man
who stands before you. His eyes have a distant look which speak of unseen
ghosts while his skin is deathly pale and fragile.
~
bdh f -300 X 0 
18 13 1 9d9+180
0 16800 -1
8 8 1 3 1 3
T 90 3d9+5 6
#3905
pale young acolyte~
a pale young acolyte~
A pale young acolyte stands here lost in his dark studies.
~
Dark, heavy robes of black velvet cover the small frame of the young man
who stands before you. His eyes have a distant look which speak of unseen
ghosts while his skin is deathly pale and fragile.
~
bdhl fj -350 X 0 
20 12 0 10d10+200
0 25000 -1
8 8 1 3 1 3
T 50 4d3+8 6
E 3 50 3903 -1
#3906
gardener elderly~
an elderly gardener~
An elderly gardener quietly tends to his flourishing garden.
~
Tired lines and weathered cheeks speak of this man's old age while his faded
and worn clothing speaks of the many years that he has spent away from
civilisation above. As you watch carefully you see however that those deep
dark eyes glisten with an unnerving intelligence.  
~
bcdln 0 200 X 0 
38 6 -9 19d19+380
0 132000 -1
8 8 1 3 1 3
T 100 3d10+0 11
T 90 5d8+6 6
E 17 100 3904 -1
#3907
young female thief~
{wa young female thief{x~
{wA young female thief tries to slip into the {Dshadows{w as you pass.{x
~
Big round eyes glance up at you from the darkness, the fire of intelligence
burning with quiet study. Innocence and knowledge clash in her tiny face.
~
cdghl 0 225 X 0 
6 17 7 3d3+60
10 2400 -1
8 8 2 3 1 3
T 90 2d3+3 0
#3908
young male thief~
a young male thief~
A young male thief stands casually here as you move past.
~
Small in stature but quick and clever this little boy was born to be a thief.
Black eyes dart about quickly, surveying the area. 
~
cdghl 0 0 X 0 
7 16 6 4d4+70
0 2900 -1
8 8 1 3 1 3
T 100 2d3+5 0
E 16 80 3905 -1
#3909
hardened thief~
a hardened thief~
A hardened thief stands here confidently eyeing you up and down.
~
Hard eyes stare back at you in silence, seeing through you almost. Looking at
that scar ridden face and cold eye, you know this man holds no humour for you.
~
dgl s 0 X 0 
32 8 -6 16d16+320
0 92000 -1
8 8 1 3 1 3
T 50 5d6+3 12
E 8 5 3735 10
#3910
old thief~
an old thief~
An old thief stands here carefully watching your every move.
~
A pair of dark, deep-set eyes examine you carefully. Although a criminal,
this old man possesses a certain arrogance about him. He is dressed head to
toe in black clothing, and you believe he could slip into the shadows at any
moment, dissapearing without trace.  
~
bcdl 0 0 X 0 
24 11 -2 12d12+240
0 40000 -1
8 8 1 3 1 3
T 60 4d6+2 10
#3911
powerful guard~
a powerful guard~
A powerful guard stands here, proud and confident.
~
Broad shoulders and thick arms make this man an enemy that you would not want
to haveYou realise quickly that his agile hands would easily break your 
neck if you were not careful in his presence.
~
bdlq 0 0 X 0 
39 6 -9 20d20+390
0 140000 -1
8 8 1 3 1 3
T 65 6d6+8 6
#3912
asher master thief~
Asher, Master of the Theives~
Asher, Master of the Theives stands here in quiet contemplation.
~
Sharp eyes seem odd against the cultured face that studies you in silence. 
This man seems to have an ability to see much more than you will ever see,
and an unmistakable grace that causes him to seem odd in this setting.
~
bdloq drs 0 X 0 
56 0 -10 28d28+7650
0 7000000 -1
8 8 1 3 1 3
T 50 7d7+5 2
E 10 5 3907 1
#3990
human guildguard bard~
the bards' guildguard~
A tall, wiry human bard lounges easily here before his guild.
~
Lean, honed muscles hidden behind a colourful cloak makes this man seem almost
insignificant. His deft fingers flicker as easily across instruments as they
would loose purses and unwary locks.
~
abd 0 0 X 0 
60 0 -10 30d30+30000
0 10000000 -1
8 8 1 3 1 3
T 50 2d40+0 11
>fight_prog     60~
mprawkill $n
~
|
#3991
warrior guildguard human~
the warriors' guildguard~
The massive form of a human warrior towers over the guild's entrance.
~
Tall and stocky features govern the massive form of this human. Arms bulge
as they fold across a lean torso. The honed skills of this man would impress
even the most sceptical.
~
abd 0 0 X 0 
60 0 -10 30d30+30000
0 10000000 -1
8 8 1 3 1 3
T 50 2d40+0 0
>fight_prog     60~
mprawkill $n
~
|
#3992
half-elf guildguard~
the priests' guildguard~
A deft young half-elf guildguard stands here in peaceful serenity.
~
A thick braid of pale gold hair hangs over her solid shoulders, delicate in
contrast to the proud confidence which gleams in her emerald eyes. A slight
scar across her left cheek is the only thing to mar her contrasting beauty.
~
abd 0 0 X 0 
60 0 -10 30d30+30000
0 10000000 -1
8 8 2 3 1 3
T 50 2d40+0 0
>fight_prog     60~
mprawkill $n
~
|
#3993
gnome thief guildguard~
the thieves' guildguard~
A small gnome guards the guild's entrance half hidden in the shadows.
~
Small and sleight, this gnome would be able to hide in most places. Small,
deft hands make light work of any lock and heavy shoulders hide his agility
and ability to take out almost any opponent.
~
abd 0 0 X 0 
60 0 -10 30d30+30000
0 10000000 -1
8 8 1 3 1 3
T 50 2d40+0 0
>fight_prog     60~
mprawkill $n
~
|
#3994
receptionist~
the Receptionist~
The receptionist waits here patiently while tending to the inn's books.
~
A simple man in a simple tunic greets you with a warm smile and warm eyes.
There is little which happens here which he doesn't know about and many
secrets which lie hidden behind his quiet face.  
~
abd 0 0 X 0 
60 0 -10 30d30+30000
0 10000000 -1
8 8 1 3 1 3
T 50 8d10+20 0
#3995
sarylla mistress song guildmaster~
Sarylla, the Mistress of Song~
Sarylla, the Mistress of Song stands here teaching the generations to come.
~
Dark curls fold over her shoulders framing a delicate face set alight by 
brilliant blue eyes. Taller than most men, her presence in a room is always
felt by those who enter.
~
abd 0 0 X 0 
0 0 10 1d1+0
0 0 -1
8 8 2 0 0 0
T 100 2d4+0 0
#3996
hal swordmaster guildmaster~
Hal, the Swordmaster~
Hal, the Swordmaster stands here practicing measured forms with ease.
~
Calloused hands grip a gleaming blade which glistens in the light. A hard
face look to you in silent challenge, daring you to be better.
~
abd 0 0 X 0 
60 30 -10 30d30+30000
0 10000000 -1
8 8 1 0 0 0
T 100 10d10+10 0
#3997
melina priest guildmaster~
Melina, the High Priest~
Melina, the High Priest sits here patiently teaching her students.
~
This small woman's station could easily be underestimated given her
appearance. Her withered skin of age covers more bone than flesh yet she
still manages to walk with a spry step.  
~
abd 0 0 X 0 
60 30 -10 30d30+30000
0 10000000 -1
8 8 2 3 0 0
T 80 10d10+10 0
#3998
Alenna thief master guildmaster~
Alenna, the Master Thief~
Alenna, the Master Thief stands here awaiting all who wish to learn.
~
Strawberry gold hair washes over her shoulders, setting off the glistening
pools of her big brown eyes. Lithe limbs and delicate fingers would make any
man mistake her for a lady, unaware of the deadliness behind those soft lines.
~
abd 0 0 X 0 
50 30 -10 25d25+500
0 500000 -1
8 8 2 0 0 0
T 80 10d10+10 0
#3999
cephyr great mage guildmaster~
Cephyr, the Great Mage~
Cephyr, the Great Mage stands here teaching all who are willing.
~
Angry wisps of snowy hair frames an unusually serene face highlighted by
dazzling ocean blue eyes. The fire of intelligence burns deep within those
piercing spheres, challenging you with its unseen knowledge.
~
abd 0 0 X 0 
50 30 -10 25d25+500
0 500000 -1
8 8 1 0 0 0
T 100 101d101+100 0
