#5300
gateguard guard guardian~
guardian of Hope~
The guardian of Hope stands here protecting the Portcullis.
~
The guardian looks to be well seasoned in battle and definately not the
type of person you would want to pick a fight with.  Many scars line
the features of his face, with the most prominate one located just
above the left eye.
~
cdegnopqr dfkp 0 X 0 
60 -10 -10 80d80+14464
0 1 -1
8 8 1 0 0 0
T 25 -51d-51+-51 0
E 17 100 5300 1
ResDark: 200
ResFire: 200
ResCold: 200
ResAcid: 200
ResPoison: 200
ResDisease: 200
ResCharm: 200
ResSleep: 200
ResSlash: 200
ResPierce: 200
ResBludgeon: 200
ResNWeap: 200
ResMWeap: 200
ResElectricity: 200
#5301
lagan purveyor~
Lagan~
Lagan, the self professed purveyor of fine wares stands here.
~
A tall lanky man, his long hair intermitently parts to reveal an equally 
long thin face. He lopes around trying to make the most of his meager
existence. 
~
bd d 350 X 0 
60 -10 -10 30d30+30000
0 1000000 -1
8 8 1 3 0 4
T 100 8d8+35 7
A 10 8 $n stares absentmindedly into the middle distance.
A 10 8 $n chuckles knowingly to himself.
E -1 100 5312 -1
E -1 100 5313 -1
E -1 100 5314 -1
E -1 100 5315 -1
E -1 100 5304 -1
E -1 100 5307 -1
>act_prog      p pokes you in the ribs.~
if isnpc($n)
  break
 else 
  say Go away, cretin.
  mpechoaround $n Lagan picks $n up the $s collar, tossing $m out on the street!
  mpechoat $n Lagan picks you up by your collar, tossing you out on the street!
  mpat 5568 mptrans $n
  mpforce $n look
  mpat 5568 mpechoaround $n $n lands heavily on $s rear, just having been thrown out of a shop.
 endif
endif
~
|
#5302
orange boy orangeboy~
the orange boy~
The orange boy is standing here, eagerly scouring the streets.
~
A confident young man catches your eye, an ingratiating smile
leaping across his face. His fine appearances do not bear closer
inspection, their taudry origins unknown.
~
bcd 0 0 X 0 
10 15 5 5d5+100
40 5000 -1
8 8 1 3 0 4
T 100 1d8+2 7
A 5 8 $n tilts his head to one side, bragging about his recent conquests.
A 5 8 $n casually slicks back his hair.
>rand_prog            		10~
 if isnpc($r)
   break
 else   
  mpoload 5301 
  mpechoat $r The orange boy gives you a sly wink.
  mpechoaround $r The orange boy gives $r a sly wink.
  give orange $r
 endif  
endif
~
>rand_prog            		10~
 if isnpc($r)
   break
 else   
  mpoload 5302 
  give orange $r
  mpechoat $r The orange boy turns his head, denying your existence.
  mpechoaround $r The orange boy turns his head, denying $r's existence.
 endif  
endif
~
>rand_prog            		10~
 if isnpc($r)
   break
 else   
  mpoload 5303 
  give orange $r
  snicker
 endif  
endif
~
|
#5303
refugee~
a weary refugee~
A weary refugee stands here, a vacant look on his face.
~
Tired and wary of your weapons, this refugee has come to Hope
in search of a new life and a safer home. His prematurely aged
face has settled into a permanent flinch.
~
cd 0 0 X 0 
10 15 5 5d5+100
0 5000 -1
8 8 1 3 0 4
T 100 1d8+2 7
A 10 9 $n twitches as he notices you.
A 10 8 $n sighs loudly.
>rand_prog           		5~
if isnpc($r)
  break
 else
  echo A weary refugee throws himself at your feet.
  say please oh kind Sir, take pity on a refugee, have you a penny or a crumb to spare?
 endif
endif
~
|
#5304
goat baby~
a baby goat~
A {Dblack{x and {wwhite{x baby goat frolicks at your feet.
~
This cute little bundle of legs leaps from cobble to cobble.
~
dh 0 1000 X 0 
2 19 9 1d1+20
0 350 -1
8 8 0 4 0 3
T 150 1d1+1 22
A 10 8 $n bleats loudly, looks for its mother.
A 10 8 $n chews on your knees.
#5305
goat mother~
a mother goat~
A very pregnant goat stands here, her udders wiggling furiously.
~
Her big brown eyes stare unconcernedly into the distance. Her belly
defies the laws of sensibility, such is its size. 
~
d 0 1000 X 0 
7 16 6 4d4+70
0 2900 -1
8 8 2 4 0 3
T 100 2d2+3 22
A 10 8 $n shreds a clump of grass, struggling to grow in the fetid gutter.
E 4 80 5337 -1
#5306
boy sweep chimney chimneysweep~
a chimneysweep~
A blacken faced young boy stands here, holding his brush at his side.
~
Two bright blue eys shine out in contrast to the soot blackened skin
of this youngster. Still small enough to be sent up the chimneys,
this growing boy doesn't have a long career ahead of him.
~
cd 0 0 X 0 
10 15 5 5d5+100
50 5000 -1
8 8 1 3 0 4
T 100 2d3+4 7
A 10 8 $n flashes a toothy grin at you.
#5307
jarlok armorer shopkeeper~
Jarlok the Armorer~
Jarlok the esteemed armorer stands here, tending his shop.
~
An aging man, Jarlok is past his prime but woulnd't have you believe it. He
fought many a great battle in his time and lives today to pass on his much
sought after knowlege of the various armors and their uses.  
~
bdenopqrw d 0 X 0 
60 -10 -10 30d30+30000
0 10000000 -1
8 8 1 3 0 0
T 100 8d8+8 11
A 10 8 Jarlok the Armorer proudly displays another fine piece.
A 10 8 Jarlok the Armorer puffs his chest out as he begins on another tale of his youth. 
E -1 100 5306 -1
E -1 100 5316 -1
E -1 100 5318 -1
E -1 100 5319 -1
E -1 100 5320 -1
E -1 100 5321 -1
E -1 100 5322 -1
E -1 100 5323 -1
E -1 100 5324 -1
E -1 100 5325 -1
E -1 100 5326 -1
E -1 100 5327 -1
E -1 100 5328 -1
#5308
segine weaponmistress mistress~
Segine the Weaponmistress~
Segine the Weaponmistress is here, thoughtfully eyeing a display.
~
Segine appears to be a remmarkably beautiful woman, and as many of the men
of Hope have found out, fiercly independant. A retired mercenary, Segine
trusts few people in this world, and most of those she does would be
considered criminals. Highly skilled in the art of weaponry, she has chosen
to keep to relativly safe occupation of supplying the citizens of Hope with
their weapons.  
~
bdnopqr d 0 X 0 
60 30 -10 30d30+30000
0 10000000 -1
8 8 2 3 0 0
T 100 8d9+8 11
A 10 8 Segine the Weaponmistress says, 'Your choice of weapon is of the utmost importance, pick wisely.'
A 10 8 Segine the Weaponmistress runs her finger down the blade of a sword, checking its sharpness.
E -1 100 5308 -1
E -1 100 5309 -1
E -1 100 5310 -1
E -1 100 5310 -1
E -1 100 5311 -1
E -1 100 5329 -1
E -1 100 5330 -1
#5309
betina tealady shopkeeper~
Betina the Tealady~
Betina the Tealady stands here, waiting for your order.
~
A motherly type of woman, Betina just wants to keep your tummy full. She and
her young neices make all their products on the premises, fresh daily.  
~
bdnopqrw d 0 X 0 
60 30 -10 30d30+30000
0 10000000 -1
8 8 2 3 0 0
T 100 8d9+8 0
A 10 8 Betina the Tealady proudly shows off her biscuits.
A 10 8 Betina the Tealady giggles quietly to herself.
E -1 100 5331 -1
E -1 100 5332 -1
E -1 100 5333 -1
E -1 100 5334 -1
E -1 100 5335 -1
E -1 100 5336 -1
#5310
mayor man~
the Mayor~
The Mayor of Hope sits behind his desk, shuffling some important papers.
~
A red faced, balding man the Mayor looks as though he has seen better days.
The battle with Cruthane clearly took many years of his life, and he looks
tired and weary. Once a strapping young man who inspired confidence in his
citizens, the Mayor now has little confidence even in himself.  
~
bdnopqr 0 0 X 0 
60 30 -10 30d30+30000
0 10000000 -1
8 8 1 3 0 0
T 85 8d9+8 10
A 10 8 The Mayor sighs loudly to himself, as he reads another submission.
A 10 8 The Mayor stares out the window, daydreaming of his youth.
#5311
banthy mr man~
Mr Banthy~
Mr Banthy is reclined on the bed, reading his newspaper.
~
Enjoying his retirement, Mr Banthy has taken well to the leisurely pace of
his golden years.  
~
bcd 0 0 X 0 
10 5 5 5d5+100
0 5000 -1
8 8 1 3 0 0
T 100 2d3+3 11
#5312
banthy mrs woman~
Mrs Banthy~
Mrs Banthy stands here, preparing the evening meal.
~
Mrs Banthy has aged well, to look at she appears well, with soft wrinkle
free skin and only lightly streaked hair. She spends most of her time
tending to the needs of her husband, feeling it her way of repaying him for
the 40 years he has provided for her.  
~
bcd 0 0 X 0 
10 5 5 5d5+100
0 5000 -1
8 8 2 3 0 0
T 100 2d3+2 0
#5313
kindoor banker shopkeeper~
Kindoor the Banker~
Kindoor the Banker stands here, humbly waiting to serve you.
~
The classic banker, Kindoor's thick dark hair has been slicked back, shiny
with wax. He peers around the room from behind a pair of small tortoishell
spectacles. There is no doubt that Kindoor is a sincere and honest man, who
is good at his job.  
~
bdnopqrw d 0 X 0 
60 30 -10 30d30+30000
0 10000000 -1
8 8 1 3 0 0
T 85 8d9+8 23
#5314
landlord man~
the Landlord~
The Landlord stands here, a wad of notes in his hand.
~
A nasty greedy man, the Landlord refuses to spend a penny even on himself,
as his shoddy appearance clearly shows.  
~
bcd 0 0 X 0 
30 5 -5 15d15+300
100 80000 -1
8 8 1 3 0 0
T 100 3d7+10 10
#5315
cat alley~
an alley cat~
A mangy looking alley cat scrounges in the gutter for food.
~
A dirty, smelly, noisy FLEABAG!
~
d 0 0 X 0 
3 18 8 2d2+30
0 600 -1
8 8 0 4 0 0
T 100 1d2+1 24
A 15 8 An alley cat yowls loudly.
A 10 8 An alley cat stops for a moment, scratching after a flea.
>death_prog      80~
  mpmload 5316
  mpmload 5316
  mpmload 5316
~
|
#5316
flea~
a razor-toothed flea~
A razor-toothed flea hops around, looking for a fresh target.
~
A small, brown, long-legged and sharp-toothed flea stares back at you.  
~
df 0 0 X 0 
2 19 9 1d1+20
0 300 -1
8 8 0 8 0 0
T 75 1d1+1 22
#5317
sweeper street~
a street sweeper~
A street sweeper is here, leaning on his broom.
~
Faced with the rather daunting task of tidying the streets of Hope, this
street cleaner has given up all chance of ever fulfilling his job
description. His overalls are too clean and give away the fact that he
doesn't do much in the way of work.  
~
d 0 0 X 0 
5 17 7 3d3+50
0 1600 -1
8 8 1 3 0 0
T 100 1d3+2 0
A 10 8 A street sweeper says, 'oi gov, pick up that bag for me would ya?'
A 15 8 A street sweeper makes a token poke at the gutter with his broom.
#5318
vagabond lonely~
a lonely vagabond~
A lonely vagabond is here, wandering the streets.
~
Not having had a permanent address for many years has taken its toll on this
man. He once was a prosperous businessman but after the war he lost his job,
and all his hope. Now he wanders the streets of the inner city, surviving on
handouts from those generous enough to give.  
~
cd 0 0 X 0 
3 18 8 2d2+30
0 600 -1
8 8 1 3 0 0
T 100 1d2+1 11
A 10 8 A lonely vagabond sifts through the gutter, looking for a morsel of food.
A 10 8 A lonely vagabond rumages through a paper bag.
#5319
kelin innkeeper shopkeeper~
Kelin the Innkeeper~
Kelin the Innkeeper stands here, checking her reservations.
~
Her straw colored blond hair falls annoyingly round her face as she tries to
get on with her work. Instead she spends much time trying to tame her errant
locks. A very organised woman, Kelin runs a perfectly kempt inn.  
~
bdenopqrw dy 0 X 0 
60 -10 -10 30d30+30000
0 10000000 -1
8 8 2 3 0 0
T 100 8d9+9 0
#5320
resident~
a resident of Hope~
A resident of Hope is here, going about his daily chores.
~
This young man is fairly typical of a resident of this city. He looks old
before his time, and his clothing is in disrepair. His greasy dark hair
falls over his eyes, giving him an almost waif-like appearance.  
~
cd 0 0 X 0 
6 17 7 3d3+60
0 2400 -1
8 8 1 3 0 0
T 100 2d2+2 11
A 10 8 A resident of Hope stops and dusts some dirt from his jacket.
A 10 8 A resident of Hope pauses for a moment, contemplating something.
>rand_prog      10~
 if isnpc($r)
  break
 else smile $r
 say Welcome to Hope, $r! I hope you take the time to explore the many possibilities our city has to offer.
 mpdelay 5
 say I must be going now, but I will say it is nice to see outsiders here, its been so long.
 wave $r
 endif
endif
~
|
#5321
worker construction~
a construction worker~
A construction worker is here, surveying the surroundings.
~
An extremely well muscled man stands before you. He has been employed by the
Mayor of Hope to help reconstruct the city to its former glory.  
~
cd 0 0 X 0 
2 19 9 1d1+20
0 300 -1
8 8 1 3 0 0
T 100 1d1+1 0
A 10 8 A construction worker struts around, casually flexing his muscles.
A 10 8 A construction worker pokes around in his tool belt, looking for a hammer.
>greet_prog      100~
 if isnpc($n)
   break
  else
   if sex($n)==2
    mpechoat $n A construction worker whistles appreciatively at you.
    mpechoaround $n A construction worker whistles appreciatively at $n.
    say Hey there sugar, want someone to show you the town?
    mpechoat $n A construction worker leers at you.
    mpechoaround $n A construction worker leers at $n.
    endif
   else
  endif
 endif
~
|
#5322
woman elderly~
an elderly woman~
An elderly woman totters down the road, on her way to the shops.
~
Her appearance impeccable, this elderly woman looks just like your
grandmother. Her soft white hair is swept back into a bun, and her
cheeks a healthy rosy pink color.
~
cdh 0 1000 X 0 
4 8 10 2d2+40
10 1000 -1
8 8 2 3 0 4
T 100 1d1+2 6
A 10 8 $n pauses for a moment, checking something in her purse.
>rand_prog         10~
if isnpc($r)
  break
 else 
  mpechoat $r An elderly woman pinches your cheeks.
  mpechoaround $r An elderly woman pinches $r's cheeks.
  say Oh I'm sorry dear, you just remind me of my grandchild.
  smile $r
 endif
endif
~
|
#5323
rat brown~
a brown rat~
A hairy brown rat scurries across your path.
~
Short, dark brown hair covers this nasty rodent. He glares around him
with bright red eyes, looking for something new to sharpen his teeth
on.
~
d 0 -1000 X 0 
1 20 10 1d1+5
0 50 -1
8 8 0 4 0 2
T 90 1d1+0 22
A 10 8 $n bares his razor-sharp teeth at you.
#5324
thief sly~
a sly thief~
A sly thief casually stands in the shadows, trying not to be seen.
~
Dark in color, and almost hidden in the shadows, he lurks about just waiting for the right person to steal from. Judging from his stealth, he is probably quite good at it.
~
bcde 0 -1000 X 0 
15 12 2 8d8+150
10 11000 -1
8 8 1 3 0 4
T 100 2d6+3 5
>all_greet_prog     100~
if isnpc($n)
  break
 else 
  if isgood($n)
    mpechoat $n A sly thief takes takes a long calculating glance at you.
    mpechoaround $n A sly thief takes takes a long calculating glance at $n.
    mpdelay 5
    mpechoat $n A sly thief pats you firmly on the back.
    mpechoaround $n A sly thief pats $n firmly on the back.
    steal coins $n
    snicker
   endif
  else
   wink $n
   endif
 endif
~
|
#5325
kitten~
a small kitten~
A small fluffy kitten is here, licking her paws.
~
A fluffy bundle of love, this kitten has somehow been seperated from her
mother. Two soft brown eyes stare up at you from a collar of fur.
~
dh 0 1000 X 0 
3 18 8 2d2+30
0 650 -1
8 8 2 4 0 2
T 100 1d2+1 24
A 10 8 $n rubs herself contentedly against your knee.
A 10 8 $n weaves between your legs.
A 10 8 $n purrs lovingly at you.
#5326
pigeon~
a dirty pigeon~
A dirty pigeon is here, pooping all over the roadway.
~
This disease infested is a good example of where the term flying rat
came from.
~
dq 0 -100 X 0 
2 19 9 1d1+10
0 175 -1
8 8 0 14 0 2
T 100 1d2+0 22
A 10 8 $n flaps its wings wildly, peturbed at your presence.
#5327
gangmember gang member~
a gangmember~
A surly gangmember stands here, an intimidating look on his face.
~
An assortment of scars, new and old cover his face. His sandy brown
hair has been shaved back to within a millimetre of his scalp, such
is the standard of the gang. He wears his colors with pride, perfectly
aware of the terror that the gang instills in the residents of Hope.
~
cdl 0 -350 X 0 
20 10 0 10d10+200
50 25000 -1
8 8 1 3 0 4
T 100 3d5+5 10
A 10 8 $n glances at you threateningly.
>fight_prog         10~
  if isnpc($n)
 break 
  else
   shout $n dares to attack a member of the Unbelievers!
  endif
endif
~
>fight_prog         10~
 bash $n
~
>fight_prog         10~
 kick $n
~
>shout_prog      p a gangmember shouts, '$n dares to attack a member of the Unbelievers!'~
  mphunt $n
  say You challenged the Unbelievers? We now challenge you!
~
|
#5328
housewife woman~
a housewife~
A housewife stands here, annoyed at your interuption.
~
A pretty woman, she obviously takes great pride in the appearance
of her home. Every surface is totally dust free and shining. She 
has a red checked scarf tied over her head, keeping her hair off
her face.
~
cd 0 200 X 0 
10 15 5 5d5+100
10 5000 -1
8 8 2 3 0 3
T 100 2d3+2 11
A 8 10 $n frowns at you.
>greet_prog         80~
  if isnpc($n)
 break
  else
   raise $n
   mpdelay 5
   say Can I help you?
  endif
 endif 
~
|
#5329
boy hooligan~
a young hooligan~
A young hooligan is here, looking to cause trouble.
~
His blond hair shaved short and his dirty jeans badly torn at the knee, 
this young boy is truly a delinquent. His slight frame is accentuated
as he hunches his shoulders together, giving him a waiflike appearance.
~
cd 0 0 X 0 
6 17 7 4d4+70
10 2400 -1
8 8 1 3 0 4
T 100 2d4+0 0
A 10 8 $n says, 'hey UGLY, over here!'
A 10 8 $n looks scathingly at you, snickering to himself.
#5330
thrush bird~
a thrush~
A beautiful young thrush floats in the breeze.
~
Her delicate wings spread, she glides effortlessly in the wind, flying
from one tree to another. Every so often she spies prey on the ground
and dives for it.
~
d q 100 X 0 
1 20 10 1d1+5
0 35 -1
8 8 0 14 0 2
T 100 2d4+0 0
A 10 8 $n elegantly nose-dives to the ground, pulling a fat earthworm back up with her.
#5331
wasonne girlfriend~
Wasonne~
Wasonne, the gangleader's ornamental girlfriend is here.
~
With her long brown hair falling over her slender shoulders, Wasonne is
quite a striking sight. She spends a lot of time grooming herself, picking
lint off her clothes and straightning her jewellery and acessories.
~
cd d 0 X 0 
35 2 -8 18d18+350
100 112000 -1
8 8 2 3 0 4
T 150 1d4+4 27
T 80 4d8+5 5
A 10 8 $n pats her hair, making sure the style is still holding.
A 10 8 $n holds her hand at arms length, critically examining her nails.
E 1 80 5338 -1
E 2 40 5339 -1
E 22 30 5340 30
E 19 90 5341 -1
E 15 20 5342 5
