#9800
goat mountain~
a mountain goat~
A mountain goat nibbles at a piece of grass here.
~
This goat is acclimated to the rugged terrain of the 
mountains. It looks at you and shies away a little.
~
dgh 0 0 X
8 16 6 4d4+80
0 3500
8 8 1 4 14 3
T 100 2d5+2 0
#9801
demon decay~
a Demon of Decay~
A cloaked and clawed demon of decay comes at you viciously!
~
This demon has pure malevolence for anything living. Oops! You're living! I
guess that means you!  
~
bdf d -1000 X
12 14 4 6d6+120
0 11000
8 8 0 2 0 3
T 100 2d5+4 0
E 19 40 9821 20
#9802
book monster guardian~
the Book Monster~
A mound of books rise up into a human shape and tries to hit you!
~
Ironically enough, the book-monster's head is War and
Peace.  Hmm.
~
bdf d 0 X
14 14 3 7d7+140
0 9900
8 8 0 0 0 4
T 100 2d6+0 0
#9803
bad feeling~
a Bad Feeling~
A bad feeling chokes your throat.
~
It resembles a lot of other bad feelings you've had, but a lot more
tangible.... Magic?  
~
abdf d 0 X
27 10 -4 14d14+270
0 55500
8 8 0 2 1 4
T 33 2d8+0 0
#9804
nightmare~
Your Worst Nightmare~
Your worst nightmare coalesces in front of you and attacks!
~
It looks like you deepest, darkest fears personified. Wait a minute! It IS
your deepest, darkest fears personified!  
~
abdf d 0 X
33 8 -7 17d17+330
0 99000
8 8 0 2 0 3
T 33 2d10+2 0
#9805
guardian~
the Guardian~
A guardian guards the door.  It looks at you and attacks!
~
The guardian guards the door. That's about all its
brain can handle: guarding.
~
bdf d 0 X
18 13 1 9d9+180
0 16800
8 8 0 3 1 3
T 50 2d8+0 0
