abba
acceptme
achewon
achilles
acidfool
acidsoul
agony
aguest
aheianadyaskl
air
alabaster
alexander
alexia
alf
alkron
alldumbasses
alldumbassusers
allpower
amedias
ampre
amy
anarchy
andy
angela
angelis
angels
anna
annhilation
annihilation
anotherworld
ansonbuggyhelp
apoc
apocalypse
apocolypse
apollo
aragorn
arc
arcadia
archmage
ares
argoth
ariadne
aries
arkkz
arsenic
arthur
ash
ashenstaff
ashwood
assassin
asscodude
assholes
asterix
asurman
atest
augustus
aurora
avatar
awe
azazel
azrael
aztec
aztech
azure
babylonfive
bacardi
bael
balboa
balif
bane
banjo
banter
bard
baron
bastion
batfatratgnat
batman
beanie
beauty
beavis
beerman
belgrath
belial
ben
benevolence
bennobbbbbbs
berzerker
biafra
biff
biffle
bigpapapenis
bilou
bink
bishop
biteme
bitemyscrit
bitemyscrot
blackbane
blackflame
blackloutis
blacksaraz
blade
bladehunter
blargh
blarh
bloodsong
bloodthirsty
bloodwind
blzrog
boa
bobo
boc
boink
bolag
bollox
bolo
boobie
booboohat
booga
boogieman
boooty
booty
bored
borris
boy
brad
breena
brimwulf
bromen
bruce
brutus
bubba
bubbalub
buddha
buffr
bugsy
burndragon
caelcormac
caine
calibos
calvin
capricorn
carne
cas
casper
cassius
castro
catalina
cestovatel
chance
chandra
chant
charmer
chefo
chi
chris
christopher
chryseis
churchill
claire
clang
clckslob
cleric
cobra
cock
codebraker
congo
conjurer
conrad
cool
coolpuck
coprto
core
coreboc
corpse
covenant
cray
crimsonblade
croaker
crombie
crow
crudder
crux
crystalis
cyan
cyberfrog
cybergambit
cyberman
cyclonis
cyklone
cyng
cynthia
cyprus
cyrix
daemeon
dante
darkangel
darkblue
darkeheart
darkeye
darkhawk
darkknight
darkmage
darkone
darkrune
darkshear
darksky
darkstar
darksun
darktree
darkwielder
darkwrath
dave
daylight
daystar
deadbeat
deadonarrival
deakons
deamon
death
deathbringer
deathdeathdeath
deathfyre
deathminder
deathwing
decline
decode
demeanor
democritus
derek
desmond
deth
detritus
devious
dhziamplanus
diablo
direwolf
distortion
dodger
dolphierk
domgod
donald
donatello
donjuan
donovan
dooby
dopey
dorian
dork
dorkyboy
down
draconic
draconis
dracul
dragon
dragonslay
dragonslayer
dragonstar
dragonus
drakkar
drdeath
dredd
drekflec
droopy
druid
drumfoot
drycanthrax
dubai
dumbname
dumbo
dunno
dwarf
dwek
eagle
earth
earthfire
earthshaker
east
eater
eatme
egor
ekoc
elf
elminster
elric
elrik
elvira
emrys
enchanter
ender
enigma
eon
erandus
erin
erinh
essex
eternal
even
exapmples
exapomples
excaliber
excalibur
fail
faile
falcon
falcone
falcor
falkon
falrag
fangsfirst
fastgod
felton
fender
fenix
fermunky
festus
fete
feylon
fierce
firedrake
firehawk
firewater
firewind
flamesword
fool
formula
fox
fraay
frodo
fsagafs
furbie
fuzz
gabriel
galaxy
gambit
gandalf
gandark
gandolf
garry
gatestone
gatsby
gaunt
genevieve
girl
glorfindel
gluog
gnome
goatballs
goatnads
gobgob
goblinn
god
godwept
goldeneye
goldenshag
goldmoon
golgotha
goon
gorakk
gordonshehh
gorgan
gorgonzola
gotohell
gozmo
gram
gravel
graystone
greg
grendir
grim
grinder
gring
grobollica
groog
groplocker
guess
guest
gulag
gus
ha
hades
hait
half-elf
halfelf
halflight
halfling
hamfyst
harmony
haven
havoc
havok
hawk
hellspawn
herculoid
heroin
hewhoisgod
hiro
hoblin
hobobabe
homer
hoodoo
hotdog
hound
human
humbolt
humphrey
hyperion
ian
icebear
iceman
ijustwanttoplay
infidel
ionnis
ironfist
ironforge
ironmark
jackel
jared
jasmin
jasmyne
jaysen
jellynuts
jen
jezzebel
jguy
jimmy
joe
joemoma
johnny
jojo
joker
jon
jonathan
jubilee
juice
jumbie
junky
justice
kafir
kaine
kalero
kareem
kauri
kaziganthi
kealaria
kementari
kemosabe
ken
kendal
kestrel
khan
khazalid
kickback
kicki
killer
kilo
kimberlyann
king
kingsfool
kkkacedna
klzrg
knighthawk
koil
kokamo
kramer
krash
kred
krest
krilgar
krissy
krystal
lady
ladyhawk
ladyhawke
lalala
lambnads
lancealot
lancelot
lanthalin
lao
law
lazarius
leftnut
leftnutt
legion
lemonaerotuspaelor
levis
lifeforce
lightbringer
link
linx
lippble
list
littlefang
littlepunk
littleworm
lizard
llilith
lloth
lockpick
logan
loki
lonewolf
longshot
look
looking
loom
lootwig
lordhavemercy
lordnix
lordtherealm
loutis
lucan
lucille
lupo
lusipher
luthar
lyrikal
mac
macbeth
macc
madame
madcat
madhatter
madison
mageowar
magicduck
malty
mandle
manikus
marilyn
mark
maryann
mathew
matjannan
matthew
maverick
maxim
mdnight
meatball
mefiae
menion
mephisto
mercenary
merlin
merlin
merlinh
merlinn
merlyn
method
michael
midnyght
midnyghtmyst
mike
milamber
miles
milton
mindbender
mindscape
minnie
miracle
miraculix
mission
mist
mmattstsnton
moggo
mojo
mojumbo
momentum
monk
monkey
moon
moonfire
moonshadow
moopal
mooshae
morgan
morph
morvul
mourn
mpm
mudder
mudman
muiy
mulmble
mumblebump
mumbojumbo
murk
mwagabaza
mylo
myrddyn
myrdin
myrethan
myst
mystic
mysticwolf
mystra
naruk
necromancer
necroscope
nemul
netscape
new
niceguy
nickey
nico
night
nightdagger
nightfall
nighthawk
nightrider
ninja
nirvana
nnuttsach
nobody
nod
north
nraugzaj
nufbby
nuke
nun
nyboe
nymbus
nytefyre
nyx
oediphus
ogre
oguy
olies
opus
orgazmo
orion
overkill
pakrat
panther
panthor
paradox
passion
paul
payne
pcorpse
peat
peredur
person
peter
phantasm
philipwolfe
philipwolfe
phineas
phish
phoenix
phony
phucku
pimparus
pineapple
pinto
pipedream
plague
plank
playera
poof
pound
pratt
predator
president
priest
prophet
ptolemy
puck
puff
puffinator
puffy
pupuce
pyrex
qbert
qiuckhcffr
quake
quantis
quark
quevven
quinn
quirk
quit
qupal
qwerty
rabbaber
raccoonballz
rage
rain
raistlin
ranger
raptor
rasputin
rassnarn
rastifaro
ratboy
rath
rathop
ravage
ravedave
raven
rawtoxic
rayven
rayvin
reaper
reboot
redalert
redallert
redbeard
reddog
rekaorc
relax
religionrocks
ren
renegade
reno
reston
richard
rightnut
rightnutt
ripper
riverwind
rogue
rogueale
rogueritez
rohan
roland
rook
ruff
rumor
rune
ryan
sabbath
sadam
sado
saint
saltheart
sammy
samson
samuel
samuel
samwise
saturn
sauroman
scab
scar
scarlet
scorpion
scragg
screamer
sdf
sdff
seinfeld
serialkillr
serpentina
serpynt
seth
sevendust
sfred
shaddam
shader
shadow
shadowdancer
shadowhawk
shadowlf
shadowman
shadowmare
shadowmelder
shadowstalker
shadowstryke
shadowwalker
shadowwind
shaman
shapeshifter
sharbo
sharfleaf
shihad
shimmer
shinshoryuken
shithead
shiva
shiver
shukuto
siggfrid
sightbanmeyourloss
silence
silent
silverblade
silvereyes
silverfalcon
silverman
silvermoon
silverone
silvershag
simpson
sirnothing
skarr
skynet
skyroniron
skyshould
slade
slash
slayer
slither
slyboy
smack
smeego
smerph
smiley
snakeeyes
snapdragon
snare
snarlsack
sneaker
snoopanson
snow
snowblind
snowboarder
soavedna
sobe
solitude
sonic
sootsayer
soran
sorcerer
sorrow
sorryman
souless
south
spartacus
spaz
spindal
spiritknight
spiritslayer
spiritwarrior
spiritwolf
spunky
squirt
sslayer
stab
stalin
stalker
stance
star
starfleet
starfury
starless
steele
stefan
steve
stinger
stonesword
stopdenyingmyname
stormbringer
stormhammer
stormy
stranger
striker
stroormwind
stryke
stupid
sturm
subspace
suckondeez
sun
sunrise
sunstar
supersonic
surferguy
swiftpipe
sylvan
sylwraith
symphony
sync
syndicate
syndrome
talamon
talon
taloran
tandog
tanis
taragon
tarooshi
taskmaster
tasselhoff
teddy
tekno
telseen
tempest
tempus
teri
test
thanatos
thealmighty
thelowguy
theran
thetmes
thief
thorin
thrax
thrym
thunderthud
tigger
tigress
titan
toaster
todd
tog
tom
too
topaz
tor
torm
torril
toupae
trams
travis
troll
tsarina
ttth
tumal
turgeis
twinkle
twist
twypplb
tyme
typo
unborg
unseen
untamed
up
user
ute
valerian
valjean
valryn
valsar
vanguard
vanity
velnarin
vengence
vesuvius
vicar
vicepres
victoria
victory
violette
viper
virzon
vladimir
voodoo
voraak
vrogg
walker
wareagle
warg
warmantle
warmonger
warnerve
warrior
water
waynejir
waynenijr
weasel
welcome
west
wharn
whatthehell
whisper
whitestarfleet
whitetiger
whitey
who
whore
whosits
why
whytewolf
widgit
wildcat
wildfire
wildkat
wildkitten
wildkitti
wildkittn
wildkitty
wilow
wind
windfile
wingedwolf
wingedwolf
wingeloseck
winzinlone
wisdom
witchfire
wizard
wolfbane
wolferine
wolpah
wolverine
woodchuck
wookie
wqzlks
xanthos
xapp
xavier
xemoch
xenor
xeyplw
xzhyrtauk
you
yousuck
yppppiato
zane
zappo
zekzarob
zeno
zeppelin
zeus
zinx
zman
zorblat
zork
zunliang
rellic
freyr
wintress
lombardi
nitschke
polgara
eve
morrayne
louthain
armaxis
terence
demonight
tarrant
bleeds
meta
simmer
briars
giantshield
thorn
kanyda
gaiour
sandman
redfang
pug
whatever
elryk
docker
zor
duchamp
darkiron
silvershade
dudley
lacroix
titas
marcus
lira
guyver
sire
hawkeye
nightwolf
bahamut
jacques
proctor
clint
braxton
tracker
cronus
zula
angel
cute
sabin
charles
chechire
limbadadedunnon
kyuerzerst
limbada
kinkade
armando
koragrisom
rgali
damien
grunt
tizz
pops
tinito
shadowin
mckenna
keelan
graywolf
handler
trista
spazm
snooz
erica
delilah
deathknight
icarus
killa
sneak
shadowdark
shadowwdsafsdg
sneaky
kyfho
blaede
