   4   3   4   7   5   5   3   6   5   1
   2  12   3  14   5   3  12   9   6   3
  14   1  10  14   1  10   6   5   9  10
  14   5   9   8   6   9  12   7   1  10
  12   3   6   3  10   6   5   9   6   9
   6   9  10  10  10  10   4   3  12   3
  12   5   9  10  12  11   6  11   6   9
   6   7   1  12   3  10  10   8  12   3
  10  12   5   5   9  12   9   6   3  10
  12   5   5   5   5   5   5   9  12   9

Can go W = 1
Can go S = 2
Can go S, W = 3
Can go E = 4
Can go E, W = 5
Can go E, S = 6
Can go E, S, W = 7
Can go N = 8
Can go N, W = 9
Can go N, S = 10
Can go N, S, W = 11
Can go N, E = 12
Can go N, E, W = 13
Can go N, E, S = 14
Can go N, E, S, W = 15

0) Start
1) East
2) South
3) East
4) South
5) South
6) West
7) West
8) South
9) East
10) South
11) West
12) South
13) East
14) East
15) North
16) North
17) East
18) South
19) South
20) South
21) East
22) South
23) West
24) West
25) West
26) North
27) West
28) South
29) South
30) East
31) East
32) East
33) East
34) East
35) East
36) East
37) North
38) East
39) South
40) East
41) Done
