#12
Immo Rooms /Mario & Yoshi/~
1299 1 0 b 

* Help for weather:
* <Season Pattern> <season flags> <energy to add on reset>
* <Wind 1> <Wind 2> <Wind 3> <Wind 4>
* <Wind-dir 1> <Wind-dir 2> <Wind-dir 3> <Wind-dir 4>
* <Wind-varience 1> <Wind-varience 2> <Wind-varience 3> <Wind-varience 4>
* <Precip 1> <Precip 2> <Precip 3> <Precip 4>
* <Temp 1> <Temp 2> <Temp 3> <Temp 4>

1 0 0
1 1 1 1 
0 0 0 0 
1 1 1 1 
1 1 1 1 
5 6 5 6 

* Help for commands:
* Command     Arg #1     Arg #2    Arg #3           Arg #4
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum        Percent-Load
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum        Percent-Load
* G (Give)    Obj-Vnum   Wld-Max   Unused           Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position      Unused
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum  Unused
* D (Door)    Room-Vnum  Door-Dir  Door-State       Unused
* R (Remove)  Room-Vnum  Obj-Vnum  Unused           Unused
* a comment

O 0 204 1 1268 100	* a wooden chest lined with mithril carved ruins
O 0 1295 6 1205 100	* a large bulletin board (Mortal discussion, chat)
O 0 1299 1 1200 100	* a board of quests (Quest Info - Immort only)
D 0 1261 0 1	* The End Of Time
D 0 1261 4 3	* The End Of Time
D 0 1261 3 3	* The End Of Time
D 0 1269 1 1	* Volans Beach House
O 0 1293 2 1242 100	* a board full of strange code (Coders)
O 0 1292 1 1201 100	* a board of creation (Builders)
O 0 1296 1 1202 100	* a frozen bulletin board (Info on frozen players)
O 0 1298 1 1203 100	* a godly bulletin board (Admin only accessable board)
O 0 1297 2 1204 100	* a holy bulletin board (Immortal only board)
O 0 1293 2 1259 100	* a board full of strange code (Coders)
O 0 1200 1 1297 100	* a small winding brook
S
$
