#16
The Many Lairs /Dorga-Breena/~
1699 30 2
1 0 25
1 1 1 1
0 0 0 0
1 1 1 1
1 1 1 1
6 6 6 6
M 0 1600 10 1601     Centuar
M 0 1600 10 1601     Centuar
M 0 1600 10 1603     Centuar
M 0 1600 10 1603     Centuar
M 0 1600 10 1605     Centuar
M 0 1600 10 1605     Centuar
M 0 1600 10 1607     Centuar
M 0 1600 10 1607     Centuar
M 0 1600 10 1609     Centuar
M 0 1600 10 1609     Centuar
M 0 1601 5 1600      Stallion Centuar
M 0 1601 5 1602      Stallion Centuar
M 0 1601 5 1604      Stallion Centuar
M 0 1601 5 1606      Stallion Centuar
M 0 1601 5 1608      Stallion Centuar
M 0 1602 8 1610      Anemones Giant
M 0 1602 8 1610      Anemones Giant
M 0 1602 8 1612      Anemones Giant
M 0 1602 8 1614      Anemones Giant
M 0 1602 8 1616      Anemones Giant
M 0 1602 8 1618      Anemones Giant
M 0 1602 8 1618      Anemones Giant
M 0 1602 8 1619      Anemones Giant
S
