#3
Ferry Items and Progs /Lambchop/~
399 1 0 b 

* Help for weather:
* <Season Pattern> <season flags> <energy to add on reset>
* <Wind 1> <Wind 2> <Wind 3> <Wind 4>
* <Wind-dir 1> <Wind-dir 2> <Wind-dir 3> <Wind-dir 4>
* <Wind-varience 1> <Wind-varience 2> <Wind-varience 3> <Wind-varience 4>
* <Precip 1> <Precip 2> <Precip 3> <Precip 4>
* <Temp 1> <Temp 2> <Temp 3> <Temp 4>

1 0 25
1 1 1 1 
0 0 0 0 
1 1 1 1 
1 1 1 1 
6 6 6 6 

* Help for commands:
* Command     Arg #1     Arg #2    Arg #3           Arg #4
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum        Percent-Load
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum        Percent-Load
* G (Give)    Obj-Vnum   Wld-Max   Unused           Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position      Unused
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum  Unused
* D (Door)    Room-Vnum  Door-Dir  Door-State       Unused
* R (Remove)  Room-Vnum  Obj-Vnum  Unused           Unused
* a comment

O 0 1295 6 399 100	* a large bulletin board (Mortal discussion, chat)
O 0 1295 6 302 100	* a large bulletin board (Mortal discussion, chat)
O 0 1295 6 301 100	* a large bulletin board (Mortal discussion, chat)
M 0 301 1 300 100	* shipprog1
M 0 302 1 300 100	* shipprog2
M 0 1212 1 396 100	* rareload mob
M 0 3411 1 396 100	* ferry mob prog one (ferryprog1)
S
$
