#52
The Mountain Pass /Dorga/~
5299 30 2 0 

* Help for weather:
* <Season Pattern> <season flags> <energy to add on reset>
* <Wind 1> <Wind 2> <Wind 3> <Wind 4>
* <Wind-dir 1> <Wind-dir 2> <Wind-dir 3> <Wind-dir 4>
* <Wind-varience 1> <Wind-varience 2> <Wind-varience 3> <Wind-varience 4>
* <Precip 1> <Precip 2> <Precip 3> <Precip 4>
* <Temp 1> <Temp 2> <Temp 3> <Temp 4>

8 0 25
5 4 4 5 
0 0 0 0 
1 1 1 1 
8 8 7 9 
3 4 4 1 

* Help for commands:
* Command     Arg #1     Arg #2    Arg #3           Arg #4
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum        Percent-Load
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum        Percent-Load
* G (Give)    Obj-Vnum   Wld-Max   Unused           Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position      Unused
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum  Unused
* D (Door)    Room-Vnum  Door-Dir  Door-State       Unused
* R (Remove)  Room-Vnum  Obj-Vnum  Unused           Unused
* a comment

M 0 5207 1 5246 100	* Toshkuli
M 0 5200 15 5200 100	* a small vicuna
M 0 5200 15 5213 100	* a small vicuna
M 0 5200 15 5226 100	* a small vicuna
M 0 5200 15 5228 100	* a small vicuna
M 0 5200 15 5232 100	* a small vicuna
M 0 5200 15 5234 100	* a small vicuna
M 0 5200 15 5238 100	* a small vicuna
M 0 5200 15 5240 100	* a small vicuna
M 0 5200 15 5249 100	* a small vicuna
M 0 5200 15 5252 100	* a small vicuna
M 0 5200 15 5255 100	* a small vicuna
M 0 5200 15 5258 100	* a small vicuna
M 0 5200 15 5265 100	* a small vicuna
M 0 5200 15 5282 100	* a small vicuna
M 0 5200 15 5290 100	* a small vicuna
M 0 5201 10 5221 100	* a stout tapir
M 0 5201 10 5234 100	* a stout tapir
M 0 5201 10 5237 100	* a stout tapir
M 0 5201 10 5254 100	* a stout tapir
M 0 5201 10 5278 100	* a stout tapir
M 0 5201 10 5283 100	* a stout tapir
M 0 5201 10 5286 100	* a stout tapir
M 0 5201 10 5290 100	* a stout tapir
M 0 5201 10 5292 100	* a stout tapir
M 0 5201 10 5296 100	* a stout tapir
M 0 5202 5 5213 100	* a giant hummingbird
M 0 5202 5 5249 100	* a giant hummingbird
M 0 5202 5 5257 100	* a giant hummingbird
M 0 5202 5 5288 100	* a giant hummingbird
M 0 5202 5 5292 100	* a giant hummingbird
M 0 5203 7 5203 100	* a small chinchilla
M 0 5203 7 5218 100	* a small chinchilla
M 0 5203 7 5247 100	* a small chinchilla
M 0 5203 7 5279 100	* a small chinchilla
M 0 5203 7 5288 100	* a small chinchilla
M 0 5203 7 5291 100	* a small chinchilla
M 0 5203 7 5299 100	* a small chinchilla
M 0 5204 20 5203 100	* an alpaca
M 0 5204 20 5203 100	* an alpaca
M 0 5204 20 5219 100	* an alpaca
M 0 5204 20 5219 100	* an alpaca
M 0 5204 20 5233 100	* an alpaca
M 0 5204 20 5233 100	* an alpaca
M 0 5204 20 5240 100	* an alpaca
M 0 5204 20 5240 100	* an alpaca
M 0 5204 20 5260 100	* an alpaca
M 0 5204 20 5260 100	* an alpaca
M 0 5204 20 5262 100	* an alpaca
M 0 5204 20 5262 100	* an alpaca
M 0 5204 20 5274 100	* an alpaca
M 0 5204 20 5274 100	* an alpaca
M 0 5204 20 5281 100	* an alpaca
M 0 5204 20 5281 100	* an alpaca
M 0 5204 20 5289 100	* an alpaca
M 0 5204 20 5289 100	* an alpaca
M 0 5204 20 5295 100	* an alpaca
M 0 5204 20 5295 100	* an alpaca
M 0 5205 2 5220 100	* a spectacled bear
M 0 5205 2 5270 100	* a spectacled bear
M 0 5206 5 5214 100	* a huge condor
M 0 5206 5 5232 100	* a huge condor
M 0 5206 5 5241 100	* a huge condor
M 0 5206 5 5264 100	* a huge condor
M 0 5206 5 5290 100	* a huge condor
S
$
