CircleMUD v3.0 Shop File~
#3100~
3032
3033
3000
3031
3030
3012
3063
-1
2.10
0.5
1
8
12
15
17
21
22
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s{r, thanks.~
%s I'll give you %s{r for that.~
0
0
3151
0
3123
-1
0
28
0
0
#3101~
3003
3106
-1
1.7
0.3
17
-1
%s You've had one too many already, I don't keep that in my bar.~
%s You really are having trouble aren't you? You're not carrying that.~
%s I don't buy that, go try my old mate Sindar.~
%s Hmm, I seem to have been visited by some of my light fingered friends.~
%s I'm no bank Sir, you need money to buy drinks from me!.~
%s Thank you for your custom, that will be %s{r please.~
%s Aye, thank ye. Probably a little too much, but I'll give you %s{r for that.~
0
0
3110
0
3183
-1
0
28
0
0
#3102~
3126
-1
1.7
0.3
-1
%s Sorry, I don't have what you're looking for.~
%s How can you sell me what you don't have?~
%s Sorry, but I can't buy that, maybe you should try the Emporium.~
%s Hmm, I'm running low on cash right now, I can't afford to buy that.~
%s Heh, I'm not selling my products at a discount, you need more money.~
%s Pleasure doing business with you, that will be %s{r please.~
%s Hope it's as good as you claim, here's %s{r for that.~
2
0
3155
0
3175
-1
0
28
0
0
$~