CircleMUD v3.0 Shop File~
#3701~
3790
3791
3792
3793
-1
1.45
0.45
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s{r, thanks.~
%s I'll give you %s{r for that.~
0
0
3713
0
3795
-1
10
15
15
2
#3702~
3725
-1
1.20
0.85
1
7
8
12
15
17
21
22
25
-1
%s Are you blind? I don't sell that!~
%s Excuse me? You aren't carrying anything like that.~
%s Take your junk elsewhere, I have no need of it.~
%s Humm... my purse seems to have been the victim of thieves!~
%s You scoundrel, you don't have the money for that, trying to steal eh?~
%s That will be %s{r, now get out of my sight.~
%s Its not worth it, but I'll give you %s{r for that.~
2
0
3723
0
3719
-1
0
28
0
0
#3703~
3787
3788
3789
3798
3794
3795
3796
-1
1.35
0.50
17
-1
%s Are you blind? I don't sell that!~
%s Excuse me? You aren't carrying anything like that.~
%s Take your junk elsewhere, I have no need of it.~
%s Humm... my purse seems to have been the victim of thieves!~
%s You scoundrel, you don't have the money for that, trying to steal eh?~
%s That will be %s{r, now get out of my sight.~
%s Its not worth it, but I'll give you %s{r for that.~
2
0
3722
0
3707
-1
10
15
15
2
$~
