#14000
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14001 0
D3
~
~
0 0 8278 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14001
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14002 0
D3
A trail in the swamps of despair.
~
~
0 0 14000 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14002
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp.
~
140 ap 7
D2
A trail in the swamps of despair.
~
~
0 0 14003 0
D3
A trail in the swamps of despair.
~
~
0 0 14001 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14003
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14002 0
D2
A trail in the swamps of despair.
~
~
0 0 14004 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14004
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14003 0
D2
A trail in the swamps of despair.
~
~
0 0 14005 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14005
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14004 0
D1
A trail in the swamps of despair.
~
~
0 0 14006 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14006
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
gate~
1 0 14007 0
D3
A trail in the swamps of despair.
~
~
0 0 14005 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14007
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14010 0
D3
A trail in the swamps of despair.
~
gate~
1 0 14006 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14008
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14017 0
D1
Lost in the swamps.
~
~
0 0 14013 0
D2
Lost in the swamps.
~
~
0 0 14009 0
D3
Lost in the swamps.
~
~
0 0 14013 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14009
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14008 0
D1
Lost in the swamps.
~
~
0 0 14014 0
D2
Lost in the swamps.
~
~
0 0 14010 0
D3
Lost in the swamps.
~
~
0 0 14018 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14010
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14009 0
D1
A trail in the swamps of despair.
~
~
0 0 14015 0
D2
Lost in the swamps.
~
~
0 0 14011 0
D3
A trail in the swamps of despair.
~
~
0 0 14007 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14011
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14010 0
D1
Lost in the swamps.
~
~
0 0 14016 0
D2
Lost in the swamps.
~
~
0 0 14012 0
D3
Lost in the swamps.
~
~
0 0 14020 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14012
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14011 0
D1
Lost in the swamps.
~
~
0 0 14017 0
D2
Lost in the swamps.
~
~
0 0 14013 0
D3
Lost in the swamps.
~
~
0 0 14017 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14013
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14012 0
D1
Lost in the swamps.
~
~
0 0 14008 0
D2
Lost in the swamps.
~
~
0 0 14014 0
D3
Lost in the swamps.
~
~
0 0 14008 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14014
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14013 0
D1
Lost in the swamps.
~
~
0 0 14018 0
D2
Lost in the swamps.
~
~
0 0 14015 0
D3
Lost in the swamps.
~
~
0 0 14009 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14015
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14014 0
D1
A trail in the swamps of despair.
~
~
0 0 14019 0
D2
Lost in the swamps.
~
~
0 0 14016 0
D3
A trail in the swamps of despair.
~
~
0 0 14010 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14016
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14015 0
D1
Lost in the swamps.
~
~
0 0 14020 0
D2
Lost in the swamps.
~
~
0 0 14017 0
D3
Lost in the swamps.
~
~
0 0 14011 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14017
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14016 0
D1
Lost in the swamps.
~
~
0 0 14012 0
D2
Lost in the swamps.
~
~
0 0 14008 0
D3
Lost in the swamps.
~
~
0 0 14017 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14018
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14012 0
D1
Lost in the swamps.
~
~
0 0 14009 0
D2
Lost in the swamps.
~
~
0 0 14019 0
D3
Lost in the swamps.
~
~
0 0 14014 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14019
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14018 0
D1
A trail in the swamps of despair.
~
~
0 0 14021 0
D2
Lost in the swamps.
~
~
0 0 14020 0
D3
A trail in the swamps of despair.
~
~
0 0 14015 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14020
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14019 0
D1
Lost in the swamps.
~
~
0 0 14011 0
D2
Lost in the swamps.
~
~
0 0 14008 0
D3
Lost in the swamps.
~
~
0 0 14016 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14021
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14023 0
D3
A trail in the swamps of despair.
~
~
0 0 14019 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14022
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14025 0
D2
A trail in the swamps of despair.
~
~
0 0 14023 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14023
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14022 0
D1
A trail in the swamps of despair.
~
~
0 0 14020 0
D2
A trail in the swamps of despair.
~
~
0 0 14024 0
D3
A trail in the swamps of despair.
~
~
0 0 14021 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14024
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14023 0
D2
A trail in the swamps of despair.
~
~
0 0 14025 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14025
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14024 0
D2
A trail in the swamps of despair.
~
~
0 0 14026 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14026
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14025 0
D2
A trail in the swamps of despair.
~
~
0 0 14027 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14027
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14026 0
D2
A trail in the swamps of despair.
~
~
0 0 14028 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14028
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14027 0
D2
A trail in the swamps of despair.
~
~
0 0 14030 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14029
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14035 0
D1
Lost in the swamps.
~
~
0 0 14030 0
D2
Lost in the swamps.
~
~
0 0 14032 0
D3
Lost in the swamps.
~
~
0 0 14034 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14030
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14028 0
D1
Lost in the swamps.
~
~
0 0 14031 0
D2
A trail in the swamps of despair.
~
~
0 0 14033 0
D3
Lost in the swamps.
~
~
0 0 14029 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14031
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14037 0
D1
Lost in the swamps.
~
~
0 0 14032 0
D2
Lost in the swamps.
~
~
0 0 14034 0
D3
Lost in the swamps.
~
~
0 0 14030 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14032
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14029 0
D1
Lost in the swamps.
~
~
0 0 14033 0
D2
Lost in the swamps.
~
~
0 0 14035 0
D3
Lost in the swamps.
~
~
0 0 14031 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14033
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14030 0
D1
Lost in the swamps.
~
~
0 0 14034 0
D2
A trail in the swamps of despair.
~
~
0 0 14036 0
D3
Lost in the swamps.
~
~
0 0 14032 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14034
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14031 0
D1
Lost in the swamps.
~
~
0 0 14035 0
D2
Lost in the swamps.
~
~
0 0 14037 0
D3
Lost in the swamps.
~
~
0 0 14033 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14035
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14032 0
D1
Lost in the swamps.
~
~
0 0 14036 0
D2
Lost in the swamps.
~
~
0 0 14029 0
D3
Lost in the swamps.
~
~
0 0 14040 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14036
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14033 0
D1
A trail in the swamps of despair.
~
~
0 0 14037 0
D2
Lost in the swamps.
~
~
0 0 14030 0
D3
Lost in the swamps.
~
~
0 0 14035 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14037
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14034 0
D1
A trail in the swamps of despair.
~
~
0 0 14039 0
D2
Lost in the swamps.
~
~
0 0 14031 0
D3
A trail in the swamps of despair.
~
~
0 0 14036 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14039
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14040 0
D3
A trail in the swamps of despair.
~
~
0 0 14037 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14040
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D2
A trail in the swamps of despair.
~
~
0 0 14041 0
D3
A trail in the swamps of despair.
~
~
0 0 14039 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14041
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14040 0
D2
A trail in the swamps of despair.
~
~
0 0 14042 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14042
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14041 0
D2
A trail in the swamps of despair.
~
~
0 0 14043 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14043
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14042 0
D1
A trail in the swamps of despair.
~
~
0 0 14074 0
D2
A trail in the swamps of despair.
~
~
0 0 14044 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14044
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14043 0
D2
A trail in the swamps of despair.
~
~
0 0 14045 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14045
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14044 0
D2
A trail in the swamps of despair.
~
~
0 0 14046 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14046
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14045 0
D1
A trail in the swamps of despair.
~
~
0 0 14047 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14047
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D2
A trail in the swamps of despair.
~
~
0 0 14048 0
D3
A trail in the swamps of despair.
~
~
0 0 14046 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14048
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14047 0
D1
A trail in the swamps of despair.
~
~
0 0 14049 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14049
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14050 0
D3
A trail in the swamps of despair.
~
~
0 0 14048 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14050
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14051 0
D3
A trail in the swamps of despair.
~
~
0 0 14049 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14051
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14052 0
D3
A trail in the swamps of despair.
~
~
0 0 14050 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14052
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14053 0
D3
A trail in the swamps of despair.
~
~
0 0 14051 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14053
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14054 0
D3
A trail in the swamps of despair.
~
~
0 0 14052 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14054
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D2
A trail in the swamps of despair.
~
~
0 0 14055 0
D3
A trail in the swamps of despair.
~
~
0 0 14053 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14055
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14054 0
D2
A trail in the swamps of despair.
~
~
0 0 14056 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14056
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14055 0
D1
Lost in the swamps.
~
~
0 0 14058 0
D2
A trail in the swamps of despair.
~
~
0 0 14060 0
D3
Lost in the swamps.
~
~
0 0 14057 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14057
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14067 0
D1
Lost in the swamps.
~
~
0 0 14056 0
D2
Lost in the swamps.
~
~
0 0 14059 0
D3
Lost in the swamps.
~
~
0 0 14064 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14058
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14065 0
D1
Lost in the swamps.
~
~
0 0 14059 0
D2
Lost in the swamps.
~
~
0 0 14061 0
D3
Lost in the swamps.
~
~
0 0 14056 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14059
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14057 0
D1
Lost in the swamps.
~
~
0 0 14060 0
D2
Lost in the swamps.
~
~
0 0 14062 0
D3
Lost in the swamps.
~
~
0 0 14058 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14060
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14056 0
D1
Lost in the swamps.
~
~
0 0 14061 0
D2
A trail in the swamps of despair.
~
~
0 0 14063 0
D3
Lost in the swamps.
~
~
0 0 14059 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14061
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14058 0
D1
Lost in the swamps.
~
~
0 0 14062 0
D2
Lost in the swamps.
~
~
0 0 14064 0
D3
Lost in the swamps.
~
~
0 0 14060 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14062
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14059 0
D1
Lost in the swamps.
~
~
0 0 14063 0
D2
Lost in the swamps.
~
~
0 0 14065 0
D3
Lost in the swamps.
~
~
0 0 14061 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14063
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14060 0
D1
Lost in the swamps.
~
~
0 0 14064 0
D2
A trail in the swamps of despair.
~
~
0 0 14066 0
D3
Lost in the swamps.
~
~
0 0 14062 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14064
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14061 0
D1
Lost in the swamps.
~
~
0 0 14065 0
D2
Lost in the swamps.
~
~
0 0 14067 0
D3
Lost in the swamps.
~
~
0 0 14063 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14065
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14062 0
D1
Lost in the swamps.
~
~
0 0 14066 0
D2
Lost in the swamps.
~
~
0 0 14058 0
D3
Lost in the swamps.
~
~
0 0 14066 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14066
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14063 0
D1
A trail in the swamps of despair.
~
~
0 0 14067 0
D2
Lost in the swamps.
~
~
0 0 14054 0
D3
Lost in the swamps.
~
~
0 0 14065 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14067
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14064 0
D1
A trail in the swamps of despair.
~
~
0 0 14068 0
D2
Lost in the swamps.
~
~
0 0 14056 0
D3
A trail in the swamps of despair.
~
~
0 0 14066 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14068
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14069 0
D3
A trail in the swamps of despair.
~
~
0 0 14067 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14069
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14070 0
D3
A trail in the swamps of despair.
~
~
0 0 14068 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14070
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D2
A trail in the swamps of despair.
~
~
0 0 14071 0
D3
A trail in the swamps of despair.
~
~
0 0 14069 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14071
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14070 0
D2
A trail in the swamps of despair.
~
~
0 0 14072 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14072
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14071 0
D1
A trail in the swamps of despair.
~
~
0 0 14073 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14073
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D3
A trail in the swamps of despair.
~
~
0 0 14072 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14074
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14075 0
D3
A trail in the swamps of despair.
~
~
0 0 14043 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14075
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14076 0
D3
A trail in the swamps of despair.
~
~
0 0 14074 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14076
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14077 0
D3
A trail in the swamps of despair.
~
~
0 0 14075 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14077
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14078 0
D3
A trail in the swamps of despair.
~
~
0 0 14076 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14078
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14079 0
D2
A trail in the swamps of despair.
~
~
0 0 14077 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14079
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14080 0
D2
A trail in the swamps of despair.
~
~
0 0 14078 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14080
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14082 0
D2
A trail in the swamps of despair.
~
~
0 0 14079 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14081
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14084 0
D1
Lost in the swamps.
~
~
0 0 14082 0
D2
Lost in the swamps.
~
~
0 0 14092 0
D3
Lost in the swamps.
~
~
0 0 14092 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14082
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14085 0
D1
Lost in the swamps.
~
~
0 0 14083 0
D2
A trail in the swamps of despair.
~
~
0 0 14080 0
D3
Lost in the swamps.
~
~
0 0 14081 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14083
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14086 0
D1
Lost in the swamps.
~
~
0 0 14090 0
D2
Lost in the swamps.
~
~
0 0 14090 0
D3
Lost in the swamps.
~
~
0 0 14082 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14084
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14087 0
D1
Lost in the swamps.
~
~
0 0 14085 0
D2
Lost in the swamps.
~
~
0 0 14081 0
D3
Lost in the swamps.
~
~
0 0 14083 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14085
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14088 0
D1
Lost in the swamps.
~
~
0 0 14086 0
D2
A trail in the swamps of despair.
~
~
0 0 14082 0
D3
Lost in the swamps.
~
~
0 0 14084 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14086
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14089 0
D1
Lost in the swamps.
~
~
0 0 14081 0
D2
Lost in the swamps.
~
~
0 0 14083 0
D3
Lost in the swamps.
~
~
0 0 14085 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14087
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14090 0
D1
Lost in the swamps.
~
~
0 0 14088 0
D2
Lost in the swamps.
~
~
0 0 14084 0
D3
Lost in the swamps.
~
~
0 0 14086 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14088
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14091 0
D1
Lost in the swamps.
~
~
0 0 14089 0
D2
A trail in the swamps of despair.
~
~
0 0 14085 0
D3
Lost in the swamps.
~
~
0 0 14087 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14089
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14092 0
D1
Lost in the swamps.
~
~
0 0 14084 0
D2
Lost in the swamps.
~
~
0 0 14086 0
D3
Lost in the swamps.
~
~
0 0 14088 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14090
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14083 0
D1
Lost in the swamps.
~
~
0 0 14091 0
D2
Lost in the swamps.
~
~
0 0 14087 0
D3
Lost in the swamps.
~
~
0 0 14089 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14091
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14093 0
D1
Lost in the swamps.
~
~
0 0 14092 0
D2
A trail in the swamps of despair.
~
~
0 0 14088 0
D3
Lost in the swamps.
~
~
0 0 14090 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14092
Lost In The Swamps.~
  The swamp here has few trees and is almost like a small lake, open 
water all around, movement is obvious just beyond the edge of the 
swamp-lake in the tree covered marshy swamps, the area is covered with
slime and other natural debree.
~
140 ap 7
D0
Lost in the swamps.
~
~
0 0 14081 0
D1
Lost in the swamps.
~
~
0 0 14087 0
D2
Lost in the swamps.
~
~
0 0 14089 0
D3
Lost in the swamps.
~
~
0 0 14091 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14093
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14094 0
D2
A trail in the swamps of despair.
~
~
0 0 14091 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14094
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14095 0
D2
A trail in the swamps of despair.
~
~
0 0 14093 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14095
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14096 0
D3
A trail in the swamps of despair.
~
~
0 0 14094 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14096
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14097 0
D3
A trail in the swamps of despair.
~
~
0 0 14095 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14097
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D1
A trail in the swamps of despair.
~
~
0 0 14098 0
D3
A trail in the swamps of despair.
~
~
0 0 14096 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14098
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
A trail in the swamps of despair.
~
~
0 0 14099 0
D3
A trail in the swamps of despair.
~
~
0 0 14097 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
#14099
A Trail In The Swamps Of Despair.~
  The trail here is covered with water, slime and other natural debree.
Water can be herd splashing near by and sounds of deep grunt like noise
is not to far off, the trail seems to go quite a way into the swamps, 
looking deep through the trees growing here it appears that there is no 
end to this swamp. An old gate stands here, quite rusted from all the 
moisture in the air.
~
140 ap 7
D0
~
~
0 0 24600 0
D2
A trail in the swamps of despair.
~
~
0 0 14098 0
D4
Looking up there are many trees, and a dence canopy of mist at the tops 
of the trees.
~
~
0 -1 -1 0
D5
The path not so far below water level seems to be rock, or very hard 
ground, possably able to hold the weight of something very large.
~
~
0 -1 -1 0
S
$~
