#14200
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about. Here and
there a wild flower has managed to avoid being trampled, faint signs of 
wildlife are scattered about.
~
142 65537 1
D0
The gnarled trees of the great forest of MiNar stretch as far as the eye 
can see.
~
~
0 -1 -1
D1
Here lies the entrance to the fabled Castle of Death, The walls are at 
least 40 foot tall, made of granite. On the top of the walls are walkways
and archers ports, there are guard towers on either side of the gates
with giant catapolts placed in such a location that they could crush
anything coming up to the entrance of the castle. Just above the gates
to the castle appears to be a grating, which could be used to pour boiling
oil down upon intruders, archer ports are everywhere, and the chilling
feel that many an unwearry adventurer has seen there last days here creaps
into mind.
~
~
0 0 14101
D2
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D3
Pathway around the castle.
~
~
0 0 14201
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14201
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The gnarled trees of the great forest of MiNar stretch as far as the eye 
can see.
~
~
0 -1 -1
D1
Pathway around the castle
~
~
0 0 14200
D2
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D3
Pathway around the castle
~
~
0 0 14202
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14202
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The gnarled trees of the great forest of MiNar stretch as far as the eye 
can see.
~
~
0 -1 -1
D1
Pathway around the castle
~
~
0 0 14201
D2
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D3
Pathway around the castle
~
~
0 0 14203
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14203
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The gnarled trees of the great forest of MiNar stretch as far as the eye 
can see.
~
~
0 -1 -1
D1
Pathway around the castle
~
~
0 0 14202
D2
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D3
Pathway around the castle
~
~
0 0 14204
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14204
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The gnarled trees of the great forest of MiNar stretch as far as the eye 
can see.
~
~
0 -1 -1
D1
Pathway around the castle
~
~
0 0 14203
D2
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D3
Pathway around the castle
~
~
0 0 14214
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14205
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about. Here and
there a wild flower has managed to avoid being trampled, faint signs of 
wildlife are scattered about.
~
142 65537 1
D0
The gnarled trees of the great forest of MiNar stretch as far as the eye 
can see.
~
~
0 -1 -1
D1
Pathway around the castle.
~
~
0 0 14206
D2
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D3
Here lies the entrance to the fabled Castle of Death, The walls are at 
least 40 foot tall, made of granite. On the top of the walls are walkways
and archers ports, there are guard towers on either side of the gates
with giant catapolts placed in such a location that they could crush
anything coming up to the entrance of the castle. Just above the gates
to the castle appears to be a grating, which could be used to pour boiling
oil down upon intruders, archer ports are everywhere, and the chilling
feel that many an unwearry adventurer has seen there last days here creaps
into mind.
~
~
0 0 14101
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14206
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The gnarled trees of the great forest of MiNar stretch as far as the eye 
can see.
~
~
0 -1 -1
D1
Pathway around the castle
~
~
0 0 14207
D2
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D3
Pathway around the castle
~
~
0 0 14205
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14207
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The gnarled trees of the great forest of MiNar stretch as far as the eye 
can see.
~
~
0 -1 -1
D1
Pathway around the castle
~
~
0 0 14208
D2
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D3
Pathway around the castle
~
~
0 0 14206
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14208
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The gnarled trees of the great forest of MiNar stretch as far as the eye 
can see.
~
~
0 -1 -1
D1
Pathway around the castle
~
~
0 0 14209
D2
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D3
Pathway around the castle
~
~
0 0 14207
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14209
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The gnarled trees of the great forest of MiNar stretch as far as the eye 
can see.
~
~
0 -1 -1
D1
Pathway around the castle
~
~
0 0 14210
D2
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D3
Pathway around the castle
~
~
0 0 14208
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14210
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The gnarled trees of the great forest of MiNar stretch as far as the eye 
can see.
~
~
0 -1 -1
D1
The rim of a canyon, below which is shrouded in fog.
~
~
0 -1 -1
D2
Pathway around the castle
~
~
0 0 14211
D3
Pathway around the castle
~
~
0 0 14209
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14211
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway around the castle
~
~
0 0 14210
D1
a deadly fall into jagged rocks
~
~
0 0 14213
D2
Pathway around the castle
~
~
0 0 14212
D3
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14212
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway around the castle
~
~
0 0 14211
D1
a deadly fall into jagged rocks
~
~
0 0 14213
D2
The rim of a canyon, below which is shrouded in fog.
~
~
0 -1 -1
D3
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14214
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The gnarled trees of the great forest of MiNar stretch as far as the eye 
can see.
~
~
0 -1 -1
D1
Pathway around the castle
~
~
0 0 14204
D2
Pathway around the castle
~
~
0 0 14215
D3
The small village of Ocam's Reach
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14215
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway around the castle
~
~
0 0 14214
D1
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D2
Pathway around the castle
~
~
0 0 14216
D3
The small village of Ocam's Reach
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14216
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway around the castle
~
~
0 0 14215
D1
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D2
Pathway around the castle
~
~
0 0 14217
D3
The small village of Ocam's Reach
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14217
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway around the castle
~
~
0 0 14216
D1
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D2
Pathway around the castle
~
~
0 0 14218
D3
The small village of Ocam's Reach
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14218
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway around the castle
~
~
0 0 14217
D1
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D2
Pathway around the castle
~
~
0 0 14219
D3
The small village of Ocam's Reach
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14219
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway around the castle
~
~
0 0 14218
D1
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D2
Pathway around the castle
~
~
0 0 14220
D3
The small village of Ocam's Reach
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14220
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway around the castle
~
~
0 0 14219
D1
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D2
Pathway around the castle
~
~
0 0 14221
D3
The small village of Ocam's Reach
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14221
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway around the castle
~
~
0 0 14220
D1
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D2
Pathway around the castle
~
~
0 0 14222
D3
The small village of Ocam's Reach
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14222
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway around the castle
~
~
0 0 14221
D1
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D2
Pathway around the castle
~
~
0 0 14223
D3
The small village of Ocam's Reach
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14223
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway around the castle
~
~
0 0 14222
D1
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D2
Pathway around the castle
~
~
0 0 14224
D3
The small village of Ocam's Reach
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14224
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway around the castle
~
~
0 0 14223
D1
Pathway around the castle
~
~
0 0 14225
D2
a deadly fall into jagged rocks
~
~
0 0 14213
D3
Pathway around the castle
~
~
0 0 14229
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14225
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D1
Pathway around the castle
~
~
0 0 14226
D2
a deadly fall into jagged rocks
~
~
0 0 14213
D3
Pathway around the castle
~
~
0 0 14224
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14226
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D1
Pathway around the castle
~
~
0 0 14227
D2
a deadly fall into jagged rocks
~
~
0 0 14213
D3
Pathway around the castle
~
~
0 0 14225
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14227
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D1
Pathway around the castle
~
~
0 0 14228
D2
a deadly fall into jagged rocks
~
~
0 0 14213
D3
Pathway around the castle
~
~
0 0 14226
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14228
Pathway Around the Castle~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
These walls are at least 40 foot tall, made of granite. On the top of the 
walls are walkways and archers ports, archer ports are everywhere, and the 
chilling feel that many an unwearry adventurer has seen there last days 
here creaps into mind.
~
~
0 -1 -1
D1
The rim of a canyon, below which is shrouded in fog.
~
~
0 -1 -1
D2
a deadly fall into jagged rocks
~
~
0 0 14213
D3
Pathway around the castle
~
~
0 0 14227
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14229
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The small village of Ocam's Reach
~
~
0 -1 -1
D1
Pathway around the castle
~
~
0 0 14224
D2
a deadly fall into jagged rocks
~
~
0 0 14213
D3
Pathway to Ocam's Reach
~
~
0 0 14230
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14230
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The small village of Ocam's Reach
~
~
0 -1 -1
D1
Pathway to Ocam's Reach
~
~
0 0 14229
D2
a deadly fall into jagged rocks
~
~
0 0 14213
D3
Pathway to Ocam's Reach
~
~
0 0 14231
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14231
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The small village of Ocam's Reach
~
~
0 -1 -1
D1
Pathway to Ocam's Reach
~
~
0 0 14230
D2
a deadly fall into jagged rocks
~
~
0 0 14213
D3
Pathway to Ocam's Reach
~
~
0 0 14232
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14232
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The small village of Ocam's Reach
~
~
0 -1 -1
D1
Pathway to Ocam's Reach
~
~
0 0 14231
D2
a deadly fall into jagged rocks
~
~
0 0 14213
D3
Pathway to Ocam's Reach
~
~
0 0 14233
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14233
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The small village of Ocam's Reach
~
~
0 -1 -1
D1
Pathway to Ocam's Reach
~
~
0 0 14232
D2
Pathway to Ocam's Reach
~
~
0 0 14234
D3
The small village of Ocam's Reach
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14234
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway to Ocam's Reach
~
~
0 0 14233
D1
a deadly fall into jagged rocks
~
~
0 0 14213
D2
a deadly fall into jagged rocks
~
~
0 0 14213
D3
Pathway to Ocam's Reach
~
~
0 0 14235
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14235
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
The small village of Ocam's Reach
~
~
0 -1 -1
D1
Pathway to Ocam's Reach
~
~
0 0 14234
D2
Pathway to Ocam's Reach
~
~
0 0 14236
D3
The small village of Ocam's Reach
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14236
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway to Ocam's Reach
~
~
0 0 14235
D1
a deadly fall into jagged rocks
~
~
0 0 14213
D2
Pathway to Ocam's Reach
~
~
0 0 14237
D3
The small village of Ocam's Reach
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14237
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway to Ocam's Reach
~
~
0 0 14236
D1
a deadly fall into jagged rocks
~
~
0 0 14213
D2
Rough seas breaking over the gagged rocks
~
~
0 -1 -1
D3
Pathway to Ocam's Reach
~
~
0 0 14238
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14238
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D1
Pathway to Ocam's Reach
~
~
0 0 14237
D2
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D3
Pathway to Ocam's Reach
~
~
0 0 14239
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14239
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway to Ocam's Reach
~
~
0 0 14240
D1
Pathway to Ocam's Reach
~
~
0 0 14238
D2
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D3
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14240
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway to Ocam's Reach
~
~
0 0 14241
D1
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D2
Pathway to Ocam's Reach
~
~
0 0 14239
D3
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14241
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway to Ocam's Reach
~
~
0 0 14242
D1
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D2
Pathway to Ocam's Reach
~
~
0 0 14240
D3
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14242
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway to Ocam's Reach
~
~
0 0 14243
D1
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D2
Pathway to Ocam's Reach
~
~
0 0 14241
D3
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14243
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D1
Pathway to Ocam's Reach
~
~
0 0 14244
D2
Pathway to Ocam's Reach
~
~
0 0 14242
D3
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14244
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway to Ocam's Reach
~
~
0 0 14245
D1
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D2
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D3
Pathway to Ocam's Reach
~
~
0 0 14243
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14245
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D1
Pathway to Ocam's Reach
~
~
0 0 14246
D2
Pathway to Ocam's Reach
~
~
0 0 14244
D3
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14246
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D1
Pathway to Ocam's Reach
~
~
0 0 14247
D2
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D3
Pathway to Ocam's Reach
~
~
0 0 14245
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14247
Pathway To Ocam's Reach~
  The pathway here is nothing more than a dirt path that seems over 
travelled, there are small rocks and pebbles strewn all about.
~
142 65537 1
D0
Pathway to Ocam's Reach
~
~
0 0 14248
D1
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D2
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D3
Pathway to Ocam's Reach
~
~
0 0 14246
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14248
Ocam's Reach~
  The pathway here is nothing more than a dirt path that is bustling with
citizens and shopkeepers trading their wares.
~
142 65541 1
D0
Ocam's Reach
~
~
0 0 14249
D1
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D2
Ocam's Reach
~
~
0 0 14247
D3
Thick bruch barriers, vines and trees.
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14249
Ocam's Reach~
  The pathway here is nothing more than a dirt path that is bustling with
citizens and shopkeepers trading their wares.
~
142 65537 1
D0
Ocam's Reach
~
~
0 0 14250
D1
Ocam's Weapon's
~
~
0 0 14256
D2
Ocam's Reach
~
~
0 0 14248
D3
Ocam's Armor's
~
~
0 0 14264
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14250
Ocam's Reach~
  The pathway here is nothing more than a dirt path that is bustling with
citizens and shopkeepers trading their wares.
~
142 65537 1
D0
Ocam's Reach
~
~
0 0 14251
D1
Small hedges, and grassy planes
~
~
0 -1 -1
D2
Ocam's Reach
~
~
0 0 14249
D3
Small hedges, and grassy planes
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14251
Ocam's Reach~
  The pathway here is nothing more than a dirt path that is bustling with
citizens and shopkeepers trading their wares.
~
142 65537 1
D0
Ocam's Reach
~
~
0 0 14252
D1
Ocam's Inn
~
~
0 0 14257
D2
Ocam's Reach
~
~
0 0 14250
D3
Ocam's Bar
~
~
0 0 14263
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14252
Ocam's Reach~
  The pathway here is nothing more than a dirt path that is bustling with
citizens and shopkeepers trading their wares.
~
142 65537 1
D0
Ocam's Reach
~
~
0 0 14253
D1
Small hedges, and grassy planes
~
~
0 -1 -1
D2
Ocam's Reach
~
~
0 0 14251
D3
Small hedges, and grassy planes
~
~
0 -1 -1
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14253
Ocam's Reach~
  The pathway here is nothing more than a dirt path that is bustling with
citizens and shopkeepers trading their wares. Upon the northern end of this
path there seems to be some writing.
~
142 65537 1
D0
***************************************************************************
*   It is my hope that you have enjoyed these areas that have been made   *
*   for your pleasure!                                                    *
*                                                                         *
*                    The Great Forest Of MiNar I                          *
*                    The Great Forest Of MiNar II                         *
*                    The Great Forest Of MiNar III                        *
*                    The Great Forest Of MiNar IV                         *
*                    The Tunnel of Sticks                                 *
*                    The Lost Castle of the Apocalypse I                  *
*                    The Lost Castle of the Apocalypse II                 *
*                                                                         *
*                             -Seeker '96- ( With more to come ;-> )      *
***************************************************************************
~
~
0 -1 -1
D1
Ocam's Food's
~
~
0 0 14258
D2
Ocam's Reach
~
~
0 0 14252
D3
Ocam's Magic's
~
~
0 0 14262
D4
Looking up all that can be seen is a mist like canopy from the edge of the
forest covering the entire area letting sparse light in from the outside
world above.
~
~
0 -1 -1
D5
The dirt and rubble path seems well travelled.
~
~
0 -1 -1
S
#14256
Ocam's Weapon's~
  A shop keeper stands behind a high wooden counter flanked by shelves
full of his wares.
~
142 65536 1
D3
Ocam's Reach
~
~
0 0 14249
S
#14257
Ocam's Inn~
  A shop keeper stands behind a high wooden counter flanked by shelves
full of his wares.
~
142 65536 1
D3
Ocam's Reach
~
~
0 0 14251
S
#14258
Ocam's Food's~
  A shop keeper stands behind a high wooden counter flanked by shelves
full of his wares.
~
142 65536 1
D3
Ocam's Reach
~
~
0 0 14253
S
#14262
Ocam's Magic's~
  A shop keeper stands behind a high wooden counter flanked by shelves
full of his wares.
~
142 65536 1
D1
Ocam's Reach
~
~
0 0 14253
S
#14263
Ocam's Bar~
  A shop keeper stands behind a high wooden counter flanked by shelves
full of his wares.
~
142 65536 1
D1
Ocam's Reach
~
~
0 0 14251
S
#14264
Ocam's Armor's~
  A shop keeper stands behind a high wooden counter flanked by shelves
full of his wares.
~
142 65536 1
D1
Ocam's Reach
~
~
0 0 14249
S
$~
