#14500
{yAt The Edge Of A Large Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 8303 0
D2
~
~
0 0 14502 0
S
#14501
{yAt The Edge Of A Large Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D1
~
~
0 0 14502 0
D2
~
~
0 0 14505 0
S
#14502
{yAt The Edge Of A Large Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14500 0
D1
~
~
0 0 14503 0
D2
~
~
0 0 14506 0
D3
~
~
0 0 14501 0
S
#14503
{yAt The Edge Of A Large Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D2
~
~
0 0 14507 0
D3
~
~
0 0 14502 0
S
#14504
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D1
~
~
0 0 14505 0
D2
~
~
0 0 14509 0
S
#14505
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14501 0
D1
~
~
0 0 14506 0
D2
~
~
0 0 14510 0
D3
~
~
0 0 14504 0
S
#14506
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14502 0
D1
~
~
0 0 14507 0
D2
~
~
0 0 14511 0
D3
~
~
0 0 14505 0
S
#14507
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14503 0
D1
~
~
0 0 14508 0
D2
~
~
0 0 14512 0
D3
~
~
0 0 14506 0
S
#14508
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D2
~
~
0 0 14513 0
D3
~
~
0 0 14507 0
S
#14509
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14504 0
D1
~
~
0 0 14510 0
D2
~
~
0 0 14515 0
S
#14510
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14505 0
D1
~
~
0 0 14511 0
D2
~
~
0 0 14516 0
D3
~
~
0 0 14509 0
S
#14511
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14506 0
D1
~
~
0 0 14512 0
D2
~
~
0 0 14517 0
D3
~
~
0 0 14510 0
S
#14512
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14507 0
D1
~
~
0 0 14513 0
D2
~
~
0 0 14518 0
D3
~
~
0 0 14511 0
S
#14513
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14508 0
D1
~
~
0 0 14514 0
D2
~
~
0 0 14519 0
D3
~
~
0 0 14512 0
S
#14514
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D2
~
~
0 0 14520 0
D3
~
~
0 0 14513 0
S
#14515
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14509 0
D1
~
~
0 0 14516 0
D2
~
~
0 0 14523 0
S
#14516
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14510 0
D1
~
~
0 0 14517 0
D2
~
~
0 0 14524 0
D3
~
~
0 0 14515 0
S
#14517
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14511 0
D1
~
~
0 0 14518 0
D2
~
~
0 0 14525 0
D3
~
~
0 0 14516 0
S
#14518
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14512 0
D1
~
~
0 0 14519 0
D2
~
~
0 0 14526 0
D3
~
~
0 0 14517 0
S
#14519
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14513 0
D1
~
~
0 0 14520 0
D2
~
~
0 0 14527 0
D3
~
~
0 0 14518 0
S
#14520
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14514 0
D2
~
~
0 0 14528 0
D3
~
~
0 0 14519 0
S
#14521
{yDeep Within The Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D1
~
~
0 0 14522 0
D2
~
~
0 0 14530 0
S
#14522
{yDeep Within The Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D1
~
~
0 0 14523 0
D2
~
~
0 0 14531 0
D3
~
~
0 0 14521 0
S
#14523
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14515 0
D1
~
~
0 0 14524 0
D2
~
~
0 0 14532 0
D3
~
~
0 0 14522 0
S
#14524
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14516 0
D1
~
~
0 0 14525 0
D2
~
~
0 0 14533 0
D3
~
~
0 0 14523 0
S
#14525
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14517 0
D1
~
~
0 0 14526 0
D2
~
~
0 0 14534 0
D3
~
~
0 0 14524 0
S
#14526
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14518 0
D1
~
~
0 0 14527 0
D2
~
~
0 0 14535 0
D3
~
~
0 0 14525 0
S
#14527
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14519 0
D1
~
~
0 0 14528 0
D2
~
~
0 0 14536 0
D3
~
~
0 0 14526 0
S
#14528
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14520 0
D1
~
~
0 0 14529 0
D2
~
~
0 0 14537 0
D3
~
~
0 0 14527 0
S
#14529
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D2
~
~
0 0 14538 0
D3
~
~
0 0 14528 0
S
#14530
{yDeep Within The Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14521 0
D1
~
~
0 0 14531 0
D2
~
~
0 0 14540 0
S
#14531
{yDeep Within The Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14522 0
D1
~
~
0 0 14532 0
D2
~
~
0 0 14541 0
D3
~
~
0 0 14530 0
S
#14532
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14523 0
D1
~
~
0 0 14533 0
D2
~
~
0 0 14542 0
D3
~
~
0 0 14531 0
S
#14533
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14524 0
D1
~
~
0 0 14534 0
D2
~
~
0 0 14543 0
D3
~
~
0 0 14532 0
S
#14534
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
seen. The sticks below your feet sway and creak under your weight.{x
~
145 ap 3
D0
~
~
0 0 14525 0
D1
~
~
0 0 14535 0
D3
~
~
0 0 14533 0
D5
~
sticks~
1 0 14400 0
S
#14535
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14526 0
D1
~
~
0 0 14536 0
D2
~
~
0 0 14544 0
D3
~
~
0 0 14534 0
S
#14536
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14527 0
D1
~
~
0 0 14537 0
D2
~
~
0 0 14545 0
D3
~
~
0 0 14535 0
S
#14537
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14528 0
D1
~
~
0 0 14538 0
D2
~
~
0 0 14546 0
D3
~
~
0 0 14536 0
S
#14538
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14529 0
D3
~
~
0 0 14537 0
S
#14539
{yDeep Within The Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D1
~
~
0 0 14540 0
D2
~
~
0 0 14547 0
S
#14540
{yDeep Within The Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14530 0
D1
~
~
0 0 14541 0
D2
~
~
0 0 14548 0
D3
~
~
0 0 14539 0
S
#14541
{yDeep Within The Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14531 0
D1
~
~
0 0 14542 0
D2
~
~
0 0 14549 0
D3
~
~
0 0 14540 0
S
#14542
{yDeep Within The Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14532 0
D1
~
~
0 0 14543 0
D2
~
~
0 0 14550 0
D3
~
~
0 0 14541 0
S
#14543
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14533 0
D2
~
~
0 0 14551 0
D3
~
~
0 0 14542 0
S
#14544
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14535 0
D1
~
~
0 0 14545 0
S
#14545
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14536 0
D1
~
~
0 0 14546 0
D2
~
~
0 0 14552 0
D3
~
~
0 0 14544 0
S
#14546
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14537 0
D2
~
~
0 0 14553 0
D3
~
~
0 0 14545 0
S
#14547
{yDeep Within The Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14539 0
D1
~
~
0 0 14548 0
S
#14548
{yDeep Within The Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14540 0
D1
~
~
0 0 14549 0
D2
~
~
0 0 14554 0
D3
~
~
0 0 14547 0
S
#14549
{yDeep Within The Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14541 0
D1
~
~
0 0 14550 0
D2
~
~
0 0 14555 0
D3
~
~
0 0 14548 0
S
#14550
{yDeep Within The Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14542 0
D1
~
~
0 0 14551 0
D2
~
~
0 0 14556 0
D3
~
~
0 0 14549 0
S
#14551
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14543 0
D2
~
~
0 0 14557 0
D3
~
~
0 0 14550 0
S
#14552
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind. A glowing portal floats here inches above the surface. {x
~
145 apt 3
D0
~
~
0 0 14545 0
D1
~
~
0 0 14553 0
S
#14553
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14546 0
D3
~
~
0 0 14552 0
S
#14554
{yDeep Within The Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14548 0
D1
~
~
0 0 14555 0
D2
~
~
0 0 14558 0
S
#14555
{yDeep Within The Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14549 0
D1
~
~
0 0 14556 0
D2
~
~
0 0 14559 0
D3
~
~
0 0 14554 0
S
#14556
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14550 0
D1
~
~
0 0 14557 0
D2
~
~
0 0 14560 0
D3
~
~
0 0 14555 0
S
#14557
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14551 0
D2
~
~
0 0 14561 0
D3
~
~
0 0 14556 0
S
#14558
{yDeep Within The Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14554 0
D1
~
~
0 0 14559 0
S
#14559
{yDeep Within The Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14555 0
D1
~
~
0 0 14560 0
D2
~
~
0 0 14562 0
D3
~
~
0 0 14558 0
S
#14560
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14556 0
D1
~
~
0 0 14561 0
D2
~
~
0 0 14563 0
D3
~
~
0 0 14559 0
S
#14561
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14557 0
D2
~
~
0 0 14564 0
D3
~
~
0 0 14560 0
S
#14562
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14559 0
D1
~
~
0 0 14563 0
D2
~
~
0 0 14569 0
S
#14563
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14560 0
D1
~
~
0 0 14564 0
D2
~
~
0 0 14570 0
D3
~
~
0 0 14562 0
S
#14564
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14561 0
D1
~
~
0 0 14565 0
D2
~
~
0 0 14571 0
D3
~
~
0 0 14563 0
S
#14565
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D1
~
~
0 0 14566 0
D2
~
~
0 0 14572 0
D3
~
~
0 0 14564 0
S
#14566
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D1
~
~
0 0 14567 0
D2
~
~
0 0 14573 0
D3
~
~
0 0 14565 0
S
#14567
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D2
~
~
0 0 14574 0
D3
~
~
0 0 14566 0
S
#14568
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D1
~
~
0 0 14569 0
D2
~
~
0 0 14576 0
S
#14569
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14562 0
D1
~
~
0 0 14570 0
D2
~
~
0 0 14577 0
D3
~
~
0 0 14568 0
S
#14570
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14563 0
D1
~
~
0 0 14571 0
D2
~
~
0 0 14578 0
D3
~
~
0 0 14569 0
S
#14571
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14564 0
D1
~
~
0 0 14572 0
D2
~
~
0 0 14579 0
D3
~
~
0 0 14570 0
S
#14572
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14565 0
D1
~
~
0 0 14573 0
D2
~
~
0 0 14580 0
D3
~
~
0 0 14571 0
S
#14573
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14566 0
D1
~
~
0 0 14574 0
D2
~
~
0 0 14581 0
D3
~
~
0 0 14572 0
S
#14574
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14567 0
D1
~
~
0 0 14575 0
D2
~
~
0 0 14582 0
D3
~
~
0 0 14573 0
S
#14575
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D2
~
~
0 0 14583 0
D3
~
~
0 0 14574 0
S
#14576
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14568 0
D1
~
~
0 0 14577 0
S
#14577
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14569 0
D1
~
~
0 0 14578 0
D2
~
~
0 0 14584 0
D3
~
~
0 0 14576 0
S
#14578
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14570 0
D1
~
~
0 0 14579 0
D2
~
~
0 0 14585 0
D3
~
~
0 0 14577 0
S
#14579
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14571 0
D1
~
~
0 0 14580 0
D2
~
~
0 0 14586 0
D3
~
~
0 0 14578 0
S
#14580
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14572 0
D1
~
~
0 0 14581 0
D2
~
~
0 0 14587 0
D3
~
~
0 0 14579 0
S
#14581
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14573 0
D1
~
~
0 0 14582 0
D2
~
~
0 0 14588 0
D3
~
~
0 0 14580 0
S
#14582
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14574 0
D1
~
~
0 0 14583 0
D2
~
~
0 0 14589 0
D3
~
~
0 0 14581 0
S
#14583
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14575 0
D2
~
~
0 0 14590 0
D3
~
~
0 0 14582 0
S
#14584
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14577 0
D1
~
~
0 0 14585 0
S
#14585
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14578 0
D1
~
~
0 0 14586 0
D3
~
~
0 0 14584 0
S
#14586
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14579 0
D1
~
~
0 0 14587 0
D2
~
~
0 0 14591 0
D3
~
~
0 0 14585 0
S
#14587
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14580 0
D1
~
~
0 0 14588 0
D2
~
~
0 0 14592 0
D3
~
~
0 0 14586 0
S
#14588
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14581 0
D1
~
~
0 0 14589 0
D2
~
~
0 0 14593 0
D3
~
~
0 0 14587 0
S
#14589
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14582 0
D1
~
~
0 0 14590 0
D2
~
~
0 0 14594 0
D3
~
~
0 0 14588 0
S
#14590
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14583 0
D2
~
~
0 0 14595 0
D3
~
~
0 0 14589 0
S
#14591
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14586 0
D1
~
~
0 0 14592 0
S
#14592
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14587 0
D1
~
~
0 0 14593 0
D2
~
~
0 0 14596 0
D3
~
~
0 0 14591 0
S
#14593
{yIn The Dense Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
as seen. {x
~
145 ap 3
D0
~
~
0 0 14588 0
D1
~
~
0 0 14594 0
D2
~
~
0 0 14597 0
D3
~
~
0 0 14592 0
S
#14594
{yAt The Edge Of A Large Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14589 0
D1
~
~
0 0 14595 0
D2
~
~
0 0 14598 0
D3
~
~
0 0 14593 0
S
#14595
{yAt The Edge Of A Large Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14590 0
D2
~
~
0 0 14599 0
D3
~
~
0 0 14594 0
S
#14596
{yIn The Dense Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14592 0
D1
~
~
0 0 14597 0
S
#14597
{yIn The Dense Forest{x~
   {gThick tree trunks covered in hard, peeling bark, obscure your vision in
every direction. The absence of any natural light makes navigation
difficult, as every scene of the forest could be a duplicate of another. 
Only the covering of the ground changes from time to time. Some parts being
blanketed in decomposing leaves and twigs, while places like this are drier.
Fallen branches lie here, drying slowly into hard, shriveled shadows of
their previous form. {x
~
145 ap 3
D0
~
~
0 0 14593 0
D1
~
~
0 0 14598 0
D3
~
~
0 0 14596 0
S
#14598
{yAt The Edge Of A Large Forest{x~
   {gMammoth trees tower above you, reaching up to the sky. Their thick
branches reaching out, battling for space and precious light in this
overcrowded forest. Small animals dart to and fro looking for food, both on
the ground up and high up in the tree limbs. A faint chittering sound can be
heard eminating from somewhere deep within the dense scrub. The ground here
is covered with broken twigs and branches, making passage difficult, but
possible with care. A faint musty smell, similar to that of rotting
vegetation hangs in the air, not dispersing even in the frequent gusts of
wind.{x
~
145 ap 3
D0
~
~
0 0 14594 0
D1
~
~
0 0 14599 0
D3
~
~
0 0 14597 0
S
#14599
{yAt The Edge Of A Large Forest{x~
   {gTrees of all shapes and sizes can be seen in all directions. Natural
light from above the treeline is void in this thick overgrown forest. The
scrub in this area is extremely dense. Thick vines entwine themselves round
any and every branch in sight, as if trying to strangle them. Fallen limbs
and brush from the treetops cover the entire forest floor, giving it the
appearance of a muddy brown carpet. There is no sound of birds in this
forest, but there is movement in all directions, which can be heard aswell
seen. To the east a vally begins.{x
~
145 ap 3
D0
~
~
0 0 14595 0
D1
~
~
0 0 10200 0
D3
~
~
0 0 14598 0
S
$~
