#3600
Through The Rolling Hills~
   The lush scenery of effervescent green surounds you on all sides,
producing a breathtaking landscape. The peaceful stillness of a countryside
carpeted in green greets you and makes your steps easier, as you pace through
rolling slopes. As you look into the western horizon, the distant shapes of a 
rocky mountainside become more distinct with each step. Back to your east,
Weirvane winks out of sight as a final goodbye.
~
36 0 4
D1
The great western gates of Weirvane lie in that direction.
~
~
0 0 3098 0
D3
The rolling green hills continue in that direction.
~
~
0 0 3601 0
S
#3601
Through The Rolling Hills~
   The lush scenery of effervescent green surounds you on all sides,
producing a breathtaking landscape. The peaceful stillness of a countryside
carpeted in green greets you and makes your steps easier, as you pace through
rolling slopes. As you look into the western horizon, the distant shapes of a 
rocky mountainside become more distinct with each step. Back to your east,
Weirvane winks out of sight as a final goodbye.
~
36 0 4
D1
The rolling green hills continue in that direction.
~
~
0 0 3600 0
D3
The rolling green hills continues in that direction.
~
~
0 0 3602 0
S
#3602
Through The Rolling Hills~
   The lush scenery of effervescent green surounds you on all sides,
producing a breathtaking landscape. The peaceful stillness of a countryside
carpeted in green greets you and makes your steps easier, as you pace through
rolling slopes. As you look into the western horizon, the distant shapes of a 
rocky mountainside become more distinct with each step. Back to your east,
Weirvane winks out of sight as a final goodbye.
~
36 0 4
D0
The rolling green hiills continue in that direction.
~
~
0 0 3603 0
D1
The rolling green hills continue in that direction.
~
~
0 0 3601 0
S
#3603
Through The Rolling Hills~
   The lush scenery of effervescent green surounds you on all sides,
producing a breathtaking landscape. The peaceful stillness of a countryside
carpeted in green greets you and makes your steps easier, as you pace through
rolling slopes. As you look into the western horizon, the distant shapes of a 
rocky mountainside become more distinct with each step. Back to your east,
Weirvane winks out of sight as a final goodbye.
~
36 0 4
D2
The rolling green hills continue in that direction.
~
~
0 0 3602 0
D3
The rolling green hills continue in that direction.
~
~
0 0 3604 0
S
#3604
Through The Rolling Hills~
   The lush scenery of effervescent green surounds you on all sides,
producing a breathtaking landscape. The peaceful stillness of a countryside
carpeted in green greets you and makes your steps easier, as you pace through
rolling slopes. As you look into the western horizon, the distant shapes of a 
rocky mountainside become more distinct with each step. Back to your east,
Weirvane winks out of sight as a final goodbye.
~
36 0 4
D1
The rolling green hills continue in that direction.
~
~
0 0 3603 0
D3
The foot of the mountains lie in that direction.
~
~
0 0 3605 0
S
#3605
At The Foot Of The Mountains~
   A wall of not so gently sloping grey stone forms the base of the towering
mountains that cast their chilling shadows upon you. Looking north and south,
your vision swims as the abrupt line separating barren grey and vivacious
green continues on as if never ending. The rolling green hills to your east
provide a luxuriantly inviting portrait that stands starkly different from
the monotony of sharp grey stones that fills your vision to the west.
~
36 0 4
D1
The rolling green hills continues in that direction.
~
~
0 0 3604 0
D2
The border between fields and mountains continues in that direction.
~
~
0 0 3606 0
S
#3606
At The Foot Of The Mountains~
   A wall of not so gently sloping grey stone forms the base of the towering
mountains that cast their chilling shadows upon you. Looking north and south,
your vision swims as the abrupt line separating barren grey and vivacious
green continues on as if never ending. The rolling green hills to your east
provide a luxuriantly inviting portrait that stands starkly different from
the monotony of sharp grey stones that fills your vision to the west.
~
36 0 4
D0
The border between fields and mountains continues in that direction.
~
~
0 0 3605 0
D2
The border between fields and mountains continues in that direction.
~
~
0 0 3607 0
S
#3607
At The Foot Of The Mountains~
   A wall of not so gently sloping grey stone forms the base of the towering
mountains that cast their chilling shadows upon you. Looking north and south,
your vision swims as the abrupt line separating barren grey and vivacious
green continues on as if never ending. The rolling green hills to your east
provide a luxuriantly inviting portrait that stands starkly different from
the monotony of sharp grey stones that fills your vision to the west.
~
36 0 4
D0
The border between fields and mountains continues in that direction.
~
~
0 0 3606 0
D2
The border between fields and mountains continues in that direction.
~
~
0 0 3608 0
S
#3608
At The Foot Of The Mountains~
   A wall of not so gently sloping grey stone forms the base of the towering
mountains that cast their chilling shadows upon you. Looking north and south,
your vision swims as the abrupt line separating barren grey and vivacious
green continues on as if never ending. The rolling green hills to your east
provide a luxuriantly inviting portrait that stands starkly different from
the monotony of sharp grey stones that fills your vision to the west.
~
36 0 4
D0
The border between fields and mountains continues in that direction.
~
~
0 0 3607 0
D3
A narrow mountain pass lies in that direction.
~
~
0 0 3609 0
S
#3609
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The foot of the mountains lie in that direction.
~
~
0 0 3608 0
D3
A narrow mountain pass lies in that direction.
~
~
0 0 3610 0
S
#3610
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The narrow mountain pass continues in that direction.
~
~
0 0 3609 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3611 0
S
#3611
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The narrow mountain pass continues in that direction.
~
~
0 0 3610 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3612 0
S
#3612
A Narrow Mountain Pass~
   The mountainside seems to level out here slightly before an odd little
pile of stones. It seems strange that such a structure should exist here where
few people have come. The high altitudes and lack of natural resources is a 
deterrent for many a traveller, let alone any settlers. The small pile of
stones at your feet point in the vague direction of a small trail leading
southwards.
~
36 0 5
D0
The narrow mountain pass continues in that direction.
~
~
0 0 3613 0
D1
The narrow mountain pass lies in that direction.
~
~
0 0 3611 0
S
#3613
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D2
The narrow mountain pass continues in that direction.
~
~
0 0 3612 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3614 0
S
#3614
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The narrow mountain pass continues in that direction.
~
~
0 0 3613 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3615 0
S
#3615
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The narrow mountain pass continues in that direction.
~
~
0 0 3614 0
D3
The narrow moutnain pass continues in that direction.
~
~
0 0 3616 0
S
#3616
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The anrrow mountain pass continues in that direction.
~
~
0 0 3615 0
D2
The narrow mountain pass cotninues in that direction.
~
~
0 0 3617 0
S
#3617
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D0
The narrow mountain pass continues in that direction.
~
~
0 0 3616 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3618 0
S
#3618
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D0
The narrow mountain pass continues in that direction.
~
~
0 0 3619 0
D1
Tha narrow mountain pass lies in that direction.
~
~
0 0 3617 0
S
#3619
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D2
The narrow mountain pass continues in that direction.
~
~
0 0 3618 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3620 0
S
#3620
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The narrow mountain pass continues in that direction.
~
~
0 0 3619 0
D3
An odd stone structure lies in that direction.
~
~
0 0 3621 0
S
#3621
Before A Remnant From Another Age~
   The mountainside seems to level out here slightly before an odd little
pile of stones. It seems strange that such a structure should exist here where
few people have come. The high altitudes and lack of natural resources is a 
deterrent for many a traveller, let alone any settlers. The small pile of
stones at your feet seem to point towards a small trail leading southwards.
You ponder at what people would choose to construct the neat trail that leads
in that direction, let alone settle in such an inhospitable range.
~
36 0 5
D0
The narrow mountain trail continues in that direction.
~
<NONE>~
0 0 3636 0
D1
The narrow mountain pass continues in that direction.
~
~
0 0 3620 0
D2
An ancient trail lies in that direction.
~
~
0 0 3622 0
S
#3622
Along An Ancient Trail~
   The rocks have been cleared away nicely to provide a small path, protected
from the lashing winds common to these parts. To your sides the slate grey
stones gently slope inwards to your feet, providing a protective tunnel, dark
yet warm. It seems as if the trail has been cut into the mountainside itself
by wind and water, tamed to do the bidding of a powerful master from an age
long gone.
~
36 0 5
D0
An odd structure lies in that direction.
~
~
0 0 3621 0
D2
The ancient trail continues in that direction.
~
~
0 0 3623 0
S
#3623
Along An Ancient Trail~
   The rocks have been cleared away nicely to provide a small path, protected
from the lashing winds common to these parts. To your sides the slate grey
stones gently slope inwards to your feet, providing a protective tunnel, dark
yet warm. It seems as if the trail has been cut into the mountainside itself
by wind and water, tamed to do the bidding of a powerful master from an age
long gone.
~
36 0 5
D0
The ancient trail continues in that direction.
~
~
0 0 3622 0
D2
The ancient trail continues in that direction.
~
~
0 0 3624 0
S
#3624
Along An Ancient Trail~
   The rocks have been cleared away nicely to provide a small path, protected
from the lashing winds common to these parts. To your sides the slate grey
stones gently slope inwards to your feet, providing a protective tunnel, dark
yet warm. It seems as if the trail has been cut into the mountainside itself
by wind and water, tamed to do the bidding of a powerful master from an age
long gone.
~
36 0 5
D0
The ancient trail continues in that direction.
~
~
0 0 3623 0
D3
The ancient trail continues in that direction.
~
~
0 0 3625 0
S
#3625
Along An Ancient Trail~
   The rocks have been cleared away nicely to provide a small path, protected
from the lashing winds common to these parts. To your sides the slate grey
stones gently slope inwards to your feet, providing a protective tunnel, dark
yet warm. It seems as if the trail has been cut into the mountainside itself
by wind and water, tamed to do the bidding of a powerful master from an age
long gone.
~
36 0 5
D1
The ancient trail continues in that direction.
~
~
0 0 3624 0
D2
The ancient trail continues in that direction.
~
~
0 0 3626 0
S
#3626
Along An Ancient Trail~
   The rocks have been cleared away nicely to provide a small path, protected
from the lashing winds common to these parts. To your sides the slate grey
stones gently slope inwards to your feet, providing a protective tunnel, dark
yet warm. It seems as if the trail has been cut into the mountainside itself
by wind and water, tamed to do the bidding of a powerful master from an age
long gone.
~
36 0 5
D0
The ancient trail continues in that direction.
~
~
0 0 3625 0
D2
The ancient trail continues in that direction.
~
~
0 0 3627 0
S
#3627
Along An Ancient Trail~
   The rocks have been cleared away nicely to provide a small path, protected
from the lashing winds common to these parts. To your sides the slate grey
stones gently slope inwards to your feet, providing a protective tunnel, dark
yet warm. It seems as if the trail has been cut into the mountainside itself
by wind and water, tamed to do the bidding of a powerful master from an age
long gone.
~
36 0 5
D0
The ancient trail continues in that direction
~
~
0 0 3626 0
D1
The ancient trail continues in that direction.
~
~
0 0 3628 0
S
#3628
Along An Ancient Trail~
   The rocks have been cleared away nicely to provide a small path, protected
from the lashing winds common to these parts. To your sides the slate grey
stones gently slope inwards to your feet, providing a protective tunnel, dark
yet warm. It seems as if the trail has been cut into the mountainside itself
by wind and water, tamed to do the bidding of a powerful master from an age
long gone.
~
36 0 5
D1
The ancient trail continues in that direction.
~
~
0 0 3629 0
D3
The ancient trail continues in that direction.
~
~
0 0 3627 0
S
#3629
Along An Ancient Trail~
   The rocks have been cleared away nicely to provide a small path, protected
from the lashing winds common to these parts. To your sides the slate grey
stones gently slope inwards to your feet, providing a protective tunnel, dark
yet warm. It seems as if the trail has been cut into the mountainside itself
by wind and water, tamed to do the bidding of a powerful master from an age
long gone.
~
36 0 5
D2
The ancient trail continues in that direction.
~
~
0 0 3630 0
D3
The ancient trail continues in that direction.
~
~
0 0 3628 0
S
#3630
Along An Ancient Trail~
   The rocks have been cleared away nicely to provide a small path, protected
from the lashing winds common to these parts. To your sides the slate grey
stones gently slope inwards to your feet, providing a protective tunnel, dark
yet warm. It seems as if the trail has been cut into the mountainside itself
by wind and water, tamed to do the bidding of a powerful master from an age
long gone.
~
36 0 5
D0
The ancient trail continues in that direction.
~
~
0 0 3629 0
D2
The ancient trail continues in that direction.
~
~
0 0 3631 0
S
#3631
Along An Ancient Trail~
   The rocks have been cleared away nicely to provide a small path, protected
from the lashing winds common to these parts. To your sides the slate grey
stones gently slope inwards to your feet, providing a protective tunnel, dark
yet warm. It seems as if the trail has been cut into the mountainside itself
by wind and water, tamed to do the bidding of a powerful master from an age
long gone.
~
36 0 5
D0
The ancient trail continues in that direction.
~
~
0 0 3630 0
D3
The ancient trail continues in that direction.
~
~
0 0 3632 0
S
#3632
Along An Ancient Trail~
   The rocks have been cleared away nicely to provide a small path, protected
from the lashing winds common to these parts. To your sides the slate grey
stones gently slope inwards to your feet, providing a protective tunnel, dark
yet warm. It seems as if the trail has been cut into the mountainside itself
by wind and water, tamed to do the bidding of a powerful master from an age
long gone.
~
36 0 5
D1
The ancient trail continues in that direction.
~
~
0 0 3631 0
D3
The ancient trail continues in that direction.
~
~
0 0 3633 0
S
#3633
Along An Ancient Trail~
   The rocks have been cleared away nicely to provide a small path, protected
from the lashing winds common to these parts. To your sides the slate grey
stones gently slope inwards to your feet, providing a protective tunnel, dark
yet warm. It seems as if the trail has been cut into the mountainside itself
by wind and water, tamed to do the bidding of a powerful master from an age
long gone.
~
36 0 5
D1
The ancient trail continues in that direction.
~
~
0 0 3632 0
D3
The ancient trail continues in that direction.
~
~
0 0 3634 0
S
#3634
Along An Ancient Trail~
   The rocks have been cleared away nicely to provide a small path, protected
from the lashing winds common to these parts. To your sides the slate grey
stones gently slope inwards to your feet, providing a protective tunnel, dark
yet warm. It seems as if the trail has been cut into the mountainside itself
by wind and water, tamed to do the bidding of a powerful master from an age
long gone.
~
36 0 5
D1
The ancient trail continues in that direction.
~
~
0 0 3633 0
D2
A large clearing lies in that direction.
~
~
0 0 3635 0
S
#3635
At A Large Clearing~
   In a heartbeat the protective walls of the tunnel by your sides opens up
into a large circular clearing. Looking upwards you see that a small opening
at the very top of the structure allows in light and the elements, while the
high sides provide the former inhabitants of this place with protection from
the harsh whipping winds, common here. Standing in the middle of this bowl of
solid rock you marvel at the mysterious powers that once created your
surroundings.
~
36 0 5
D0
The ancient trail lies in that direction.
~
~
0 0 3634 0
S
#3636
A Narrow Mountain Pass~
   As you cast your eyes skywards slate grey fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged teeth,
dark and foreboding. As you make your way through the numb ranges you see the
small heads of curious animals, unused to strangers, peeping out of their
carefully hidden homes. The slow methodical crunching of rocks, made as you
trudge through the pass, sends them scurrying back into hiding and takes you
further up the mountainside.
~
36 0 5
D0
The narrow mountain pass continues in that direction.
~
~
0 0 3637 0
D2
The narrow mountain pass continues in that direction.
~
~
0 0 3621 0
S
#3637
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D2
The narrow mountain pass continues in that direction.
~
~
0 0 3636 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3638 0
S
#3638
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The narrow mountain pass continues in that direction.
~
~
0 0 3637 0
D2
~
~
0 0 3690 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3639 0
S
#3639
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The Narrow mountain pass continues in that direction.
~
~
0 0 3638 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3640 0
S
#3640
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The narrow mountain pass continues in that direction.
~
~
0 0 3639 0
D2
The narrow mountain pass cotninues in that direction.
The narrow mountain pass cotninues in  that direction.
~
~
0 0 3641 0
S
#3641
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D0
The narrow mountain pass continues in that direction.
~
~
0 0 3640 0
D2
The narrow mountain pass continues in that direction.
~
~
0 0 3642 0
S
#3642
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 0
D0
The narrow mountain pass continues in that direction.
~
~
0 0 3641 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3643 0
S
#3643
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The narrow mountain pass continues in that direction.
~
~
0 0 3642 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3644 0
S
#3644
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The narrow mountain pass cotninues in that direction.
~
~
0 0 3643 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3645 0
S
#3645
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D0
A rocky outcrop lies in that direction.
~
~
0 0 3646 0
D1
The narrow mountain pass continues in that direction.
~
~
0 0 3644 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3654 0
S
#3646
Below A Rocky Outcrop~
   Wind and rain are responsible for the formation of this cavern that engulfs
you. Secreted away behind the shadows of the overhanging ledge that serves as
its roof, this small pocket of protection is easily missed by any who glance
too casually at the monotonous scenery of grey stone, chipped and worn away
to smoothness by the harsh condition. The passageway that has been created
continues on to the north-west and you consider exploring it further.
~
36 0 5
D0
The path through the rocky outcrop continues in that direction.
~
~
0 0 3647 0
D2
A narrow mountain trail lies in that direction.
~
~
0 0 3645 0
S
#3647
Below A Rocky Outcrop~
   Wind and rain are responsible for the formation of this cavern that engulfs
you. Secreted away behind the shadows of the overhanging ledge that serves as
its roof, this small pocket of protection is easily missed by any who glance
too casually at the monotonous scenery of grey stone, chipped and worn away
to smoothness by the harsh condition. The passageway that has been created
continues on to the north-west and you consider exploring it further.
~
36 0 5
D0
The rocky outcrop continues in that direction.
~
~
0 0 3648 0
D2
The rocky outcrop continues in that direction.
~
~
0 0 3646 0
S
#3648
Below A Rocky Outcrop~
   Wind and rain are responsible for the formation of this cavern that engulfs
you. Secreted away behind the shadows of the overhanging ledge that serves as
its roof, this small pocket of protection is easily missed by any who glance
too casually at the monotonous scenery of grey stone, chipped and worn away
to smoothness by the harsh condition. The passageway that has been created
continues on to the north-west and you consider exploring it further.
~
36 0 5
D2
The rocky outcrop continues in that direction.
~
~
0 0 3647 0
D3
The rocky outcrop continues in that direction.
~
~
0 0 3649 0
S
#3649
Below A Rocky Outcrop~
   Wind and rain are responsible for the formation of this cavern that engulfs
you. Secreted away behind the shadows of the overhanging ledge that serves as
its roof, this small pocket of protection is easily missed by any who glance
too casually at the monotonous scenery of grey stone, chipped and worn away
to smoothness by the harsh condition. The passageway that has been created
continues on to the north-west and you consider exploring it further.
~
36 0 5
D0
The rocky outcrop continues in that direction.
~
~
0 0 3650 0
D1
The rocky outcrop continues in that direction.
~
~
0 0 3648 0
S
#3650
Below A Rocky Outcrop~
   Wind and rain are responsible for the formation of this cavern that engulfs
you. Secreted away behind the shadows of the overhanging ledge that serves as
its roof, this small pocket of protection is easily missed by any who glance
too casually at the monotonous scenery of grey stone, chipped and worn away
to smoothness by the harsh condition. The passageway that has been created
continues on to the north-west and you consider exploring it further.
~
36 0 5
D2
The rocky outcrop continues in that direction.
~
~
0 0 3649 0
D3
The rocky outcrop continues in that direction.
~
~
0 0 3651 0
S
#3651
Below A Rocky Outcrop~
   Wind and rain are responsible for the formation of this cavern that engulfs
you. Secreted away behind the shadows of the overhanging ledge that serves as
its roof, this small pocket of protection is easily missed by any who glance
too casually at the monotonous scenery of grey stone, chipped and worn away
to smoothness by the harsh condition. The passageway that has been created
continues on to the north-west and you consider exploring it further.
~
36 0 5
D0
The rocky outcrop continues in that direction.
~
~
0 0 3652 0
D1
The rocky outcrop continues in that direction.
~
~
0 0 3650 0
S
#3652
Below A Rocky Outcrop~
   Wind and rain are responsible for the formation of this cavern that engulfs
you. Secreted away behind the shadows of the overhanging ledge that serves as
its roof, this small pocket of protection is easily missed by any who glance
too casually at the monotonous scenery of grey stone, chipped and worn away
to smoothness by the harsh condition. The passageway that has been created
continues on to the north-west and you consider exploring it further.
~
36 0 5
D0
The rocky outcrop continues in that direction.
~
~
0 0 3653 0
D2
The rocky outcrop continues in that direction.
~
~
0 0 3651 0
S
#3653
Below A Rocky Outcrop~
   Wind and rain are responsible for the formation of this cavern that engulfs
you. Secreted away behind the shadows of the overhanging ledge that serves as
its roof, this small pocket of protection is easily missed by any who glance
too casually at the monotonous scenery of grey stone, chipped and worn away
to smoothness by the harsh condition. The passageway that has been created
continues on to the north-west and you consider exploring it further.
~
36 0 5
D0
~
~
0 0 4000 0
D2
The rocky outcrop continues in that direction.
~
~
0 0 3652 0
S
#3654
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The narrow mountain pass continues in that direction.
~
~
0 0 3645 0
D2
The narrow mountain pass continues in that direction.
~
~
0 0 3655 0
S
#3655
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D0
The narrow mountain pass continues in that direction.
~
~
0 0 3654 0
D2
The narrow mountain pass continues in that direction.
~
~
0 0 3656 0
S
#3656
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D0
The narrow mountain pass continues in that direction.
~
~
0 0 3655 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3657 0
S
#3657
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The narrow mountain pass continues in that direction.
~
~
0 0 3656 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3658 0
S
#3658
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The narrow mountain pass continues in that direction.
~
~
0 0 3657 0
D3
The narrow mountain pass continues in that direction.
~
~
0 0 3659 0
S
#3659
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D1
The narrow mountain pass continues in that direction.
~
~
0 0 3658 0
D2
The narrow mountain pass continues in that direction.
~
~
0 0 3660 0
S
#3660
A Narrow Mountain Pass~
   As you cast your eyes skywards grey slate fills your vision, broken only
by the odd tuft of stunted grass that seeks survival in this desolate range.
Sharp peaks in the distance cut the skyline into a silhouette of jagged
teeth, dark and foreboding. As you make your way through the numb ranges you
see the small heads of curious animals, unused to strangers, peeping out of
their carefully hidden homes. The slow methodical crunching of rocks, made
as you trudge through the pass, sends them scurrying back into hiding and
takes you further up the mountainside.  
~
36 0 5
D0
The narrow mountain pass continues in that direction.
~
~
0 0 3659 0
D2
A path through the rocks lies in that direction.
~
~
0 0 3661 0
S
#3661
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see 
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D0
The narrow mountain pass continues in that direction.
~
~
0 0 3660 0
D1
The path through the rock continues in that direction.
~
~
0 0 3662 0
S
#3662
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D2
A path through the rocks continues in that direction.
~
~
0 0 3663 0
D3
A path through the rock continues in that direction.
~
~
0 0 3661 0
S
#3663
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D0
A path through the rocks continues in that direction.
~
~
0 0 3662 0
D2
A path through the rocks continues in that direction.
~
~
0 0 3664 0
S
#3664
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D0
A path through the rocks continues in that direction.
~
~
0 0 3663 0
D3
A path through the rock continues in that direction.
~
~
0 0 3665 0
S
#3665
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D1
A path through the rocks continues in that direction.
~
~
0 0 3664 0
D3
A path through tha rocks continues in that direction.
~
~
0 0 3666 0
S
#3666
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D1
A path through the rocks continues in that direction.
~
~
0 0 3665 0
D3
A path through the rocks continues in that direction.
~
~
0 0 3667 0
S
#3667
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D0
A path through the rocks continues in that direction.
~
~
0 0 3668 0
D1
A path through the rocks continues in that direction.
~
~
0 0 3666 0
D2
~
~
0 0 2021 0
S
#3668
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D0
A path through the rocks continues in that direction.
~
~
0 0 3669 0
D2
A path through the rocks continues in that direction.
~
~
0 0 3667 0
S
#3669
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D0
A path through the rocks continues in that direction.
~
~
0 0 3681 0
D2
A path through the rocks continues in that direction.
~
~
0 0 3668 0
D3
A bleak cave entrance lies in that direction.
~
~
0 0 3670 0
S
#3670
Before A Dark Cave Entrance~
   Peering into the cave you see no light from within, the entrance itself
seems to swallow up any light which strays near it, engulfing everything in a
bleak darkness. The foreboding atmosphere which emanates from the cave's mouth
sends a shiver down your spine. The darkness continues to the west, unrelenting.
~
36 0 5
D1
A path through the rocks continues in that direction.
~
~
0 0 3669 0
D3
Darkness consumes any light in that direction.
~
~
0 0 3671 0
S
#3671
Inside The Dark Caverns~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.  
~
36 ad 2
D1
The cave entrance lies in that direction.
~
~
0 0 3670 0
D3
The labyrinth of tunnels continues in that direction.
~
~
0 0 3672 0
S
#3672
Inside The Dark Caverns~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D1
The labyrinth of tunnels continues in that direction.
~
~
0 0 3671 0
D2
The labyrinth of tunnels continues in that direction.
~
~
0 0 3673 0
S
#3673
Inside The Dark Caverns~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D0
The labyrinth of tunnels continues in that direction.
~
~
0 0 3672 0
D2
The labyrinth of tunnels continues in that direction.
~
~
0 0 3674 0
S
#3674
Inside The Dark Caverns~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D0
The labyrinth of tunnels continues in that direction.
~
~
0 0 3673 0
D2
The labyrinth of tunnels continues in that direction.
~
~
0 0 3675 0
D3
~
~
0 0 3698 0
S
#3675
Inside The Dark Caverns~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D0
The Labyrinth of tunnels continues in that direction.
~
~
0 0 3674 0
D1
The labyrinth of tunnels continues in that direction.
~
~
0 0 3676 0
S
#3676
Inside The Dark Caverns~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D2
The labyrinth of tunnels continues in that direction.
~
~
0 0 3677 0
D3
The labyrinth of tunnels continues in that direction.
~
~
0 0 3675 0
S
#3677
Inside The Dark Caverns~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D0
The labyrinth of tunnels continues in that direction.
~
~
0 0 3676 0
D3
The labyrinth of tunnels continues in that direction.
~
~
0 0 3678 0
S
#3678
Inside The Dark Caverns~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D1
The labyrinth of tunnels continues in that direction.
~
~
0 0 3677 0
D3
The labyrinth of tunnels continues in that direction.
~
~
0 0 3679 0
S
#3679
Inside The Dark Caverns~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D1
The labyrinth of tunnels continues in that direction.
~
~
0 0 3678 0
D3
The labyrinth of tunnels continues in that direction.
~
~
0 0 3680 0
S
#3680
Inside The Dark Caverns~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D0
~
~
0 0 3692 0
D1
The labyrinth of tunnels continues in that direction.
~
~
0 0 3679 0
S
#3681
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D0
A path through the rocks continues in that direction.
~
~
0 0 3682 0
D2
A path through the rocks continues in that direction.
~
~
0 0 3669 0
S
#3682
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D0
A path through the rocks continues in that direction.
~
~
0 0 3683 0
D2
A path through the rocks continues in that direction.
~
~
0 0 3681 0
S
#3683
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D2
A path through the rocks contineus in that direction.
~
~
0 0 3682 0
D3
A path through the rocks continues in that direction.
~
~
0 0 3684 0
S
#3684
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D1
A path through the rocks continues in that direction.
~
~
0 0 3683 0
D3
A path through the rocks continues in that direction.
~
~
0 0 3685 0
S
#3685
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D0
A path through the rocks continues in that direction.
~
~
0 0 3686 0
D1
A path through the rocks continues in that direction.
~
~
0 0 3684 0
S
#3686
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D0
A path through the rocks continues in that direction.
~
~
0 0 3687 0
D2
A path through the rocks continues in that direction.
~
~
0 0 3685 0
S
#3687
Through The Rocks~
   Large boulders flank your sides as you make your way up the unforgiving
slope, their surfaces smooth and bare, almost perfect spheres of sandstone
among gritty shards of broken grey slate. The expansive range that you see
below you lies dwarfed by the impressiveness of the natural wonders above.
This melange of earthen sandstone boulders, dull slate flakes and dried brush
dances in your eyes, losing you.
~
36 0 5
D2
A path through the rocks continues in that direction.
~
~
0 0 3686 0
D3
A path through the rocks continues in that direction.
~
~
0 0 3688 0
S
#3688
Before the Cliff~
   The landscape changes slightly here, the stones thinning out some and
framing an opening to the north. A cold, fierce wind blows down from the
north, pushing you back slightly. There is an opening at your feet, revealing
a smooth slope with solid-looking footing at the bottom. You decide could
climb down with little danger. The wind howls through this opening, making an
eerie moaning sound. 
~
36 0 5
D0
A rocky ledge lies in that direction.
~
~
0 0 3689 0
D1
A path through the rocks continues in that direction.
~
~
0 0 3687 0
S
#3689
A Rocky Ledge~
   The trail narrows as you leave one mountain and head towards the next. 
Mount Ravenmist rises to your northwest, hovering above the land. The rocky
trail continues to your north, and back south into the mountains below.  
~
36 0 5
D0
To your north lies a trial towards Mount Ravenmist.
~
~
0 0 16101 0
D2
A path through the rocks lies in that direction.
~
~
0 0 3688 0
S
#3690
On The Deck Before A Small Hut~
   You are standing on a rickety old wooden deck. In many places, the wood
has begun to rot, leaving holes, and depressions in the floor that would not
be comfortable to catch an ankle in. One side of the deck has a small wooden
wall streching about half way to the roof. This provides some shelter from
the harsh elements. There is a door to the south, leading into the hut.  
~
36 c 1
D0
~
~
0 0 3638 0
D2
There is an old, warped wooden door, half hanging off its hinges.
~
door~
1 0 3691 0
S
#3691
Inside A Dank Old Hut~
   As you look around, you see that although this hut is in dire need of
repair, it still serves as a welcome rest point for the many adventurers
that trek along the mountain path just outside. The walls are lined with
shelves, covered in a thick layer of dust. There is a small bed built into
the eastern wall, and on the end of it lies a pile of blankets. Everywhere
there are little piles of food, clothing and other essential items. It
appears as though the travellers that use this hut to rest in, leave any
extra items they may have, for the next party to come through.  
~
36 cdet 0
D0
The rickety old door leads back to the outside.
~
door~
1 0 3690 0
S
#3692
Inside The Dark Caverns ~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D2
~
~
0 0 3680 0
D3
~
~
0 0 3693 0
S
#3693
Inside The Dark Caverns ~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D0
~
~
0 0 3694 0
D1
~
~
0 0 3692 0
S
#3694
Inside The Dark Caverns ~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D0
~
~
0 0 3695 0
D2
~
~
0 0 3693 0
S
#3695
Inside The Dark Caverns ~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D1
~
~
0 0 3696 0
D2
~
~
0 0 3694 0
S
#3696
Inside The Dark Caverns ~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an
unnatural stillness, musky with the stale smell of age old air trapped from
an era long forgotten. You wander aimlessly in search of something and
nothing, an exit perhaps? Or maybe fabled treasure. Time is easily lost
within these walls, a day can be an hour, and hour a day or more. A small
crack can be seen in the otherwise smooth stone walls, small droplets of
water seep slowly down it, pooling on the ground at your feet.  
~
36 ad 2
D1
~
~
0 0 3697 0
D3
~
~
0 0 3695 0
D5
Through the crack in the rockface, you can see a large rock that
can be moved you think.
~
rock~
1 0 24200 0
S
#3697
Inside The Dark Caverns ~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D2
~
~
0 0 3698 0
D3
~
~
0 0 3696 0
S
#3698
Inside The Dark Caverns ~
   Any traveller could easily be lost in this labyrinth of twisting trails,
each with the same familiar walls. The air about you is heavy with an unnatural
stillness, musky with the stale smell of age old air trapped from an era long
forgotten. You wander aimlessly in search of something and nothing, an exit
perhaps? Or maybe fabled treasure. Time is easily lost within these walls, a
day can be an hour, and hour a day or more.
~
36 ad 2
D0
~
~
0 0 3697 0
D1
~
~
0 0 3674 0
S
$~
