#4000
The Foothills~
   You are on a path leading north, small hills surrounds you.  You feel
the forces of evil approach you from the north.  
~
40 p 4
D0
~
~
0 0 4001 0
D2
~
~
0 0 3653 0
S
#4001
The Hills~
   You are on a small path leading north, dark threatening hills
surrounds you to almost all sides.
~
40 p 4
D0
These calm hills quickly turn into mountains to the north.
~
~
0 0 4002 0
D2
The hills slowly get more and more gentle as you go south.
~
~
0 0 4000 0
S
#4002
At The Entrance To A Cave~
   The path stops here, to the north is a single mountain and around you
are some threatening hills.  There is a dark cave to the north.  You see a
large sign on the mountain.
~
40 p 4
D0
To the north, you enter a dark cave. There is a sign by the entrance.
~
~
0 0 4010 0
D1
High mountains dominate the view to the east.
~
~
0 0 8539 0
D2
Hills leads away to the south.
~
~
0 0 4001 0
E
sign~
The sign says:
***********************************************************************
*                                                                     *
* ******************************************************************* *
* *                                                                 * *
* *                    The Mines of Moria                           * *
* *                                                                 * *
* *                  Enter at your own risk.                        * *
* *                                                                 * *
* *     Welcome to the mines of Moria..  At present there are only  * *
* *           2 levels.  Later the plan is to build 20...           * *
* *                                                                 * *
* *     Are you below level 3 Don't enter..                         * *
* *     Are you below level 8 Don't enter alone..                   * *
* *                                                                 * *
* ******************************************************************* *
*                                                                     *
***********************************************************************
~
S
#4010
The Cave~
   You are in a cave, to the south you sense fresh air.  To the north a
small tunnel continues into the mountain.
~
40 adp 2
D0
~
~
0 0 4011 0
D2
~
~
0 0 4002 0
S
#4011
The Tunnel~
   You force your way through a small tunnel, to you south you sense 
a little fresh air, and to the north the tunnel continues.
~
40 adp 3
D0
~
~
0 0 4014 0
D2
~
~
0 0 4010 0
S
#4012
The Tunnel~
   You are in a small tunnel, to the north there is a cave.  The tunnel
continues to the east.
~
40 adp 3
D0
~
~
0 0 4016 0
D1
~
~
0 0 4013 0
S
#4013
The Tunnel~
   You are in a small tunnel leading east-west.  The floor is covered by
dust.
~
40 adp 3
D1
~
~
0 0 4014 0
D3
~
~
0 0 4012 0
S
#4014
The Tunnel~
   You are in a tunnel, the tunnel continues to the south and to the 
west, to the north there is a cave.
~
40 adp 3
D0
~
~
0 0 4018 0
D1
~
~
0 0 4015 0
D2
~
~
0 0 4011 0
D3
~
~
0 0 4013 0
S
#4015
The Tunnel~
   You are in a small tunnel, the tunnel continues west.
~
40 adp 3
D0
~
~
0 0 4019 0
D3
~
~
0 0 4014 0
S
#4016
The Large Cave~
   You are in a large cave, the cave continues east and west, to the south
you notice a small tunnel.
~
40 adp 2
D1
~
~
0 0 4017 0
D2
~
~
0 0 4012 0
D3
~
~
0 0 4023 0
S
#4017
The Large Cave~
   You are in the east end of the large cave.
~
40 adp 2
D3
~
~
0 0 4016 0
D5
~
~
0 0 4021 0
S
#4018
The Cave~
   You are in the south end of a cave, to the south you see a tunnel.  You
notice a large pile of bones in the corner.
~
40 adp 2
D0
~
~
0 0 4025 0
D2
~
~
0 0 4014 0
E
pile bones~
Well you better watch out - some of the bones are human !
~
S
#4019
The Tunnel~
   You are in a north-south leading tunnel.
~
40 adp 3
D0
~
~
0 0 4026 0
D2
~
~
0 0 4015 0
S
#4020
The Hole~
   You are by a hole in the floor, you can leave down, or north.
~
40 adp 3
D3
~
~
0 0 4027 0
D5
~
~
0 0 4064 0
S
#4021
The Hole~
   You are by a hole in the floor, exits are down or east.
~
40 adp 3
D4
~
~
0 0 4017 0
D5
~
~
0 0 4115 0
S
#4022
The Damp Tunnel~
   You are in a damp tunnel, your clothes feel wet.  The tunnel continues
to the north, to the west you see a hole in the floor and to the east
there is a large cave.
~
40 adp 3
D0
~
~
0 0 4024 0
D1
~
~
0 0 4023 0
S
#4023
The Large Cave~
   You are in the western part of the large cave, to the west you see
a damp tunnel.
~
40 adp 2
D1
~
~
0 0 4016 0
D3
~
~
0 0 4022 0
S
#4024
The Damp Tunnel~
   You are in a damp tunnel, that leads west.
~
40 adp 3
D0
~
~
0 0 4059 0
D2
~
~
0 0 4022 0
S
#4025
The Cave~
   You are in the north end of a cave.  To the east you see some tunnels
which leads in many directions.
~
40 adp 2
D1
~
~
0 0 4026 0
D2
~
~
0 0 4018 0
S
#4026
The Many Tunnels~
   You are in a tunnel, that leads of in all directions.
~
40 adp 3
D0
~
~
0 0 4028 0
D1
~
~
0 0 4027 0
D2
~
~
0 0 4019 0
D3
~
~
0 0 4025 0
S
#4027
The Tunnel~
   You are in a north-south leading tunnel, you also notice a tunnel to
the west.  From the north you sense the fresh air!
~
40 adp 3
D0
~
~
0 0 4029 0
D1
~
~
0 0 4020 0
D3
~
~
0 0 4026 0
S
#4028
The Smelly Tunnel~
   You are in a north-south leading tunnel, you see a small light
to the north.  You notice a strange smell from the north..
~
40 adp 3
D0
~
~
0 0 4030 0
D2
~
~
0 0 4026 0
S
#4029
The Cave~
   You are in a cave that is filled with fresh air, you sense the
wind blowing from the north.  To the south you see a small tunnel
continue into the mountain.
~
40 adp 2
D0
~
~
0 0 4031 0
D2
~
~
0 0 4027 0
S
#4030
The Light Cave~
   You are in a light cave, through a hole large above you, you see 
the sky.  A small tunnel to the south is the only way out.
You notice the source of the strange smell, all around you there is
corpses from several monsters.
~
40 p 2
D2
~
~
0 0 4028 0
E
corpse corpses~
IT STINKS!
~
S
#4031
The Valley~
   You are in a small valley, surrounded by hills and a mountain to 
the south.  In the mountain there is a cave.  To the north you enter
the hills.
~
40 p 2
D0
~
~
0 0 4032 0
D2
~
~
0 0 4029 0
E
cave~
Well it doesn't look nice, but it's the only way out..
~
S
#4032
The Foothills~
   You are on a winding path that leads through the foothills on the
other side of the mountain.  The path continues north.
~
40 p 2
D0
~
~
0 0 4033 0
D2
~
~
0 0 4031 0
S
#4033
The Intersection In The Foothills~
   The small path you are following splits here.  The path continues
north and south or you can follow a trail east into the mountains.
~
40 p 2
D0
~
~
0 0 4034 0
D1
~
~
0 0 4037 0
D2
~
~
0 0 4032 0
S
#4034
The Grassy Area Of The Foothills~
  The grass here is unusually high.  You notice several areas where
someone or something large has crushed spots of the grass down.  Several very
large rocks litter this area.  You can go north, west or south.
~
40 p 2
D0
~
~
0 0 4035 0
D2
~
~
0 0 4033 0
D3
~
~
0 0 4042 0
S
#4035
The Foothills End~
  At this point you are leaving the foothills.  To the south and west the
valley continues.
~
40 p 2
D2
~
~
0 0 4034 0
D3
~
~
0 -1 4077 0
S
#4036
The Plains~
   You are in the plains. The path leads to the south. 
~
40 0 2
D2
~
~
0 0 4035 0
S
#4037
The Foothills Path~
   The path leads from the east to the west, but you spot a small path
leading to the south as well.
~
40 p 2
D1
~
~
0 0 4038 0
D2
~
~
0 -1 4075 0
D3
~
~
0 0 4033 0
S
#4039
A Trail Up The Mountain~
   Exits are east and west.
~
40 p 2
D1
~
~
0 0 4040 0
D3
~
~
0 0 4038 0
D5
~
~
0 0 4042 0
S
#4040
The Mountain Top~
   Exits are north and west.
~
40 p 2
D0
~
~
0 0 4041 0
D3
~
~
0 0 4039 0
S
#4041
The Lion's Den~
   Exits are south.
~
40 p 2
D2
~
~
0 0 4040 0
S
#4042
The Level Foothills~
   Exits are east and west.
~
40 p 2
D1
~
~
0 0 4034 0
D3
~
~
0 0 4043 0
D4
~
~
0 0 4039 0
S
#4043
The Cave Entrance~
   Exits are east and west.
~
40 p 2
D1
~
~
0 0 4042 0
D3
~
~
0 0 4044 0
S
#4044
The Hill Giant Cave~
   Exits are east.
~
40 p 2
D1
~
~
0 0 4043 0
S
#4050
The Tunnel~
   You are in a tunnel, which turns here.  The tunnel continues to the
east and the south.
~
40 adp 3
D1
~
~
0 0 4051 0
D2
~
~
0 0 4053 0
S
#4051
The Tunnel~
   You are in an east-west leading tunnel.  The tunnel is very narrow
here.
~
40 adp 3
D1
~
~
0 0 4052 0
D3
~
~
0 0 4050 0
S
#4052
The Tunnel~
   You are in an east-west leading tunnel.
~
40 adp 3
D1
~
~
0 0 4100 0
D3
~
~
0 0 4051 0
S
#4053
The Tunnel~
   You are at a turn, the tunnel continues north and east.
~
40 adp 3
D0
~
~
0 0 4050 0
D1
~
~
0 0 4054 0
S
#4054
The Light Cave~
   You are in a cave, to south from you there is a large fire that lights
the entire cave, to the east and west tunnels leads off.
~
40 dp 2
D1
~
~
0 0 4055 0
D2
~
~
0 0 4056 0
D3
~
~
0 0 4053 0
S
#4055
The Maze~
   You are in a maze of small damp tunnels.  Only exit is west to a 
light cave.
~
40 adp 3
D3
~
~
0 0 4054 0
S
#4056
The Light Cave~
   You are in a light cave, a large fire in front of you lights the room.
The cave continues to the north and south.
~
40 dp 2
D0
~
~
0 0 4054 0
D2
~
~
0 0 4061 0
E
fire~
Well, errh - It looks somehow quite warm..!
~
S
#4057
The Maze~
   You are in a maze of small damp tunnels.  Exits leads both north
and south.
~
40 ad 3
D0
~
~
0 0 4055 0
D2
~
~
0 0 4062 0
S
#4058
The Maze~
   You are in a maze of small damp tunnels.  Exits leads west and south.
~
40 ad 3
D2
~
~
0 0 4063 0
D3
~
~
0 0 4057 0
S
#4059
The Tunnel~
   You are in a tunnel, only exit is to the east.  You sense that the
tunnel leads slightly down.
~
40 adp 3
D2
~
~
0 0 4024 0
D5
~
~
0 0 4060 0
S
#4060
The Tunnel~
   You are in a small tunnel, to the west the tunnel continues and 
to the east you see some light.
~
40 adp 3
D1
~
~
0 0 4061 0
D4
~
~
0 0 4059 0
S
#4061
The Light Cave~
   You are in the south end of a light cave, tunnels leads of to the
south and west.
~
40 dp 2
D0
~
~
0 0 4056 0
D2
~
~
0 0 4065 0
D3
~
~
0 0 4060 0
S
#4062
The Maze~
   You are in a maze of small damp tunnels.  Exits leads east and west.
~
40 adp 3
D1
~
~
0 0 4063 0
D3
~
~
0 0 4061 0
S
#4063
The Maze~
   You are in a maze of small damp tunnels.  Exits leads north and east.
~
40 adp 3
D0
~
~
0 0 4054 0
D1
~
~
0 0 4064 0
S
#4064
The Tunnel~
   You are in a tunnel, only exit is west - Only exit, well there is 
also a hole in the ceiling.
~
40 adp 3
D3
~
~
0 0 4063 0
D4
~
~
0 0 4020 0
S
#4065
The Maze~
   You are in a maze of small damp tunnels.  The tunnel continues east.
To the north there is a light cave.
~
40 adp 3
D0
~
~
0 0 4061 0
D1
~
~
0 0 4066 0
S
#4066
The Maze~
   You are in a maze of small damp tunnels.  Exits leads east and
north.  To the south is a large cave.
~
40 adp 3
D0
~
~
0 0 4062 0
D1
~
~
0 0 4067 0
D2
~
~
0 0 4069 0
S
#4067
The Maze~
   You are in a maze of small damp tunnels.  Exits leads west and
north.
~
40 adp 3
D0
~
~
0 0 4063 0
D3
~
~
0 0 4066 0
S
#4068
The Large Cave~
   You are in the northwest end of a large cave.
~
40 adp 2
D1
~
~
0 0 4069 0
D2
~
~
0 0 4070 0
S
#4069
The Large Cave~
   You are in the northeast end of a large cave.  To the north the
is a small damp tunnel.
~
40 adp 2
D0
~
~
0 0 4066 0
D2
~
~
0 0 4071 0
D3
~
~
0 0 4068 0
S
#4070
The Large Cave~
   You are in the southwest end of a large cave.
~
40 adp 2
D0
~
~
0 0 4068 0
D1
~
~
0 0 4071 0
S
#4071
The Large Cave~
   You are in the southeast end of a large cave.  To the east you
notice a small tunnel.
~
40 adp 2
D0
~
~
0 0 4069 0
D1
~
~
0 0 4072 0
D3
~
~
0 0 4070 0
S
#4072
The Tunnel~
   You are in a narrow tunnel, which leads both to the east and the
south.  There is also an exit towards the west, where you see a large
cave.
~
40 adp 3
D1
~
~
0 0 4073 0
D2
~
~
0 0 4074 0
D3
~
~
0 0 4071 0
S
#4073
End Of Tunnel~
   The tunnel stops here.  There is no other exits than the one you
came from.
~
40 adp 3
D3
~
~
0 0 4072 0
S
#4074
The Hole~
   You are at a small hole in the floor, you can either leave north
or try your luck and leave down into the unknown!
~
40 adp 3
D0
~
~
0 0 4072 0
D5
Down through the dark hole you make out a rough pile of rocks and stones. 

~
~
0 0 20600 0
S
#4075
A Small Path In The Foothills~
   You are walking on a very small path leading south through a very small
passage in the mountains. The path seems to turn east further to the south.
~
40 p 4
D0
~
~
0 -1 4037 0
D2
~
~
0 -1 4076 0
S
#4076
A Turn In The Path~
   The small path turns to the east. To the north you can get back to the
main path again. As you look further to the east you can see a large mountain.
~
40 p 0
D0
~
~
0 -1 4075 0
D1
~
~
0 0 9800 0
S
#4077
The Copse of Trees~
   Standing in this copse of trees gives you an eerie feeling. Off to
the east you can see the plains, in all other directions, the trees
stands  too close to allow further progress.
~
40 p 4
D1
~
~
0 -1 4035 0
S
$~
