#4100
The Tunnel~
   Suddenly you feel that the tunnel leads slightly down... The only 
exit is to the west, and it leads down...
~
41 acd 3
D3
~
~
0 -1 4101
S
#4101
The Long Tunnel~
   You are in a long east-west leading tunnel.  The tunnel is quite
wide at this point.
~
41 ad 3
D1
~
~
0 -1 4100
D3
~
~
0 -1 4102
S
#4102
The Long Tunnel~
   You are in a long east-west leading tunnel.  The tunnel becomes
narrow to the west.
~
41 ad 3
D1
~
~
0 -1 4101
D3
~
~
0 -1 4103
S
#4103
The Long Tunnel~
   You are in a long east-west leading tunnel.  The tunnel is quite
narrow at this point.  You notice a small hole leading south.
~
41 ad 3
D1
~
~
0 -1 4102
D2
~
~
0 -1 4106
D3
~
~
0 -1 4104
S
#4104
The Long Tunnel~
   You are in a long tunnel which comes to an end here.  The tunnel
starts sloping upwards towards the east.
~
41 ad 3
D1
~
~
0 -1 4103
S
#4105
The Golden Cave~
   You are in a giant cave, all the walls are shining with a soft golden
light.  The cave continues to the south and west.
~
41 8 1
D2
~
~
0 -1 4108
D3
~
~
0 -1 4106
E
light gold golden~
It looks good, but as you look closely you notice that it has no value.
~
S
#4106
The Golden Cave~
   You are in a giant cave, all the walls are shining with a soft golden
light.  The cave continues to the south and east, to the north is a narrow
tunnel.
~
41 8 1
D0
~
~
0 -1 4103
D1
~
~
0 -1 4105
D2
~
~
0 -1 4109
E
light gold golden~
It looks good, but as you look closely you notice that it has no value.
~
S
#4107
The Passage~
   You are in a small passage, it leads south, to the west is a golden
cave.
~
41 ad 3
D2
~
~
0 -1 4113
D3
~
~
0 -1 4108
S
#4108
The Golden Cave~
   You are in a giant cave, all the walls are shining with a soft golden
light.  The cave continues to the north and west, east from you there is
a small passage.
~
41 8 1
D0
~
~
0 -1 4105
D1
~
~
0 -1 4107
D3
~
~
0 -1 4109
E
light gold golden~
It looks good, but as you look closely you notice that it has no value.
~
S
#4109
The Golden Cave~
   You are in a giant cave, all the walls are shining with a soft golden
light.  The cave continues to the south, east and north.
~
41 8 1
D0
~
~
0 -1 4106
D1
~
~
0 -1 4108
D2
~
~
0 -1 4114
E
light gold golden~
It looks good, but as you look closely you notice that it has no value.
~
S
#4110
The Hole~
   You are standing by a large hole in the floor; when you look down
into the darkness you feel frightened.
~
41 13 3
D3
~
~
0 -1 4111
D5
Before you head down, you drop a rock to see how deep the hole is...
After about five minutes, it still hasn't hit bottom.  Thus, for
reasons of sanity, you decide not to go this way.
~
~
0 -1 -1
S
#4111
The Tunnel~
   You are in a small tunnel, it leads from east to the west.
~
41 ad 3
D1
~
~
0 -1 4110
D3
~
~
0 -1 4112
S
#4112
The Tunnel~
   You are in a larger tunnel, it leads from west to east.
~
41 ad 3
D1
~
~
0 -1 4111
D3
~
~
0 -1 4113
S
#4113
The Passage~
   You are in a passage that leads towards the south.  To the east 
you see a tunnel.
~
41 ad 3
D0
~
~
0 -1 4107
D1
~
~
0 -1 4112
D2
~
~
0 -1 4116
S
#4114
The Golden Cave~
   You are in a giant cave, all the walls are shining with a soft golden
light.  The cave continues to the north, to the west you see a dark 
passage.
~
41 8 1
D0
~
~
0 -1 4109
D3
~
~
0 -1 4115
E
light gold golden~
It looks good, but as you look closely you notice that it has no value.
~
S
#4115
The Dark Passage~
   You are in a dark passage, that leads east.  In the ceiling you notice
a small hole, just big enough to pass through.
~
41 ad 3
D1
~
~
0 -1 4114
D4
~
~
0 -1 4021
S
#4116
The Passage~
   You are in a passage that leads north-south.  You notice a small
light to the south.
~
41 ad 3
D0
~
~
0 -1 4113
D2
~
~
0 -1 4120
E
light~
Well you can't see where it comes from..
~
S
#4117
The Secret Tunnel~
   You are in a secret tunnel that leads north, to the south you see
a small chamber.
~
41 ad 3
D0
~
~
0 -1 4114
D2
~
~
0 -1 4122
S
#4118
The Cave~
   You are in a light cave.  From torches several feet above your
head, fire lights the room.  The cave continues to the west and
south.  To the north a small hole leads to a tunnel.
~
41 8 1
D0
~
~
0 -1 4111
D2
~
~
0 -1 4123
D3
~
~
0 -1 4119
S
#4119
The Cave~
   You are in a light cave.  From torches several feet above your
head, fire lights the room.  The cave continues to the east and
south.
~
41 8 1
D1
~
~
0 -1 4118
D2
~
~
0 -1 4124
D3
~
~
0 -1 4121
S
#4120
The Passage~
   You are in a north-south leading passage.  To the south you see
light.
~
40 ad 3
D0
~
~
0 -1 4116
D2
~
~
0 -1 4125
E
light~
It nearly is enough to light the passage.
~
S
#4121
The Secret Tunnel~
   You are in a secret tunnel that leads west, you feel evilness
approaching you as you continue west.
~
40 ad 3
D3
~
~
0 -1 4122
S
#4122
The Secret Chamber~
   You are in a secret chamber, the room is filled with an evil
feeling.
~
40 ad 3
D0
~
~
0 -1 4117
S
#4123
The Cave~
   You are in a light cave.  From torches several feet above your
head, fire lights the room.  The cave continues to the north and west.
~
41 8 1
D0
~
~
0 -1 4118
D3
~
~
0 -1 4124
S
#4124
The Cave~
   You are in a light cave.  From torches several feet above your
head, fire lights the room.  The cave continues to the east and north.
To the west a passage leads north.
~
41 8 1
D0
~
~
0 -1 4119
D1
~
~
0 -1 4123
D3
~
~
0 -1 4125
S
#4125
The Passage~
   You are in a passage, to the east you see a cave.  Light from the
cave lights up the passage.  To the north the passage leads into
the darkness...
~
40 d 3
D0
~
~
0 -1 4120
D1
~
~
0 -1 4124
S
