#5200
{yThe Rocky Path{x~
   {yThis rocky path is worn and well traveled, the people of the lands
migrate from the north and south each year carrying there wares to sell for
proffit in far away lands. The frigid icy air here bites deep into the
landscape, leaving it scared for all of time. {x
~
52 q 5
D1
~
~
0 0 5500 0
D3
~
~
0 0 5201 0
S
#5201
{yThe Rocky Path{x~
   {yThis rocky path is worn and well traveled, the people of the lands
migrate from the north and south each year carrying there wares to sell for
proffit in far away lands. The frigid icy air here bites deep into the
landscape, leaving it scared for all of time. {x
~
52 q 5
D1
~
~
0 0 5200 0
D2
~
~
0 0 5202 0
S
#5202
{yThe Rocky Path{x~
   {yThis rocky path is worn and well traveled, the people of the lands
migrate from the north and south each year carrying there wares to sell for
proffit in far away lands. The frigid icy air here bites deep into the
landscape, leaving it scared for all of time. {x
~
52 q 5
D0
~
~
0 0 5201 0
D2
~
~
0 0 5203 0
S
#5203
{yThe Rocky Path{x~
   {yThis rocky path is worn and well traveled, the people of the lands
migrate from the north and south each year carrying there wares to sell for
proffit in far away lands. The frigid icy air here bites deep into the
landscape, leaving it scared for all of time. {x
~
52 q 5
D0
~
~
0 0 5202 0
D2
~
~
0 0 5204 0
S
#5204
{yThe Rocky Path{x~
   {yThis rocky path is worn and well traveled, the people of the lands
migrate from the north and south each year carrying there wares to sell for
proffit in far away lands. The frigid icy air here bites deep into the
landscape, leaving it scared for all of time. {x
~
52 q 5
D0
~
~
0 0 5203 0
D2
~
~
0 0 5205 0
S
#5205
{yThe Rocky Path{x~
   {yThis rocky path is worn and well traveled, the people of the lands
migrate from the north and south each year carrying there wares to sell for
proffit in far away lands. The frigid icy air here bites deep into the
landscape, leaving it scared for all of time. {x
~
52 q 5
D0
~
~
0 0 5204 0
D2
~
~
0 0 5206 0
S
#5206
{yThe Rocky Path{x~
   {yOver time the rocks on this old trail have been worn and smoothed to
rounded edges, leaving little room for snow to pack between them. All around
the landscape is showered with a layer of white snow. Vegetation peeks
though the top of the light drifts, giving a hint to the burrowers of where
to dig for fresh food. In the distance, a herd of alpaca can be seen moving
on the cliffside. {x
~
52 q 5
D0
~
~
0 0 5205 0
D3
~
~
0 0 5207 0
S
#5207
{yThe Rocky Path{x~
   {yOver time the rocks on this old trail have been worn and smoothed to
rounded edges, leaving little room for snow to pack between them. All around
the landscape is showered with a layer of white snow. Vegetation peeks
though the top of the light drifts, giving a hint to the burrowers of where
to dig for fresh food. In the distance, a herd of alpaca can be seen moving
on the cliffside. {x
~
52 q 5
D1
~
~
0 0 5206 0
D3
~
~
0 0 5208 0
S
#5208
{yThe Rocky Path{x~
   {yOver time the rocks on this old trail have been worn and smoothed to
rounded edges, leaving little room for snow to pack between them. All around
the landscape is showered with a layer of white snow. Vegetation peeks
though the top of the light drifts, giving a hint to the burrowers of where
to dig for fresh food. In the distance, a herd of alpaca can be seen moving
on the cliffside. {x
~
52 q 5
D1
~
~
0 0 5207 0
D3
~
~
0 0 5209 0
S
#5209
{yThe Rocky Path{x~
   {yOver time the rocks on this old trail have been worn and smoothed to
rounded edges, leaving little room for snow to pack between them. All around
the landscape is showered with a layer of white snow. Vegetation peeks
though the top of the light drifts, giving a hint to the burrowers of where
to dig for fresh food. In the distance, a herd of alpaca can be seen moving
on the cliffside. {x
~
52 q 5
D1
~
~
0 0 5208 0
D2
~
~
0 0 5210 0
S
#5210
{yThe Rocky Path{x~
   {yOver time the rocks on this old trail have been worn and smoothed to
rounded edges, leaving little room for snow to pack between them. All around
the landscape is showered with a layer of white snow. Vegetation peeks
though the top of the light drifts, giving a hint to the burrowers of where
to dig for fresh food. In the distance, a herd of alpaca can be seen moving
on the cliffside. {x
~
52 q 5
D0
~
~
0 0 5209 0
D2
~
~
0 0 5211 0
S
#5211
{yThe Rocky Path{x~
   {yOver time the rocks on this old trail have been worn and smoothed to
rounded edges, leaving little room for snow to pack between them. All around
the landscape is showered with a layer of white snow. Vegetation peeks
though the top of the light drifts, giving a hint to the burrowers of where
to dig for fresh food. In the distance, a herd of alpaca can be seen moving
on the cliffside. {x
~
52 q 5
D0
~
~
0 0 5210 0
D2
~
~
0 0 5212 0
S
#5212
{yThe Rocky Path{x~
   {yOver time the rocks on this old trail have been worn and smoothed to
rounded edges, leaving little room for snow to pack between them. All around
the landscape is showered with a layer of white snow. Vegetation peeks
though the top of the light drifts, giving a hint to the burrowers of where
to dig for fresh food. In the distance, a herd of alpaca can be seen moving
on the cliffside. {x
~
52 q 5
D0
~
~
0 0 5211 0
D2
~
~
0 0 5213 0
S
#5213
{yThe Rocky Path{x~
   {yThe sound of winds whipping in and out of canyons echo throughout this
vast range. Snow blows accross the path, dancing to the tune of the winter's
chill. The sky is huge here, its massive expanse seemingly continues
forever. Nothing can be seen in this land, that is higher than the top of
this grand mountain range. The path here is slightly rough and the rocks
that make up the ground have been hardened by the deep cold of this land.{x
~
52 q 5
D0
~
~
0 0 5212 0
D3
~
~
0 0 5214 0
S
#5214
{yThe Rocky Path{x~
   {yThe sound of winds whipping in and out of canyons echo throughout this
vast range. Snow blows accross the path, dancing to the tune of the winter's
chill. The sky is huge here, its massive expanse seemingly continues
forever. Nothing can be seen in this land, that is higher than the top of
this grand mountain range. The path here is slightly rough and the rocks
that make up the ground have been hardened by the deep cold of this land.{x
~
52 q 5
D1
~
~
0 0 5213 0
D3
~
~
0 0 5215 0
S
#5215
{yThe Rocky Path{x~
   {yThe sound of winds whipping in and out of canyons echo throughout this
vast range. Snow blows accross the path, dancing to the tune of the winter's
chill. The sky is huge here, its massive expanse seemingly continues
forever. Nothing can be seen in this land, that is higher than the top of
this grand mountain range. The path here is slightly rough and the rocks
that make up the ground have been hardened by the deep cold of this land.{x
~
52 q 5
D1
~
~
0 0 5214 0
D2
~
~
0 0 5216 0
S
#5216
{yThe Rocky Path{x~
   {yThe sound of winds whipping in and out of canyons echo throughout this
vast range. Snow blows accross the path, dancing to the tune of the winter's
chill. The sky is huge here, its massive expanse seemingly continues
forever. Nothing can be seen in this land, that is higher than the top of
this grand mountain range. The path here is slightly rough and the rocks
that make up the ground have been hardened by the deep cold of this land.{x
~
52 q 5
D0
~
~
0 0 5215 0
D2
~
~
0 0 5217 0
S
#5217
{yThe Rocky Path{x~
   {yThe sound of winds whipping in and out of canyons echo throughout this
vast range. Snow blows accross the path, dancing to the tune of the winter's
chill. The sky is huge here, its massive expanse seemingly continues
forever. Nothing can be seen in this land, that is higher than the top of
this grand mountain range. The path here is slightly rough and the rocks
that make up the ground have been hardened by the deep cold of this land.{x
~
52 q 5
D0
~
~
0 0 5216 0
D2
~
~
0 0 5218 0
S
#5218
{yThe Rocky Path{x~
   {yThe sound of winds whipping in and out of canyons echo throughout this
vast range. Snow blows accross the path, dancing to the tune of the winter's
chill. The sky is huge here, its massive expanse seemingly continues
forever. Nothing can be seen in this land, that is higher than the top of
this grand mountain range. The path here is slightly rough and the rocks
that make up the ground have been hardened by the deep cold of this land.{x
~
52 q 5
D0
~
~
0 0 5217 0
D2
~
~
0 0 5219 0
S
#5219
{yThe Rocky Path{x~
   {yThe sound of winds whipping in and out of canyons echo throughout this
vast range. Snow blows accross the path, dancing to the tune of the winter's
chill. The sky is huge here, its massive expanse seemingly continues
forever. Nothing can be seen in this land, that is higher than the top of
this grand mountain range. The path here is slightly rough and the rocks
that make up the ground have been hardened by the deep cold of this land.{x
~
52 q 5
D0
~
~
0 0 5218 0
D2
~
~
0 0 5220 0
S
#5220
{yThe Rocky Path{x~
   {yThe sound of winds whipping in and out of canyons echo throughout this
vast range. Snow blows accross the path, dancing to the tune of the winter's
chill. The sky is huge here, its massive expanse seemingly continues
forever. Nothing can be seen in this land, that is higher than the top of
this grand mountain range. The path here is slightly rough and the rocks
that make up the ground have been hardened by the deep cold of this land.{x
~
52 q 5
D0
~
~
0 0 5219 0
D1
~
~
0 0 5221 0
S
#5221
{yThe Rocky Path{x~
   {yThe sound of winds whipping in and out of canyons echo throughout this
vast range. Snow blows accross the path, dancing to the tune of the winter's
chill. The sky is huge here, its massive expanse seemingly continues
forever. Nothing can be seen in this land, that is higher than the top of
this grand mountain range. The path here is slightly rough and the rocks
that make up the ground have been hardened by the deep cold of this land.{x
~
52 q 5
D1
~
~
0 0 5222 0
D3
~
~
0 0 5220 0
S
#5222
{yThe Rocky Path{x~
   {yThe sound of winds whipping in and out of canyons echo throughout this
vast range. Snow blows accross the path, dancing to the tune of the winter's
chill. The sky is huge here, its massive expanse seemingly continues
forever. Nothing can be seen in this land, that is higher than the top of
this grand mountain range. The path here is slightly rough and the rocks
that make up the ground have been hardened by the deep cold of this land.{x
~
52 q 5
D1
~
~
0 0 5223 0
D3
~
~
0 0 5221 0
S
#5223
{yThe Rocky Path{x~
   {yThe sound of winds whipping in and out of canyons echo throughout this
vast range. Snow blows accross the path, dancing to the tune of the winter's
chill. The sky is huge here, its massive expanse seemingly continues
forever. Nothing can be seen in this land, that is higher than the top of
this grand mountain range. The path here is slightly rough and the rocks
that make up the ground have been hardened by the deep cold of this land.{x
~
52 q 5
D1
~
~
0 0 5224 0
D3
~
~
0 0 5222 0
S
#5224
{yThe Rocky Path{x~
   {yThe sound of winds whipping in and out of canyons echo throughout this
vast range. Snow blows accross the path, dancing to the tune of the winter's
chill. The sky is huge here, its massive expanse seemingly continues
forever. Nothing can be seen in this land, that is higher than the top of
this grand mountain range. The path here is slightly rough and the rocks
that make up the ground have been hardened by the deep cold of this land.{x
~
52 q 5
D1
~
~
0 0 5225 0
D3
~
~
0 0 5223 0
S
#5225
{yThe Rocky Path{x~
   {yThe sound of winds whipping in and out of canyons echo throughout this
vast range. Snow blows accross the path, dancing to the tune of the winter's
chill. The sky is huge here, its massive expanse seemingly continues
forever. Nothing can be seen in this land, that is higher than the top of
this grand mountain range. The path here is slightly rough and the rocks
that make up the ground have been hardened by the deep cold of this land.{x
~
52 q 5
D2
~
~
0 0 5226 0
D3
~
~
0 0 5224 0
S
#5226
{yThe Top Of The Cliff{x~
   {yThe top of this great cliff looks out over the largest portion of this
mountain range, which seems to extend to the horizon. At the edge of the
cliffside, a great gash has been carved out of the rock to allow for easy
access to the other side. Vegetation is sparse here, and continually falling
snow seems to blow away before it can stick to the frozen rocks. Down the
edge of the cliff, thick clouds block your view of the ground below. {x
~
52 q 5
D0
~
~
0 0 5225 0
D5
~
~
0 0 5227 0
S
#5227
{yOn The Sheer Cliff{x~
   {yOn this cliff, steady footing is little, leaving no room for error. 
Each step needs to be calculated carefully to avoid slipping. The black rock
face here is cold and hard but holds carved out holes well. The slope on the
cliffside is slight, but just enough to allow you to lean into it,
preventing a straight fall to sure death. {x
~
52 iq 5
D4
~
~
0 0 5226 0
D5
~
~
0 0 5228 0
S
#5228
{yOn The Sheer Cliff{x~
   {yOn this cliff, steady footing is little, leaving no room for error. 
Each step needs to be calculated carefully to avoid slipping. The black rock
face here is cold and hard but holds carved out holes well. The slope on the
cliffside is slight, but just enough to allow you to lean into it,
preventing a straight fall to sure death. {x
~
52 iq 5
D4
~
~
0 0 5227 0
D5
~
~
0 0 5229 0
S
#5229
{yOn The Sheer Cliff{x~
   {yOn this cliff, steady footing is little, leaving no room for error. 
Each step needs to be calculated carefully to avoid slipping. The black rock
face here is cold and hard but holds carved out holes well. The slope on the
cliffside is slight, but just enough to allow you to lean into it,
preventing a straight fall to sure death. {x
~
52 iq 5
D4
~
~
0 0 5228 0
D5
~
~
0 0 5230 0
S
#5230
{yOn The Sheer Cliff{x~
   {yOn this cliff, steady footing is little, leaving no room for error. 
Each step needs to be calculated carefully to avoid slipping. The black rock
face here is cold and hard but holds carved out holes well. The slope on the
cliffside is slight, but just enough to allow you to lean into it,
preventing a straight fall to sure death. {x
~
52 iq 5
D4
~
~
0 0 5229 0
D5
~
~
0 0 5231 0
S
#5231
{yAt The Base Of A Sheer Cliff{x~
   {yFrom the base of this cliff, the top cannot be seen for the clouds
looming around the upper areas of the cliffside. Snow blows from higher
edges of the cliff, gathering at your feet and forming large snowpiles all
around. Movement here is uneasy and annoying thanks to the piling snow. 
Bitter winds howl through the base of this valley, their shrill scream
echoing all around. {x
~
52 q 5
D1
~
~
0 0 5232 0
D4
~
~
0 0 5230 0
S
#5232
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D2
~
~
0 0 5233 0
D3
~
~
0 0 5231 0
S
#5233
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D0
~
~
0 0 5232 0
D2
~
~
0 0 5234 0
S
#5234
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D0
~
~
0 0 5233 0
D1
~
~
0 0 5235 0
D3
~
~
0 0 5247 0
S
#5235
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D1
~
~
0 0 5236 0
D3
~
~
0 0 5234 0
S
#5236
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D1
~
~
0 0 5237 0
D3
~
~
0 0 5235 0
S
#5237
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D1
~
~
0 0 5238 0
D3
~
~
0 0 5236 0
S
#5238
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D1
~
~
0 0 5239 0
D3
~
~
0 0 5237 0
S
#5239
{yAt The Base Of A Steep Hill{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D3
~
~
0 0 5238 0
D4
~
~
0 0 5240 0
S
#5240
{yClimbing A Steep Hill{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D4
~
~
0 0 5241 0
D5
~
~
0 0 5239 0
S
#5241
{yClimbing A Steep Hill{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D4
~
~
0 0 5242 0
D5
~
~
0 0 5240 0
S
#5242
{yClimbing A Steep Hill{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D4
~
~
0 0 5243 0
D5
~
~
0 0 5241 0
S
#5243
{yBefore A Large Cave{x~
   {wUpon this steep hill to the east you see a cave enshrouded with
darkness, down the hill the path is covered with rocks of all shapes
obscuring sight of the ground below. The smell of rotting flesh moves with
the wind, the direction of its origin unknown. In the distance to the north
the snowy mountain has a majestic radiance reaching high towards the skys
above. {x
~
52 q 5
D1
~
~
0 0 5244 0
D5
~
~
0 0 5242 0
S
#5244
{DIn The Mouth Of The Cave{x~
   {DThe entrance to the cave is larger than it appeared from a distance,
the wind whipping about echos and whistles around you like a ferry dancing
around a warm fire. The darkness of the rock is deep and cold, as if created
by some magical power. The formations seem to be more of a created structure
than by natural causes. The smell of rotting flesh is very strong here and
loose bits of bone litter the ground. {x
~
52 q 5
D1
~
~
0 0 5245 0
D3
~
~
0 0 5243 0
S
#5245
{DIn The Shallow Cave{x~
   {DThis cave has a rounded smooth shape, its texture is dence and glowing
with a radiant darkness, the deapth seems to enshroud the cave and consume
all light. The sounds of wind from outside are muffeled and the bitter cold
seems to have increased even with less wind. This cave exits to the east and
west. {x
~
52 adq 5
D1
~
~
0 0 5246 0
D3
~
~
0 0 5244 0
S
#5246
{DIn The Beast's Lair{x~
{DThis small lair has little form, and color, its walls are worm smooth
with a dark coating of what could be {rblood {Dfrom the smell of the
area. Many shadows overtake this lair and make it appear to be larger
than it is.{x
~
52 adq 5
D3
~
~
0 0 5245 0
S
#5247
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D1
~
~
0 0 5234 0
D3
~
~
0 0 5248 0
S
#5248
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D1
~
~
0 0 5247 0
D2
~
~
0 0 5249 0
S
#5249
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D0
~
~
0 0 5248 0
D5
~
~
0 0 5250 0
S
#5250
{yOn A Small Hill{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D4
~
~
0 0 5249 0
D5
~
~
0 0 5251 0
S
#5251
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D3
~
~
0 0 5252 0
D4
~
~
0 0 5250 0
S
#5252
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D1
~
~
0 0 5251 0
D3
~
~
0 0 5253 0
S
#5253
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D1
~
~
0 0 5252 0
D3
~
~
0 0 5254 0
S
#5254
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D1
~
~
0 0 5253 0
D3
~
~
0 0 5255 0
S
#5255
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D1
~
~
0 0 5254 0
D3
~
~
0 0 5256 0
S
#5256
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D1
~
~
0 0 5255 0
D2
~
~
0 0 5257 0
S
#5257
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D0
~
~
0 0 5256 0
D2
~
~
0 0 5258 0
S
#5258
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D0
~
~
0 0 5257 0
D2
~
~
0 0 5259 0
S
#5259
{yOn The Jagged Rocks{x~
   {wThe path here is covered with sharp jagged rocks, obscuring all sight
of the ground underneath. Small thistle-like weeds have managed to root
themselves between the rocks in places, breaking the grey monotony of the
landscape. A few hardy trees and some vegetation grow here, yet life is
mostly absent from this rocky wilderness. Small animals can be heard
rustling in the undergrowth, and every so often a fur covered head pops out
from behind a rock, teeth snapping at you. Wild winds echo down from the
snowy mountain to the north, swirling around and unsettling the trees just
enough to bring their leaves fluttering to the ground. {x
~
52 q 5
D0
~
~
0 0 5258 0
D2
~
~
0 0 5260 0
S
#5260
{yA Fork In The Trail{x~
   {gThe few surrounding trees have been felled to make a small clearing
here, with three clear tracks branching off it. Leading to the north, a
rocky trail winds its way toward a massive snow covered mountain, standing
watch in the distance. Eastward, the path settles and levels out a little,
gently guiding along the bottom a small valley through the south reaching
hills. A thick darkness envelopes the beginning of the trail heading west,
tall trees and thick scrub obscuring most of the light. {x
~
52 q 5
D0
~
~
0 0 5259 0
D1
~
~
0 0 5277 0
D3
~
~
0 0 5261 0
S
#5261
{yA Dark Wooded Trail{x~
   {yThe rocky trail is covered with foot tall grass sprouting up between
rocks everywhere it can. On either side of the track, thick woods stretch
further than the murky light will let you see. The air here is thick with 
the stale smell of decomposing leaves and other vegetation, drifting from 
the woods on either side of you. To the south west lies a tall, dark mountain
and northward, a snow packed peak. {x
~
52 q 5
D1
~
~
0 0 5260 0
D3
~
~
0 0 5262 0
S
#5262
{yA Dark Wooded Trail{x~
   {yThe rocky trail is covered with foot tall grass sprouting up between
rocks everywhere it can. On either side of the track, thick woods stretch
further than the murky light will let you see. The air here is thick with 
the stale smell of decomposing leaves and other vegetation, drifting from 
the woods on either side of you. To the south west lies a tall, dark mountain
and northward, a snow packed peak. {x
~
52 q 5
D1
~
~
0 0 5261 0
D3
~
~
0 0 5263 0
S
#5263
{yA Dark Wooded Trail{x~
   {yThe rocky trail is covered with foot tall grass sprouting up between
rocks everywhere it can. On either side of the track, thick woods stretch
further than the murky light will let you see. The air here is thick with 
the stale smell of decomposing leaves and other vegetation, drifting from 
the woods on either side of you. To the south west lies a tall, dark mountain
and northward, a snow packed peak. {x
~
52 q 5
D1
~
~
0 0 5262 0
D3
~
~
0 0 5264 0
S
#5264
{yA Dark Wooded Trail{x~
   {yThe rocky trail is covered with foot tall grass sprouting up between
rocks everywhere it can. On either side of the track, thick woods stretch
further than the murky light will let you see. The air here is thick with 
the stale smell of decomposing leaves and other vegetation, drifting from 
the woods on either side of you. To the south west lies a tall, dark mountain
and northward, a snow packed peak. {x
~
52 q 5
D1
~
~
0 0 5263 0
D3
~
~
0 0 5265 0
S
#5265
{yA Dark Wooded Trail{x~
   {yThe rocky trail is covered with foot tall grass sprouting up between
rocks everywhere it can. On either side of the track, thick woods stretch
further than the murky light will let you see. The air here is thick with 
the stale smell of decomposing leaves and other vegetation, drifting from 
the woods on either side of you. To the south west lies a tall, dark mountain
and northward, a snow packed peak. {x
~
52 q 5
D1
~
~
0 0 5264 0
D5
~
~
0 0 5266 0
S
#5266
{yA Dark Wooded Trail{x~
   {yThe rocky trail is covered with foot tall grass sprouting up between
rocks everywhere it can. On either side of the track, thick woods stretch
further than the murky light will let you see. The air here is thick with 
the stale smell of decomposing leaves and other vegetation, drifting from 
the woods on either side of you. To the south west lies a tall, dark mountain
and northward, a snow packed peak. {x
~
52 q 5
D4
~
~
0 0 5265 0
D5
~
~
0 0 5267 0
S
#5267
{yA Dark Wooded Trail{x~
   {yThe rocky trail is covered with foot tall grass sprouting up between
rocks everywhere it can. On either side of the track, thick woods stretch
further than the murky light will let you see. The air here is thick with 
the stale smell of decomposing leaves and other vegetation, drifting from 
the woods on either side of you. To the south west lies a tall, dark mountain
and northward, a snow packed peak. {x
~
52 q 5
D3
~
~
0 0 5276 0
D4
~
~
0 0 5266 0
S
#5268
{yThe Dark Woods{x~
   {yHuge skeletal trees line the path, reaching out with long, eerie
fingers. The ground is a rotting carpet of dead trees and plants that call
these woodlands home. The smell of rotting decay only gets worse as the path
twists more to the south. {x
~
52 q 5
D0
~
~
0 0 5269 0
S
#5269
{yThe Dark Woods{x~
   {yHuge skeletal trees line the path, reaching out with long, eerie
fingers. The ground is a rotting carpet of dead trees and plants that call
these woodlands home. The smell of rotting decay only gets worse as the path
twists more to the south. {x
~
52 q 5
D0
~
~
0 0 5270 0
D2
~
~
0 0 5268 0
S
#5270
{yThe Dark Woods{x~
   {yHuge skeletal trees line the path, reaching out with long, eerie
fingers. The ground is a rotting carpet of dead trees and plants that call
these woodlands home. The smell of rotting decay only gets worse as the path
twists more to the south. {x
~
52 q 5
D0
~
~
0 0 5271 0
D2
~
~
0 0 5269 0
S
#5271
{yThe Dark Woods{x~
   {yHuge skeletal trees line the path, reaching out with long, eerie
fingers. The ground is a rotting carpet of dead trees and plants that call
these woodlands home. The smell of rotting decay only gets worse as the path
twists more to the south. {x
~
52 q 5
D0
~
~
0 0 5272 0
D2
~
~
0 0 5270 0
S
#5272
{yThe Dark Woods{x~
   {yHuge skeletal trees line the path, reaching out with long, eerie
fingers. The ground is a rotting carpet of dead trees and plants that call
these woodlands home. The smell of rotting decay only gets worse as the path
twists more to the south. {x
~
52 q 5
D0
~
~
0 0 5273 0
D2
~
~
0 0 5271 0
S
#5273
{yThe Dark Woods{x~
   {yHuge skeletal trees line the path, reaching out with long, eerie
fingers. The ground is a rotting carpet of dead trees and plants that call
these woodlands home. The smell of rotting decay only gets worse as the path
twists more to the south. {x
~
52 q 5
D2
~
~
0 0 5272 0
D4
~
~
0 0 5274 0
S
#5274
{yThe Dark Woods{x~
   {yHuge skeletal trees line the path, reaching out with long, eerie
fingers. The ground is a rotting carpet of dead trees and plants that call
these woodlands home. The smell of rotting decay only gets worse as the path
twists more to the south. {x
~
52 q 5
D0
~
~
0 0 5275 0
D5
~
~
0 0 5273 0
S
#5275
{yThe Dark Woods{x~
   {yHuge skeletal trees line the path, reaching out with long, eerie
fingers. The ground is a rotting carpet of dead trees and plants that call
these woodlands home. The smell of rotting decay only gets worse as the path
twists more to the south. {x
~
52 q 5
D0
~
~
0 0 5276 0
D2
~
~
0 0 5274 0
S
#5276
{yA Dark Wooded Trail{x~
   {yThe landscape transforms quickly here, trees are malformed looking like
large skeletal creatures, with branches reaching out for anything passing by
too closely. There is a smell of rotting and decay growing from within this
dark land. {x
~
52 q 5
D1
~
~
0 0 5267 0
D2
~
~
0 0 5275 0
S
#5277
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5278 0
D3
~
~
0 0 5260 0
S
#5278
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5279 0
D3
~
~
0 0 5277 0
S
#5279
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5280 0
D3
~
~
0 0 5278 0
S
#5280
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5281 0
D3
~
~
0 0 5279 0
S
#5281
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5282 0
D3
~
~
0 0 5280 0
S
#5282
{yThe Edge Of A Small Vally{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D3
~
~
0 0 5281 0
D5
~
~
0 0 5283 0
S
#5283
{yIn A Shallow Valley{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5284 0
D4
~
~
0 0 5282 0
S
#5284
{yIn A Shallow Valley{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5285 0
D3
~
~
0 0 5283 0
S
#5285
{yIn A Shallow Valley{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5286 0
D3
~
~
0 0 5284 0
S
#5286
{yIn A Shallow Valley{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D3
~
~
0 0 5285 0
D4
~
~
0 0 5287 0
S
#5287
{yThe Edge Of A Small Valley{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5288 0
D5
~
~
0 0 5286 0
S
#5288
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5289 0
D3
~
~
0 0 5287 0
S
#5289
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D3
~
~
0 0 5288 0
D5
~
~
0 0 5290 0
S
#5290
{yOn A Sloping Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D4
~
~
0 0 5289 0
D5
~
~
0 0 5291 0
S
#5291
{yOn A SLoping Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D4
~
~
0 0 5290 0
D5
~
~
0 0 5292 0
S
#5292
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D2
~
~
0 0 5293 0
D4
~
~
0 0 5291 0
S
#5293
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D0
~
~
0 0 5292 0
D3
~
~
0 0 5294 0
S
#5294
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5293 0
D3
~
~
0 0 5295 0
S
#5295
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5294 0
D3
~
~
0 0 5296 0
S
#5296
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5295 0
D3
~
~
0 0 5297 0
S
#5297
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5296 0
D3
~
~
0 0 5298 0
S
#5298
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5297 0
D3
~
~
0 0 5299 0
S
#5299
{yA Level Trail{x~
   {gThis gently curving trail runs toward a range of ominous dark mountains
to the west, and the twisting and turning foothills to the east. Lush green
grass grows knee high along the trail making home for many small animals. A
few low trees are scattered across the landscape, giving a small amount of
shelter from the weather. The sounds of the many wild creatures that inhabit
this valley, ride the cool breeze. {x
~
52 q 5
D1
~
~
0 0 5298 0
D2
~
~
0 0 2500 0
S
$~
