#5300
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5301 0
D2
~
~
0 0 5320 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5301
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5302 0
D3
Outside the Walls of Hope.
~
~
0 0 5300 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5302
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5303 0
D3
Outside the Walls of Hope.
~
~
0 0 5301 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5303
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5304 0
D3
Outside the Walls of Hope.
~
~
0 0 5302 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5304
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5305 0
D3
Outside the Walls of Hope.
~
~
0 0 5303 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5305
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5306 0
D3
Outside the Walls of Hope.
~
~
0 0 5304 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5306
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5307 0
D3
Outside the Walls of Hope.
~
~
0 0 5305 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5307
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5308 0
D3
Outside the Walls of Hope.
~
~
0 0 5306 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5308
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5309 0
D3
Outside the Walls of Hope.
~
~
0 0 5307 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5309
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Gates of Hope.
~
~
0 0 5310 0
D3
Outside the Walls of Hope.
~
~
0 0 5308 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5310
Outside the Gates of Hope~
   Many battles have been one and lost here. Yet despite their withstanding
so many battles of the past, the gates were no match for the hordes of demons
that Cruthane brought with him during the last major battle. The edges of the
walls here are scorched from the gates being set on fire. The gates of the
city hang loosely from their hinges. Since the battle, the city has been able
to repair the portcullis, and thus offer some protection to the citizens. 
There is a sign posted on the gates.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5311 0
D2
The Inner Gate of Hope.
~
portcullis~
2 5300 5330 0
D3
Outside the Walls of Hope.
~
~
0 0 5309 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
E
sign~
@----------------------------------------------------@
|                                                    |
|                       WANTED                       |
|                                                    |
|           A very strong and brave party            |
|             to bring back the head of              |
|              Cruthane the Destroyer.               |
|                                                    |
|                       REWARD                       |
|                                                    |
|            1,000,000 Gold Coins to the             |
|            person that gives the Mayor             |
|                  Cruthane's Head.                  |
|                                                    |
|            Seek out the Mayor and say              |
|                   I volunteer.                     |
|                                                    |
@----------------------------------------------------@
~
S
#5311
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5312 0
D3
Outside the Gates of Hope.
~
~
0 0 5310 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5312
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5313 0
D3
Outside the Walls of Hope.
~
~
0 0 5311 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5313
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5314 0
D3
Outside the Walls of Hope.
~
~
0 0 5312 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5314
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5315 0
D3
Outside the Walls of Hope.
~
~
0 0 5313 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5315
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5316 0
D3
Outside the Walls of Hope.
~
~
0 0 5314 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5316
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5317 0
D3
Outside the Walls of Hope.
~
~
0 0 5315 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5317
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5318 0
D3
Outside the Walls of Hope.
~
~
0 0 5316 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5318
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D1
Outside the Walls of Hope.
~
~
0 0 5319 0
D3
Outside the Walls of Hope.
~
~
0 0 5317 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5319
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D2
Outside the Walls of Hope.
~
~
0 0 5339 0
D3
Outside the Walls of Hope.
~
~
0 0 5318 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5320
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D0
~
~
0 0 5300 0
D2
Outside the Walls of Hope.
~
~
0 0 5340 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5321
Weeping Way~
   This is the street that the citizens of Hope lined up and passed the 
coffins of their dead soldiers to each other as they made their way to the
graveyard. The procession of coffins lasted for 30 days and the streams of
tears was endless. The mayor renamed this street 50 years ago to keep the
city constantly aware of the need for revenge and redemption.
~
53 0 1
D1
A Dark Back Alley.
~
~
0 0 5322 0
D2
Weeping Way.
~
~
0 0 5341 0
S
#5322
A Dark Back Alley~
   Despite the best efforts of the Mayor to clean up this area, it continues
to be trashed by the hordes of rats sent by Cruthane. The piles of trash
provide an excellent place for the rats to hide. A noticeable absence
of sound makes you wonder if this is a good place to be.
~
53 ag 1
D1
A Dark Back Alley.
~
~
0 0 5323 0
D3
Weeping Way.
~
~
0 0 5321 0
S
#5323
A Dark Back Alley~
   Despite the best efforts of the Mayor to clean up this area, it continues
to be trashed by the hordes of rats sent by Cruthane. The piles of trash
provide an excellent place for the rats to hide. A noticeable absence
of sound makes you wonder if this is a good place to be.
~
53 ag 1
D1
A Dark Back Alley.
~
~
0 0 5324 0
D3
A Dark Back Alley.
~
~
0 0 5322 0
S
#5324
A Dark Back Alley~
   Despite the best efforts of the Mayor to clean up this area, it continues
to be trashed by the hordes of rats sent by Cruthane. The piles of trash
provide an excellent place for the rats to hide. A noticeable absence
of sound makes you wonder if this is a good place to be.
~
53 ag 1
D1
A Dark Back Alley.
~
~
0 0 5325 0
D3
A Dark Back Alley.
~
~
0 0 5323 0
S
#5325
A Dark Back Alley~
   Despite the best efforts of the Mayor to clean up this area, it continues
to be trashed by the hordes of rats sent by Cruthane. The piles of trash
provide an excellent place for the rats to hide. A noticeable absence
of sound makes you wonder if this is a good place to be.
~
53 ag 1
D1
A Dark Back Alley.
~
~
0 0 5326 0
D3
A Dark Back Alley.
~
~
0 0 5324 0
S
#5326
A Dark Back Alley~
   Despite the best efforts of the Mayor to clean up this area, it continues
to be trashed by the hordes of rats sent by Cruthane. The piles of trash
provide an excellent place for the rats to hide. A noticeable absence
of sound makes you wonder if this is a good place to be.
~
53 ag 1
D1
A Dark Back Alley.
~
~
0 0 5327 0
D3
A Dark Back Alley.
~
~
0 0 5325 0
S
#5327
A Dark Back Alley~
   Despite the best efforts of the Mayor to clean up this area, it continues
to be trashed by the hordes of rats sent by Cruthane. The piles of trash
provide an excellent place for the rats to hide. A noticeable absence
of sound makes you wonder if this is a good place to be.
~
53 ag 1
D1
A Dark Back Alley.
~
~
0 0 5328 0
D3
A Dark Back Alley.
~
~
0 0 5326 0
S
#5328
A Dark Back Alley~
   Despite the best efforts of the Mayor to clean up this area, it continues
to be trashed by the hordes of rats sent by Cruthane. The piles of trash
provide an excellent place for the rats to hide. A noticeable absence
of sound makes you wonder if this is a good place to be.
~
53 ag 1
D3
A Dark Back Alley.
~
~
0 0 5327 0
S
#5329
The Gatehouse of Hope~
   This is the room that holds the mechanisms that operates the portcullis.
They have been repared and look to be working properly. As a precaution to
prevent any major disturbances during the next battle, the architects decided
to place the controlls to the gate in the other gatehouse. That way should
one gatehouse fall to villins, the other would still provide some defense
to the city.
~
53 h 1
D1
Despair Boulevard.
~
door~
2 5300 5330 0
E
mechanism mechanisms~
The mechanisms that open and close the portcullis are in excellent condition.
~
S
#5330
Despair Boulevard~
   This is the main road through the city of Hope. This road was renamed when
the city was destroyed by Cruthane the Destroyer. It was here that the 
citizens realized that the hordes of demons could not be stopped. This road
leads southward towards the church. To the north are the city gates.
~
53 0 1
D0
Outside the Gates of Hope.
~
portcullis~
2 5300 5310 0
D1
Gatehouse.
~
door~
1 -1 5331 0
D2
Despair Boulevard.
~
~
0 0 5350 0
D3
Gatehouse.
~
door~
2 5300 5329 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5331
Gatehouse~
   This is the room that holds the mechanisms that operates the gates. They
are still in need of repair. With the mechanisms in such an awful condition
the gates of the city will be unable to provide any form of defense should an
invasion occur. As a precaution to prevent any major disturbances during the
next battle, the architects decided to place the controlls to the portcullis
in the other gatehouse. That way should one gatehouse fall to villins, the
other would still provide some defense to the city.
~
53 0 1
D3
Despair Boulevard.
~
door~
1 -1 5330 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
E
mechanism mechanisms~
The mechanisms that open and close the city gates are in awful condition.
~
S
#5332
A Dark Back Alley~
   Despite the best efforts of the Mayor to clean up this area, it continues
to be trashed by the hordes of rats sent by Cruthane. The piles of trash
provide an excellent place for the rats to hide. A noticeable absence
of sound makes you wonder if this is a good place to be.
~
53 ag 1
D1
A Dark Back Alley.
~
~
0 0 5333 0
S
#5333
A Dark Back Alley~
   Despite the best efforts of the Mayor to clean up this area, it continues
to be trashed by the hordes of rats sent by Cruthane. The piles of trash
provide an excellent place for the rats to hide. A noticeable absence
of sound makes you wonder if this is a good place to be.
~
53 ag 1
D1
A Dark Back Alley.
~
~
0 0 5334 0
D3
A Dark Back Alley.
~
~
0 0 5332 0
S
#5334
A Dark Back Alley~
   Despite the best efforts of the Mayor to clean up this area, it continues
to be trashed by the hordes of rats sent by Cruthane. The piles of trash
provide an excellent place for the rats to hide. A noticeable absence
of sound makes you wonder if this is a good place to be.
~
53 ag 1
D1
A Dark Back Alley.
~
~
0 0 5335 0
D3
A Dark Back Alley.
~
~
0 0 5333 0
S
#5335
A Dark Back Alley~
   Despite the best efforts of the Mayor to clean up this area, it continues
to be trashed by the hordes of rats sent by Cruthane. The piles of trash
provide an excellent place for the rats to hide. A noticeable absence
of sound makes you wonder if this is a good place to be.
~
53 ag 1
D1
A Dark Back Alley.
~
~
0 0 5336 0
D3
A Dark Back Alley.
~
~
0 0 5334 0
S
#5336
A Dark Back Alley~
   Despite the best efforts of the Mayor to clean up this area, it continues
to be trashed by the hordes of rats sent by Cruthane. The piles of trash
provide an excellent place for the rats to hide. A noticeable absence
of sound makes you wonder if this is a good place to be.
~
53 ag 1
D1
A Dark Back Alley.
~
~
0 0 5337 0
D3
A Dark Back Alley.
~
~
0 0 5335 0
S
#5337
A Dark Back Alley~
   Despite the best efforts of the Mayor to clean up this area, it continues
to be trashed by the hordes of rats sent by Cruthane. The piles of trash
provide an excellent place for the rats to hide. A noticeable absence
of sound makes you wonder if this is a good place to be.
~
53 ag 1
D1
A Dark Back Alley.
~
~
0 0 5338 0
D3
A Dark Back Alley.
~
~
0 0 5336 0
S
#5338
A Dark Back Alley~
   Despite the best efforts of the Mayor to clean up this area, it continues
to be trashed by the hordes of rats sent by Cruthane. The piles of trash
provide an excellent place for the rats to hide. A noticeable absence
of sound makes you wonder if this is a good place to be.
~
53 ag 1
D2
Good Street.
~
~
0 0 5358 0
D3
A Dark Back Alley.
~
~
0 0 5337 0
S
#5339
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D0
Outside the Walls of Hope.
~
~
0 0 5319 0
D2
Outside the Walls of Hope.
~
~
0 0 5359 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5340
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D0
Outside the Walls of Hope.
~
~
0 0 5320 0
D2
Outside the Walls of Hope.
~
~
0 0 5360 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5341
Weeping Way~
   This is the street that the citizens of Hope lined up and passed the 
coffins of their dead soldiers to each other as they made their way to the
graveyard. The procession of coffins lasted for 30 days and the streams of
tears was endless. The mayor renamed this street 50 years ago to keep the
city constantly aware of the need for revenge and redemption.
~
53 0 1
D0
Weeping Way.
~
~
0 0 5321 0
D1
Good Street.
~
~
0 0 5342 0
D2
Weeping Way.
~
~
0 0 5361 0
S
#5342
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D1
Good Street.
~
~
0 0 5343 0
D3
Weeping Way.
~
~
0 0 5341 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5343
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D1
Good Street.
~
~
0 0 5344 0
D3
Good Street.
~
~
0 0 5342 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5344
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D1
Good Street.
~
~
0 0 5345 0
D3
Good Street.
~
~
0 0 5343 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5345
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D1
Good Street.
~
~
0 0 5346 0
D3
Good Street.
~
~
0 0 5344 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5346
Good Street~
   The path winds its way around the mountains pretty smoothly in this area.
The area is mostly flat with just a few tree that scatter the sides of the 
path. The snow on the ground is tightly packed, it seems this path must be
traveled on often. Small squirrels and birds dart around in the trees and run
about on the snowy path. Up ahead the path streches on even longer.
~
53 0 1
D1
Good Street.
~
~
0 0 5347 0
D3
Good Street.
~
~
0 0 5345 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5347
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D1
Good Street.
~
~
0 0 5348 0
D3
Good Street.
~
~
0 0 5346 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5348
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D1
Good Street.
~
~
0 0 5349 0
D3
Good Street.
~
~
0 0 5347 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5349
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D1
Despair Boulevard.
~
~
0 0 5350 0
D3
Good Street.
~
~
0 0 5348 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5350
Despair Boulevard~
   A growing sense of evil fills the air. The air seems thick and does not
let you pass through easily. Beggars come to this place to try to squease
a dime or two from the few people that pass by. As you continue down the
boulevard, you become increasingly aware that the source of the evil lies
near the church. Despair Boulevard continues north to the city gates and
south toward the church.
~
53 0 1
D0
Despair Boulevard.
~
~
0 0 5330 0
D1
Good Street.
~
~
0 0 5351 0
D2
Despair Boulevard.
~
~
0 0 5370 0
D3
Good Street.
~
~
0 0 5349 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5351
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D1
Good Street.
~
~
0 0 5352 0
D3
Despair Boulevard.
~
~
0 0 5350 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5352
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D1
Good Street.
~
~
0 0 5353 0
D3
Good Street.
~
~
0 0 5351 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5353
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D1
Good Street.
~
~
0 0 5354 0
D3
Good Street.
~
~
0 0 5352 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5354
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D1
Good Street.
~
~
0 0 5355 0
D3
Good Street.
~
~
0 0 5353 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5355
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D1
Good Street.
~
~
0 0 5356 0
D3
Good Street.
~
~
0 0 5354 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5356
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D1
Good Street.
~
~
0 0 5357 0
D3
Good Street.
~
~
0 0 5355 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5357
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D1
Good Street.
~
~
0 0 5358 0
D3
Good Street.
~
~
0 0 5356 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5358
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D0
A Dark Back Alley.
~
~
0 0 5338 0
D2
Good Street.
~
~
0 0 5378 0
D3
Good Street.
~
~
0 0 5356 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5359
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D0
Outside the Walls of Hope.
~
~
0 0 5339 0
D2
Outside the Walls of Hope.
~
~
0 0 5379 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5360
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D0
Outside the Walls of Hope.
~
~
0 0 5340 0
D2
Outside the Walls of Hope.
~
~
0 0 5380 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5361
Weeping Way~
   This is the street that the citizens of Hope lined up and passed the 
coffins of their dead soldiers to each other as they made their way to the
graveyard. The procession of coffins lasted for 30 days and the streams of
tears was endless. The mayor renamed this street 50 years ago to keep the
city constantly aware of the need for revenge and redemption.
~
53 0 1
D0
Weeping Way.
~
~
0 0 5341 0
D2
Weeping Way.
~
~
0 0 5381 0
S
#5362
The Mayor's Dining Room~
   The room is arrayed with the finest tapestries and light fixtures that
this world has to offer. The table has enough chairs to seat a large
delegation. On the table there are many flower arangements and figurines
that help lighten the mood and provide an enjoyable eating experience. Large
bowls of fruit are placed on each end of the table.
~
53 0 1
D2
~
door~
1 -1 5382 0
E
bowl bowls~
The bowls both contain fruits of enormous size. You pick up an orange that
fills both of your hands. Deciding that you should not take the fruit
without permission you place it back in the bowl.
~
E
tapestry tapestries~
This tapestry depicts an ancient battle that took place many years ago. It
has a picture of Palance the Assassin standing in victory over the trator
Yevaud. The tapestry is slightly faded by age, but it would still fetch a
very high price.
~
S
#5363
The Guest's Waiting Room~
   This is where the guests of the Mayor may entertain their guests. There is
a table here that has several figurines placed on it. On the wall are several
books bound in brightly coloured leather. Stacked neatly against the wall are
several games that will keep the guest's children occupied for hours on end
while the parents are visiting with the Mayor.
~
53 0 1
D1
The Guest's Bedroom.
~
door~
1 -1 5364 0
D2
The Mayor's Office.
~
door~
1 -1 5383 0
E
rules~
Rule 1:  Each player will take turns placing a stone on the grid. The person
playing the white stones will go first. The stones are to be placed on the
board where the lines cross.

Rule 2:  The stones will be placed next to each other always next to a stone
of the opposite colour. When a stone of the same colour completely surrounds
a stone of the opposite color, the stone that is surrounded shall be replaced
with a stone of the colour of the ones surrounding it.

Rule 3:  The game shall be declared a victory for the side that captures the
last stone of the opponent.
~
E
game games~
These games were chosen to be easy and fun to play. The wooden boxes show
lively pictures of children playing the game that is inside the box. Lifting
the lid of the first box, you notice that the rules to the game are painted
on the underside of the lid.
~
E
book books~
As you look over the books, one in particular catches your eye. Picking it up
you notice the title, "1001 Ways to Die in Shadowwind:  The life and times
of Palance."  Leafing through the book you take note of the many situations
that lead to Palance dieing and being reincarnated and decide not to try and
duplicate them.
~
S
#5364
The Guest's Bedroom~
   Though not as plush as the Mayor's bedroom, this bedroom was designed
entirely with the comfort of the guest in mind. A large bed with four
posts is directly in the center of the room. Directly behind the bed is
a window that overlooks the newly constructed park. Laughter can be heard
through the partially opened window.
~
53 0 1
D3
The Guest's Waiting Room.~
door~
1 -1 5363 0
E
window~
Through the window you see the newly constructed Hope Memorial Park. Children
run to and fro caring little for the worries that plague their parents. The
children are safe from intruders as long as they stay within the limits of the
park.
~
E
bed~
The bed looks like it can easily sleep four people. The bedspread is neatly
arranged on the bed and is decorated with intricate designs and swirls. Two
very large pillows are positioned at the head of the bed and invite you to
take time and rest from your long journey. However your pressing need to 
speak with the Mayor convinces you not to be drawn into the temptation.
~
S
#5365
Hope Memorial Park~
   This park was constructed after the great desecration in order to try
and uplift the spirits of the citizens. You are very careful not to step
on the children as they play. Everywhere you look you see joy and 
hopefullness. As you pass through the children look at you with a sense
of awe and pure inquisitiveness.
~
53 eh 2
D0
Hope Memorial Park.
~
~
0 0 5465 0
D1
Hope Memorial Park.
~
~
0 0 5366 0
D2
Hope Memorial Park.
~
~
0 0 5385 0
D3
Hope Memorial Park.
~
~
0 0 5369 0
S
#5366
Hope Memorial Park~
   This park was constructed after the great desecration in order to try
and uplift the spirits of the citizens. You are very careful not to step
on the children as they play. Everywhere you look you see joy and 
hopefullness. As you pass through the children look at you with a sense
of awe and pure inquisitiveness.
~
53 eh 2
D0
Hope Memorial Park.
~
~
0 0 5466 0
D1
Hope Memorial Park.
~
~
0 0 5367 0
D2
Hope Memorial Park.
~
~
0 0 5365 0
D3
Hope Memorial Park.
~
~
0 0 5386 0
S
#5367
Hope Memorial Park~
   This park was constructed after the great desecration in order to try
and uplift the spirits of the citizens. You are very careful not to step
on the children as they play. Everywhere you look you see joy and 
hopefullness. As you pass through the children look at you with a sense
of awe and pure inquisitiveness.
~
53 eh 2
D0
Hope Memorial Park.
~
~
0 0 5467 0
D1
Hope Memorial Park.
~
~
0 0 5368 0
D2
Hope Memorial Park.
~
~
0 0 5387 0
D3
Hope Memorial Park.
~
~
0 0 5366 0
S
#5368
Hope Memorial Park~
   This park was constructed after the great desecration in order to try
and uplift the spirits of the citizens. You are very careful not to step
on the children as they play. Everywhere you look you see joy and 
hopefullness. As you pass through the children look at you with a sense
of awe and pure inquisitiveness.
~
53 eh 2
D0
Hope Memorial Park.
~
~
0 0 5468 0
D1
Hope Memorial Park.
~
~
0 0 5369 0
D2
Hope Memorial Park.
~
~
0 0 5388 0
D3
Hope Memorial Park.
~
~
0 0 5367 0
S
#5369
Hope Memorial Park~
   This park was constructed after the great desecration in order to try
and uplift the spirits of the citizens. You are very careful not to step
on the children as they play. Everywhere you look you see joy and 
hopefullness. As you pass through the children look at you with a sense
of awe and pure inquisitiveness.
~
53 eh 2
D0
Hope Memorial Park.
~
~
0 0 5469 0
D1
Hope Memorial Park.
~
~
0 0 5365 0
D2
Hope Memorial Park.
~
~
0 0 5389 0
D3
Hope Memorial Park.
~
~
0 0 5368 0
S
#5370
Despair Boulevard~
   A growing sense of evil fills the air. The air seems thick and does not
let you pass through easily. Beggars come to this place to try to squease
a dime or two from the few people that pass by. As you continue down the
boulevard, you become increasingly aware that the source of the evil lies
near the church. Despair Boulevard continues north to the city gates and
south toward the church.
~
53 0 1
D0
Despair Boulevard.
~
~
0 0 5350 0
D2
Despair Boulevard.
~
~
0 0 5390 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5371
Circle Drive~
   This road marks the beginning of the reconstruction of Hope. The quality
of the road is much better than the other streets in the city. Citizens walk
from their homes to the Market Plaza to buy the goods they need for the day.
The houses in this part of the city look as though they have only recently
been constructed.
~
53 0 1
D1
Circle Drive.
~
~
0 0 5372 0
D2
Market Plaza.
~
~
0 0 5391 0
S
#5372
Circle Drive~
   This road marks the beginning of the reconstruction of Hope. The quality
of the road is much better than the other streets in the city. Citizens walk
from their homes to the Market Plaza to buy the goods they need for the day.
The houses in this part of the city look as though they have only recently
been constructed.
~
53 0 1
D1
Circle Drive.
~
~
0 0 5373 0
D3
Circle Drive.
~
~
0 0 5371 0
S
#5373
Circle Drive~
   This road marks the beginning of the reconstruction of Hope. The quality
of the road is much better than the other streets in the city. Citizens walk
from their homes to the Market Plaza to buy the goods they need for the day.
The houses in this part of the city look as though they have only recently
been constructed.
~
53 0 1
D1
Circle Drive.
~
~
0 0 5374 0
D3
Circle Drive.
~
~
0 0 5372 0
S
#5374
Circle Drive~
   This road marks the beginning of the reconstruction of Hope. The quality
of the road is much better than the other streets in the city. Citizens walk
from their homes to the Market Plaza to buy the goods they need for the day.
The houses in this part of the city look as though they have only recently
been constructed.
~
53 0 1
D1
Circle Drive.
~
~
0 0 5375 0
D2
~
~
0 0 5394 0
D3
Circle Drive.
~
~
0 0 5373 0
S
#5375
Circle Drive~
   This road marks the beginning of the reconstruction of Hope. The quality
of the road is much better than the other streets in the city. Citizens walk
from their homes to the Market Plaza to buy the goods they need for the day.
The houses in this part of the city look as though they have only recently
been constructed.
~
53 0 1
D1
Circle Drive.
~
~
0 0 5376 0
D2
Landlord's House.
~
door~
1 -1 5395 0
D3
Circle Drive.
~
~
0 0 5374 0
S
#5376
Circle Drive~
   This road marks the beginning of the reconstruction of Hope. The quality
of the road is much better than the other streets in the city. Citizens walk
from their homes to the Market Plaza to buy the goods they need for the day.
The houses in this part of the city look as though they have only recently
been constructed.
~
53 0 1
D1
Circle Drive.
~
~
0 0 5377 0
D2
Circle Drive.
~
~
0 0 5375 0
S
#5377
Circle Drive~
   This road marks the beginning of the reconstruction of Hope. The quality
of the road is much better than the other streets in the city. Citizens walk
from their homes to the Market Plaza to buy the goods they need for the day.
The houses in this part of the city look as though they have only recently
been constructed.
~
53 0 1
D2
Circle Drive.
~
~
0 0 5397 0
D3
Circle Drive.
~
~
0 0 5376 0
S
#5378
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D0
Good Street.
~
~
0 0 5358 0
D2
Good Street.
~
~
0 0 5398 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5379
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D0
Outside the Walls of Hope.
~
~
0 0 5359 0
D2
Outside the Walls of Hope.
~
~
0 0 5399 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5380
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D0
Outside the Walls of Hope.
~
~
0 0 5360 0
D2
Outside the Walls of Hope.
~
~
0 0 5400 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
#5381
Weeping Way~
   This is the street that the citizens of Hope lined up and passed the 
coffins of their dead soldiers to each other as they made their way to the
graveyard. The procession of coffins lasted for 30 days and the streams of
tears was endless. The mayor renamed this street 50 years ago to keep the
city constantly aware of the need for revenge and redemption.
~
53 0 1
D0
Weeping Way.
~
~
0 0 5361 0
D1
The Mayor's Mansion.
~
~
1 -1 5382 0
D2
Weeping Way.
~
~
0 0 5401 0
S
#5382
The Mayor's Mansion~
   This is the foyer of the Mayor's Mansion. Waiste high pillars topped with
graceful figurines line the sides of the room. The high ceiling is painted
with a scene that shows the desperate struggle that the soldiers of Hope as
they were being massacred by Cruthane. The bright marble floor provides the
needed contrast to the grizzly scene above.
~
53 0 1
D0
The Mayor's Dining room.
~
door~
1 -1 5362 0
D1
The Mayor's Office.
~
~
0 0 5383 0
D2
The Servant's Room.
~
door~
1 -1 5402 0
D3
Weeping Way.
~
door~
1 -1 5381 0
E
figurine figurines~
The small figurines are exact replicas of the Greater Gods and Implementors of
Shadowwind. They glow with a eerie light and provide you with enough light
to navigate the room easily.
~
S
#5383
The Mayor's Office~
   A large desk occupies the center of this room. The Mayor spends most of the
day seated here, working out a plan to rid the city of its problems. The room
is lit from a skylight above you. Several portraits and pictures decorate
the walls of the room. To the east you hear laughter and the sounds of
children playing.
~
53 d 1
D0
The Guest's Waiting Room.
~
door~
1 -1 5363 0
D1
The Mayor's Balcony.
~
door~
1 -1 5384 0
D2
The Mayor's Dressing Room.
~
~
0 0 5403 0
D3
The Mayor's Mansion.
~
~
0 0 5382 0
E
pictures~
The pictures are of the Mayor's children. They were killed by the demons that
Cruthane used to ransack the city. Their death has given the Mayor a greater
determination to reward the people that revenge the death of his children.
~
E
portrait~
The portrait is of the Mayor's wife. She was raped and brutally murdered when
Cruthane destroyed the city. The portrait is a constant reminder to the
Mayor of the immense need of someone to rid the city of the evil that plagues
it, and to bring back the head of Cruthane.
~
S
#5384
The Mayor's Balcony~
   The balcony overlooks the newly constructed park. To protect you from a
long fall, the balcony has a waiste high railing. This is the favorite place
for the Mayor to spend his early morning hours. Cheerful voices drift to your
ears as you notice the children playing in the park below.
~
53 0 1
D3
The Mayor's Office.
~
door~
1 -1 5383 0
E
park children~
The park provides a sharp contrast to the general condition of the city. Tall
trees and plush, green grass provide a great place to rest and have fun.
Children of all ages scamper about the park playing various games. They seem
totally unconcerned with the troubles that plague the city.
~
S
#5385
Hope Memorial Park~
   This park was constructed after the great desecration in order to try
and uplift the spirits of the citizens. You are very careful not to step
on the children as they play. Everywhere you look you see joy and 
hopefullness. As you pass through the children look at you with a sense
of awe and pure inquisitiveness.
~
53 eh 2
D0
Hope Memorial Park.
~
~
0 0 5365 0
D1
Hope Memorial Park.
~
~
0 0 5386 0
D2
Hope Memorial Park.
~
~
0 0 5405 0
D3
Hope Memorial Park.
~
~
0 0 5389 0
S
#5386
Hope Memorial Park~
   This park was constructed after the great desecration in order to try
and uplift the spirits of the citizens. You are very careful not to step
on the children as they play. Everywhere you look you see joy and 
hopefullness. As you pass through the children look at you with a sense
of awe and pure inquisitiveness.
~
53 eh 2
D0
Hope Memorial Park.
~
~
0 0 5366 0
D1
Hope Memorial Park.
~
~
0 0 5387 0
D2
Hope Memorial Park.
~
~
0 0 5406 0
D3
Hope Memorial Park.
~
~
0 0 5385 0
S
#5387
Hope Memorial Park~
   This park was constructed after the great desecration in order to try
and uplift the spirits of the citizens. You are very careful not to step
on the children as they play. Everywhere you look you see joy and 
hopefullness. As you pass through the children look at you with a sense
of awe and pure inquisitiveness.
~
53 eh 2
D0
Hope Memorial Park.
~
~
0 0 5367 0
D1
Hope Memorial Park.
~
~
0 0 5388 0
D2
Hope Memorial Park.
~
~
0 0 5407 0
D3
Hope Memorial Park.
~
~
0 0 5386 0
S
#5388
Hope Memorial Park~
   This park was constructed after the great desecration in order to try
and uplift the spirits of the citizens. You are very careful not to step
on the children as they play. Everywhere you look you see joy and 
hopefullness. As you pass through the children look at you with a sense
of awe and pure inquisitiveness.
~
53 eh 2
D0
Hope Memorial Park.
~
~
0 0 5368 0
D1
Hope Memorial Park.
~
~
0 0 5389 0
D2
Hope Memorial Park.
~
~
0 0 5408 0
D3
Hope Memorial Park.
~
~
0 0 5387 0
S
#5389
Hope Memorial Park~
   This park was constructed after the great desecration in order to try
and uplift the spirits of the citizens. You are very careful not to step
on the children as they play. Everywhere you look you see joy and 
hopefullness. As you pass through the children look at you with a sense
of awe and pure inquisitiveness.
~
53 eh 2
D0
Hope Memorial Park.
~
~
0 0 5369 0
D1
Hope Memorial Park.
~
~
0 0 5385 0
D2
Hope Memorial Park.
~
~
0 0 5429 0
D3
Hope Memorial Park.
~
~
0 0 5388 0
S
#5390
Despair Boulevard~
   A growing sense of evil fills the air. The air seems thick and does not
let you pass through easily. Beggars come to this place to try to squease
a dime or two from the few people that pass by. As you continue down the
boulevard, you become increasingly aware that the source of the evil lies
near the church. Despair Boulevard continues north to the city gates and
south toward the church.
~
53 0 1
D0
Despair Boulevard.
~
~
0 0 5370 0
D2
Despair Boulevard.
~
~
0 0 5410 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5391
Market Plaza~
   Great activity fills this place. Sounds of merchants and stallholders fill
the air. The growing economy of Hope has forced the expansion of the old
Market Plaza. Many of the Citizens of Hope have turned to selling goods to
the occasional tourist in hopes of making a very big profit. Many of the
stallholders have resorted to forcing the tourists to buy their wares.
~
53 0 1
D0
~
~
0 0 5371 0
D1
Market Plaza
~
~
0 0 5392 0
S
#5392
Market Plaza~
   Great activity fills this place. Sounds of merchants and stallholders fill
the air. The growing economy of Hope has forced the expansion of the old
Market Plaza. Many of the Citizens of Hope have turned to selling goods to
the occasional tourist in hopes of making a very big profit. Many of the
stallholders have resorted to forcing the tourists to buy their wares.
~
53 0 1
D1
~
~
0 0 5393 0
D3
Market Plaza.
~
~
0 0 5391 0
S
#5393
Market Plaza~
   Great activity fills this place. Sounds of merchants and stallholders fill
the air. The growing economy of Hope has forced the expansion of the old
Market Plaza. Many of the Citizens of Hope have turned to selling goods to
the occasional tourist in hopes of making a very big profit. Many of the
stallholders have resorted to forcing the tourists to buy their wares.
~
53 0 1
D2
Market Plaza.
~
~
0 0 5413 0
D3
Market Plaza.
~
~
0 0 5392 0
S
#5394
Circle Drive~
   This road marks the beginning of the reconstruction of Hope. The quality
of the road is much better than the other streets in the city. Citizens walk
from their homes to the Market Plaza to buy the goods they need for the day.
The houses in this part of the city look as though they have only recently
been constructed.
~
53 0 1
D0
~
~
0 0 5374 0
D2
Circle Drive.
~
~
0 0 5414 0
S
#5395
Reception Desk~
   This is where the Citizens of Hope pay their rent. The Greedy Landlord
constantly threatens the Citizens with eviction if they do not pay their rent.
The room is dominated by a big safe where the Landlord keeps his savings. All
of the furnishings of the room make you believe that the Landlord is very
frugal in what he spends. All of the furnishings have the look of being used.
~
53 d 0
D0
Circle Drive.
~
door~
1 -1 5375 0
D1
The Kitchen.
~
door~
1 -1 5396 0
E
safe~
The safe is the only thing in the room that looks expensive. A panel on the
door of the safe is shaped like a hand. The only way to open the safe is by
placing the hand of the Landlord on the panel.
~
S
#5396
The Kitchen~
   This is the kitchen of the Landlord. Old appliances line one of the walls.
The floor is covered with a ugly green coloured tile. The only light in this
room comes from a very small window above the sink. There is a pot of wilted
flowers next to the sink.
~
53 d 1
D2
The Living Room.
~
door~
1 -1 5416 0
D3
The Reception Desk.
~
door~
1 -1 5395 0
E
pot flowers~
The pot of flowers looks as though it has needed watered for the last week.
The dirt in the pot is hard and cracked. Feeling sorry for the flowers you
take a glass and attempt to fill it from the sink. You notice that the water
has been turned off. Probably because the Landlord was too cheep to pay his
water bill.
~
E
window~
Looking out the window you see Circle Drive. The Citizens of Hope notice you
looking out the window and hurry past. Hoping that you are not the Landlord
and that you will not force them to pay their rent early.
~
S
#5397
Circle Drive~
   This road marks the beginning of the reconstruction of Hope. The quality
of the road is much better than the other streets in the city. Citizens walk
from their homes to the Market Plaza to buy the goods they need for the day.
The houses in this part of the city look as though they have only recently
been constructed.
~
53 0 1
D0
Circle Drive.
~
~
0 0 5377 0
D2
Circle Drive.
~
~
0 0 5417 0
S
#5398
Good Street~
   You are standing on what is possibly the oldest street in the town. This was
the only street that was not destroyed when Cruthane the Destroyer demolished
the city of Hope. This road goes west towards the Mayor's house and east 
to the still developing housing district.
~
53 0 1
D0
Good Street.
~
~
0 0 5378 0
D2
Good Street.
~
~
0 0 5418 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see cobblestones.
~
~
0 0 -1 0
S
#5399
Outside the Walls of Hope~
   This is where most of the soldiers of Hope died during the last battle
with Cruthane. Their crumpled bodies were thrown over the wall to be
feasted upon by wild carrion eaters. The cracks in the wall are still
lightly stained with blood. The grass here is unusually green and is very
thick.
~
53 ac 2
D0
Outside the Walls of Hope.
~
~
0 0 5379 0
D2
~
~
0 0 5419 0
D4
You notice the signs of corruption in the air.
~
~
0 0 -1 0
D5
You see somewhat unlevel ground.
~
~
0 0 -1 0
S
$~
