#5700
A Wild Valley~
   You move slowly through the green vines and thick undergrowth that
cover the valley floor.  It would appear that not many have come here
in ages.  To the west, the land rises to leave the valley.  To the
east the vegetation clears to give way to a strange uprising of stone.
~
57 cp 4
D1
The uprising looks like some huge beast set to pounce.
~
~
0 -1 5701 0
D3
~
~
0 -1 5757 0
E
uprising stone~
The uprising looks like some huge beast set to pounce.
~
S
#5701
Before The Dragon~
   You stand before the Dragon Ancalador.  You can still make out
its petrified form despite the earth that has filled in the crevices
between its limbs and the huge oaks, dwarfed by the dragon itself,
which have grown there.  A vague evil emanates from the once-alive
stone that terrorized nations long ago.
~
57 p 4
D1
The huge maw lies frozen in midsnarl.  You could find enough purchase
to scale the tongue and enter inside, should you want to.
~
~
0 -1 5702 0
D3
~
~
0 -1 5700 0
S
#5702
In The Dragon's Mouth~
   Rows of stone teeth as large as trolls line the walls here.  A
tongue of pitted stone leads east, behind stone molars as large as
iron shields.
~
57 dp 0
D1
~
~
0 -1 5703 0
D3
~
~
0 -1 5701 0
S
#5703
By Some Stone Tonsils~
   You are in the back of the dragon's mouth.  The throat continues
down and something oozes from petrified sinuses above.
~
57 adp 0
D3
~
~
0 -1 5702 0
D5
~
~
0 -1 5704 0
S
#5704
A Throat Of Stone~
   The floor is uneven -- the middle of the passage being lower than
the sides, which rise up to the walls.  The whole passage is slightly
graded, moving east and downward.
~
57 adp 0
D4
~
~
0 -1 5703 0
D5
~
~
0 -1 5705 0
S
#5705
Further Down The Dragon's Throat~
   The tunnel begins to lose its steepness and merely runs eastward
now.  The shapes of what might be petrified muscles line the walls.
~
57 adp 0
D1
~
~
0 -1 5706 0
D4
~
~
0 -1 5704 0
S
#5706
A Junction~
   You are in a four way junction.  The dragon's throat continues east
and west, but by squeezing under some stone flaps you can make out
tunnels leading north and south.
~
57 adp 0
D0
You peer under the petrified flap and see a faint light amid darkness.
~
~
0 -1 5707 0
D1
~
~
0 -1 5755 0
D2
You peer under the petrified flap and see a faint light amid darkness.
~
~
0 -1 5710 0
D3
~
~
0 -1 5705 0
E
flaps flap~
Who can say which part of draconian anatomy this might be?
~
S
#5707
A Stone Tunnel~
   This circular passage of stone gradually curves up to a place of
great light and heat.
~
57 adp 0
D2
~
~
0 -1 5706 0
D4
All you can see upwards in a great glare followed by gusts of hot wind.
~
~
0 -1 5708 0
S
#5708
A Dragon Lung~
   Ancient fires burns here, awaiting the rebirth of their master.
~
57 dp 0
D5
~
~
0 -1 5707 0
S
#5709
The Heart Of The Dragon~
   Runes which glow with a blue light are carved into the stone walls
of Ancalador's heart chamber here.  Their magical purity counters his
evil and makes for a holy balance that is Neutrality.  It seems some
music lover has set up residence here, judging by all the instruments
and sheet music floating here.
~
57 dj 0
D0
You see the chamber wall dilate open for you, leading to the tunnel beyond.
~
~
0 -1 5755 0
S
#5710
A Stone Tunnel~
   This stone passage is lit by a great light and fierce heat from its
far end, which lies above.
~
57 adp 0
D0
~
~
0 -1 5706 0
D4
You must cover your eyes rather than peer into the sun-like brightness.
~
~
0 -1 5711 0
S
#5711
A Dragon Lung~
   The nuclear fires that empowered the dragon with its frightful
breath are here, and though they have been smoldered for so very
long, they scorch you and make you rue the choice wearing of metal
armor.
~
57 dp 0
D5
~
~
0 -1 5710 0
S
#5712
Ancalador's Stomach~
   The dragon's throat ends, revealing a huge cavern lit from below by
eerie and diffuse lights of yellow and green.  Even more amazingly, a
wooden bridge spans the the stalactite-roofed cavern!  A steep grade
leads down to the cavern floor safely enough and the bridge leads
east.
~
57 cdp 0
D1
~
~
0 -1 5713 0
D3
~
~
0 -1 5755 0
D5
Though steep, the climb down seems arduous, but not overly hazardous.
~
~
0 -1 5720 0
S
#5713
A Wooden Bridge~
   You cannot imagine who would want to build a bridge in this
fantastic cavern.  Large stalagmites sit and rise up while the eerie
lights seem to move in the mists below.  The bridge continues to the
east.
~
57 dp 0
D1
~
~
0 -1 5714 0
D3
You see the entrance ledge to the stomach chamber.
~
~
0 -1 5712 0
D5
The stalagmites look up menacingly at you.
~
~
0 -1 5716 0
S
#5714
A Wooden Bridge~
   You are in the middle of the wooden bridge.  Large stalagmites rise
around you and the eerie lights continue to dance in the mists below.
The bridge continues to the east and west.
~
57 dp 0
D1
~
~
0 -1 5715 0
D3
~
~
0 -1 5713 0
D5
The stalagmites look up menacingly at you.
~
~
0 -1 5716 0
S
#5715
A Wooden Bridge~
   The wood here is old and acid eaten, similar to the rest of the
bridge. The deadly stalagmites jut up from below and more of the green
and yellow light can be seen to move in the mists below.  The bridge
ends at a small plateau to the east.
~
57 dp 0
D1
You see the bridge meet the end of the cavern.
~
~
0 -1 5726 0
D3
~
~
0 -1 5714 0
D5
The stalagmites look up menacingly at you.
~
~
0 -1 5716 0
S
#5717
The Acid Forest~
   Sharp stalagmites reach up wards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.  The cavern continues to the south and
east.
~
57 dp 4
D1
~
~
0 -1 5718 0
D2
~
~
0 -1 5720 0
S
#5718
The Acid Forest~
   The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
The cavern stretches in all directions but north.
~
57 dp 4
D1
~
~
0 -1 5719 0
D2
~
~
0 -1 5721 0
D3
~
~
0 -1 5717 0
S
#5719
The Acid Forest~
   Sharp stalagmites reach upwards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.
~
57 dp 4
D2
~
~
0 -1 5722 0
D3
~
~
0 -1 5718 0
S
#5720
The Acid Forest~
   You stand before an amazing sight.  Wrapped within the mists here
on the cavern floor is a forest of oddly shaped stalagmites surrounded
everywhere by puddles of what must be the remnants of the dragons
stomach acid.
~
57 dp 4
D0
~
~
0 -1 5717 0
D1
~
~
0 -1 5721 0
D2
~
~
0 -1 5723 0
D4
You see the ledge at the entrance to the stomach cavern.
~
~
0 -1 5712 0
S
#5721
The Acid Forest~
   You are in the center of the dragons stomach cavern.  A wooden
bridge passes far overhead.  Sharp stalagmites poise here to meet
those who would drop from it.
~
57 dp 4
D0
~
~
0 -1 5718 0
D1
~
~
0 -1 5722 0
D2
~
~
0 -1 5724 0
D3
~
~
0 -1 5720 0
S
#5722
The Acid Forest~
   The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
A steep climb up leads to a large plateau at the end of the cavern.
~
57 dp 4
D0
~
~
0 -1 5719 0
D2
~
~
0 -1 5725 0
D3
~
~
0 -1 5721 0
D4
Apparently it is too steep a climb to go back up.
~
~
0 -1 -1 0
S
#5723
The Acid Forest~
   Mists swirl around strange crystal egg shells here.  The cavern
continues to the north and to the east.
~
57 dp 4
D0
~
~
0 -1 5720 0
D1
~
~
0 -1 5724 0
S
#5724
The Acid Forest~
   Sharp stalagmites reach upwards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.
~
57 dp 4
D0
~
~
0 -1 5721 0
D1
~
~
0 -1 5725 0
D3
~
~
0 -1 5723 0
S
#5725
The Acid Forest~
   The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
The cavern stretches to the north and west.
~
57 dp 4
D0
~
~
0 -1 5722 0
D3
~
~
0 -1 5724 0
S
#5726
The End Of The Stomach~
   The wooden bridge ends here, on a large plateau above the cavern
floor. The plateau overlooks the entire forest of acid and stone
below.  A tunnel set in the cavern wall to the east has been shored up
with a wall of plaster and bones.  Two very large skull-knobbed doors
have been set in it.
~
57 adp 0
D1
You see a huge set of doors fashioned from bones.
~
door doors skull~
1 5718 5756 0
D3
You see the wooden bridge.
~
~
0 -1 5715 0
D5
You see a steep climb down to the cavern floor.
~
~
0 -1 5722 0
S
#5727
The Dragon's Pancreas~
   You are in an oddly shaped chamber, what might have been some foul
organ of Ancalador.  A yellowish light fills the room from nowhere, as
if only by the dragon's will alone.  The feeling of malignant evil is
great here, which is only compounded by the large sign overhead which
reads, 'Memento Mori', or in the common tongue, 'Remember to Die.'
   The chamber has exits worked into it, to the east and down.
~
57 dp 0
D0
You see a fissure in the organ wall.
~
fissure~
1 -1 5756 0
D1
~
~
0 -1 5745 0
D5
~
~
0 -1 5749 0
S
#5728
The Small Intestine~
   You enter a featureless tunnel of what must be the beginning of the
dragon's small intestine.  Small piles of human bones and armor bits
have been left here.  The tunnel continues north and to the west a
rougher tunnel can be seen.
~
57 adp 0
D0
~
~
0 -1 5729 0
D3
~
~
0 -1 5756 0
S
#5729
The Small Intestine~
   The tunnel twists to the south and to the east.
~
57 adp 0
D1
~
~
0 -1 5730 0
D2
~
~
0 -1 5728 0
S
#5730
The Small Intestine~
   The smooth tunnel curves to the west and to the south.
~
57 adp 0
D2
~
~
0 -1 5731 0
D3
~
~
0 -1 5729 0
S
#5731
The Small Intestine~
   The blank walls of the tunnel run north and south.
~
57 adp 0
D0
~
~
0 -1 5730 0
D2
~
~
0 -1 5732 0
S
#5732
The Small Intestine~
   The tunnel comes from the north and dips sharply downward here.
~
57 adp 0
D0
~
~
0 -1 5731 0
D5
~
~
0 -1 5733 0
S
#5733
The Small Intestine~
   The featureless tunnel leads up and north.  Echo bounce off the
blank walls, whether from near or far, you cannot tell.
~
57 adp 0
D0
~
~
0 -1 5734 0
D4
~
~
0 -1 5732 0
S
#5734
The Small Intestine~
   Bits of broken equipment from long dead adventurers have been
collected here.  The tunnel runs north and south.
~
57 adp 0
D0
~
~
0 -1 5735 0
D2
~
~
0 -1 5733 0
S
#5735
The Small Intestine~
   The tunnel bends from the south to the east.  You imagine the
remains of many a brave warrior who dared the dragon passed here,
torn and unmourned.
~
57 adp 0
D1
~
~
0 -1 5736 0
D2
~
~
0 -1 5734 0
S
#5736
The Small Intestine~
   The blank walls of the tunnel lead west and south.
~
57 adp 0
D2
~
~
0 -1 5737 0
D3
~
~
0 -1 5735 0
S
#5737
The Small Intestine~
   The smooth tunnel contracts to the south of here into a new tunnel.
~
57 adp 0
D0
~
~
0 -1 5736 0
D2
The new tunnel seems composed of different textures.
~
~
0 -1 5738 0
S
#5738
The Large Intestine~
   Unlike the the small intestine, the walls here have a nook and
cranny quality about them.  They are quite rough and dust fills many
of the spaces.
~
57 adp 0
D0
~
~
0 -1 5737 0
D1
~
~
0 -1 5739 0
S
#5739
The Large Intestine~
   The smell of dust is thick in this section of the tunnel that runs
to the west and to the north.
~
57 adp 0
D0
~
~
0 -1 5740 0
D3
~
~
0 -1 5738 0
S
#5740
The Large Intestine~
   The rough walls of the tunnel scrape your armor and cuts your
exposed skin as you travel north or south.
~
57 adp 0
D0
~
~
0 -1 5741 0
D2
~
~
0 -1 5739 0
S
#5741
The Large Intestine~
   The tunnel drops to the east but you find many handholds among the
nooks and crannies.
~
57 adp 0
D1
~
~
0 -1 5742 0
D2
~
~
0 -1 5740 0
S
#5742
The Large Intestine~
   The roughly hewn tunnel constricts to the south.
~
57 adp 0
D2
~
~
0 -1 5743 0
D3
~
~
0 -1 5741 0
S
#5743
A Stony Sphincter~
   You are in a narrow tunnel, barely able to walk upright without
knocking your head.  A breeze from the south swirls the dust here and
you begin to believe that safety is not far off.
~
57 adp 0
D0
~
~
0 -1 5742 0
D1
~
~
0 -1 5744 0
S
#5744
At The Dragon's Tail~
   You have never been so happy to see the light of day!  You are by
the dragon's stone tail, which is covered with green, growing vines
and small, violet flowers.  The birds sing and you can make out a
faint path to the south, leading back around the dragon-hill.
A skull-topped signpost flanks an unused road to the north.
There is a large plot device blocking the way along the road to the north.
~
57 cp 3
D0
A large plot device blocks the unused road to the north.
~
~
0 -1 -1 0
D2
You see a path leading around the dragon, back to its toothy maw.
~
~
0 -1 5701 0
D3
There is a strange hole in the rock wall, circular in shape.
~
~
0 -1 5743 0
E
sign signpost~
The signpost reads in ancient runic script:

The Penultimate Tower of Wizardry was rumored to exist, once, just
down this road... who knows if this is true?  For though many have
went on to see, none have returned to claim it true...

                                --Mercutio the Bard of the Realm

~
E
plot device~
This large and strange creation is merely a device often used by writers
to steer people away from something that he or she does not want them to
see at the present moment.  Speaking of which, you *did* see the path
leading away to the south did you not?
~
S
#5745
An Undead Garden~
   Shaking shrubberies and quivering palms surround a few skeletal
trees that make up this gruesome garden.  The shriveled plantlife, set
in niches within the deformed chamber walls, seem to have all died and
come back from the afterlife somehow.  Openings in the petrified organ
wall lead west and down.
~
57 dp 0
D3
~
~
0 -1 5727 0
D5
~
~
0 -1 5750 0
S
#5746
The Private Chambers~
   This small room seems to have been carved by hand from the pancreas
of Ancalador.  It has some amenities, like a soft bed and a small
alchemist's workbench, but if the dragon is ever freed from his stone
prison, he will surely be quite unhappy about this situation. The only
exit is west.
~
57 dp 0
D3
Outside is the amphitheatre chamber.
~
door coffin~
1 -1 5747 0
S
#5747
The Macabre Amphitheather~
   You are in on a wide, circular ledge overlooking a large slab of
stone in the chamber below.  Crude seats are fashioned here from the
surrounding porous rock and the walls are decorated with various
bonesaws and a quote in blood, 'That fell arrest without bail.'  A
coffin lid door is set in the east wall, while steps cut into the
rock lead down and west.
~
57 dp 0
D1
You see a doorway made from a coffin's lid.
~
door coffin~
1 -1 5746 0
D3
~
~
0 -1 5748 0
D5
~
~
0 -1 5751 0
S
#5748
The Temple Of Death~
   You are in a small shrine in honor of the 'Pale Priest of the Mute
People'.  Here, Hell's Grim Tyrant is sought as a source of
inspiration and wisdom by the Guildmembers.  The chamber walls open to
exits heading down and east.
~
57 dp 0
D1
~
~
0 -1 5747 0
D5
~
~
0 -1 5752 0
S
#5749
Cold Storage~
   The stink of this storage chamber makes you balk at once.  Through
your nausea you make out cadavers kept cool in niches in the stone
walls.  Barrels of dust and decanters of blood fill the room.  On the
wall, in some dark ink, is scrawled, 'That dreamless sleep.'  The
chamber exits south and up.
~
57 dp 0
D2
~
~
0 -1 5752 0
D4
~
~
0 -1 5727 0
S
#5750
The Kennel Of The Demised~
   This chamber of hard stone is empty save for a sturdy iron ring set
in the floor.  A large, heavy chain with collar at one end is attached
to the ring.  Small print on the collar reads, 'Quietus.'
~
57 dp 0
D2
~
~
0 -1 5751 0
D4
~
~
0 -1 5745 0
S
#5751
The Operating Room~
   This circular chamber is dominated by a large stone slab in the
center which bears the stains of countless horrible experiments.  The
cruel work that goes on here is generally viewed from the amphitheatre
above by the guild apprentices and patrons.
~
57 dp 0
D0
~
~
0 -1 5750 0
D4
~
~
0 -1 5747 0
S
#5752
The Guildhall~
   This is the largest chamber cut from Ancalador's pancreas.  A long
feasting table made of coffins lashed together fills the length of the
room.  On the wall, in the dried ichor that passes for blood in
demons, is written, 'A debt we must all pay.'  A set of double
coffin-lid doors is to the west, and other exits are to the north and
up.
~
57 dp 0
D0
~
~
0 -1 5749 0
D3
~
door doors coffin~
1 -1 5753 0
D4
~
~
0 -1 5748 0
S
#5753
The Altar Of Annihilation~
   You stand before the horrific Altar of Annihilation where the magic
and power of extinguishment and dissolution are full explored.  You
feel the countless ceremonies of extinction performed here, like a
gloom that pervades the altar, which looks like a huge rib cage
centered with a demon's skull.  Before the altar is a black iron
grating covering a dark pit where the ebb of life is glorified in
sacrifice.
~
57 dp 0
D1
~
door doors coffin~
1 -1 5752 0
D5
You can't see much, but you don't like the little you do see.
~
grating grate~
2 5705 5754 0
S
#5754
The Darken Pit~
   The very evil of this place seeks to extinguish your light as if
the gloom had a nefarious soul of its own.  You know true fear as
something moves in the darkness... toward you.
~
57 adp 0
D4
You see a black iron grating above you.
~
grating grate~
2 5705 5753 0
S
#5755
A Stone Tunnel~
   The dragon's throat continues east and west on a path which neither
rises nor falls.  On the south wall, to the dragon's left, a warmth
can be felt, followed by a feeling of pure evil.
~
57 adp 0
D1
You see the tunnel open up to a great cavern beyond.
~
~
0 -1 5712 0
D3
~
~
0 -1 5706 0
S
#5756
A Stone Corridor~
   You are in a circular tunnel of stone.  The walls are irregular and
pockmarked.  The tunnel continues east and west.
~
57 acdp 0
D1
You see the beginning of a new, smoother tunnel.
~
~
0 -1 5728 0
D2
It seems you might be able to pry the fissure open.
~
fissure~
1 -1 5727 0
D3
You see the bone doorway leading towards the stomach cavern.
~
door doors bone~
1 5718 5726 0
E
walls~
A small fissure appears to be set in the south wall.
~
S
#5757
Muddy Riverbank~
   You are on the south bank of a rushing river.  An old, mossy and
huge stone slab hangs over the riverbank, allowing you to cross
towards a great forest.  A verdant valley stretches before you to the
east, while the terrain to the west and south quickly become
mountainous, and impassible.
~
57 cp 5
D0
You see the forest of Haon-Dor across a roiling river with bits of
junk floating by occasionally from Midgaard, to the northeast.
~
~
0 -1 6121 0
D1
~
~
0 -1 5700 0
D3
~
~
0 0 3550 0
S
$~
