#8800
Port Halyon~
   The sea is calm here, but east beyond the wavebreakers you can see large
waves rolling in from the open sea. Many ships lie anchored here waiting to
be unloaded of the cargo which they have brought from the far east across
the great Sea of Storms. The smell of fish is strong here and you can see
hundreds of seagulls circling in the air above, waiting and hoping for
an easy meal from the fisherman's net. This port is crowded with people,
men shouting at each other, some giving orders and others carrying them
out. It is very much like chaos here you think to yourself but as you
stand and watch you find that it all seems to run smoothly enough.
By boat you can go east or south, and by foot, north to where the docks
lie.
~
88 0 6
D1
To the east you see the open sea beyond the wavebreakers.
~
~
0 -1 8803 0
E
ships~
Large galleons, frigates and the like, lies anchored here.
~
S
#8801
Along The Shoreline~
   Huge waves comes rolling in from the east, due to the everlasting horn
of the winds that constantly blows beyond the worlds rim, or so it is said
by the sailors of old. To the north, high cliffs stand, making further
progress impossible and to the west is the docks of port Haylon.
To the east and south, the ocean stretch as far as your eyes can see.
~
88 0 6
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8805 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8802 0
S
#8802
Along The Shoreline~
   Huge waves comes rolling in from the east, due to the everlasting horn
of winds that constantly blows beyond the worlds rim, or so it is said by
the sailors of old. To the west you can see the docks of a large port and
to the north, east and south, the wide open sea stretch as far as you can
see.
~
88 0 6
D0
High cliffs can be seen further on to the north.
~
~
0 -1 8801 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8806 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8803 0
S
#8803
Outside The Port~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. To the west you can see the small coastal port from which you
came. To the north, east and south the ocean stretch as far as you can see.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8802 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8807 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8804 0
D3
To the west, you see a large port.
~
~
0 -1 8800 0
S
#8804
Along The Shoreline~
   Huge waves come rolling in from the east, due to the everlasting horn of
the winds that constantly blows beyond the worlds rim, or so it is said by
the sailors of old. To the west there is a river-mouth which spills it's
water out into the ocean and to the south, high cliffs rise making further
progress impossible. To the north and east the ocean stretch as far as your
eyes can see.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8803 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8808 0
D3
To the west there is a large river-mouth spilling out water into the ocean.
~
~
0 0 5086 0
S
#8805
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. To the north, high cliffs rise up towards the sky, blocking 
your passage. In all other directions the ocean stretch as far as your eyes
can see.
~
88 0 6
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8810 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8806 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8801 0
S
#8806
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8805 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8811 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8807 0
D3
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8802 0
S
#8807
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. Far to the west, the port of Garathorm can be seen, in all 
other directions the ocean stretch as far as the eye can see.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8806 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8812 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8808 0
D3
Far away to the west the port of Garathorm can be seen.
~
~
0 -1 8803 0
S
#8808
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. To the Southwest you can see some high cliffs, in all other 
directions the ocean stretch as far as your eyes can see.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8807 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8813 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8809 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8804 0
S
#8809
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8808 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8814 0
S
#8810
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. To the Northwest you can see some dangerous reefs, in all 
other directions the ocean stretch as far as your eyes can see.
~
88 0 6
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8816 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8811 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8805 0
S
#8811
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. High above, a lone seagull circles, looking for food. The 
ocean stretch as far as your eyes can see in all directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8810 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8817 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8812 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8806 0
S
#8812
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8811 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8818 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8813 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8807 0
S
#8813
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8812 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8819 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8814 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8808 0
S
#8814
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8813 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8820 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8815 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8809 0
S
#8815
The Sea Of Storms~
   To the east you can see some deadly-looking cliffs, where waves rush in 
with enormous power. It would not be a good idea getting to close to those 
cliffs. To the south and west there seems to be a reef where the waves grow 
into monstrous size, making it impossible to go there. To the north, the ocean
stretch as far as the eye can see.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8814 0
D1
You see the deadly-looking cliffs.
~
~
0 -1 8821 0
S
#8816
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8823 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8817 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8810 0
S
#8817
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8816 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8824 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8818 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8811 0
S
#8818
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8817 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8824 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8819 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8812 0
S
#8819
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. High above, a lone seagull circles, looking for food. The
ocean stretch as far as your eyes can see in all directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8818 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8826 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8820 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8813 0
S
#8820
The Sea Of Storms~
   To the south, you see some deadly-looking cliffs, where waves rush in
with enormous power. It would not be a good idea getting too close to
those cliffs. Further to the south and west, there seems to be a large
reef where the waves grows into monstrous sizes, making it impossible to
go there. To the north and east, the water stretches as far as you can see.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8819 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8827 0
D2
You see some deadly-looking cliffs.
~
~
0 -1 8821 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8814 0
S
#8821
Crashing Into The Deadly, Spikey, Inescapable Cliffs~
   As you draw to near the cliffs, a huge wave comes sweeping in, tossing you 
at the cliffs and crushing every bone in your body. Sorry but you are dead!
~
88 djk 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8820 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8828 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8822 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8815 0
S
#8822
The Sea Of Storms~
   To the north you can see some deadly-looking cliffs, where waves rush in 
with enormous power. It would not be a good idea getting to close to those 
cliffs. To the south and west there seems to be a reef where the waves grow 
into monstrous size, making it impossible to go there. To the east, the ocean
stretch as far as the eye can see.
~
88 0 6
D0
You can see some deadly-looking cliffs.
~
~
0 -1 8821 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8829 0
S
#8823
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8831 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8824 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8816 0
S
#8824
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8823 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8832 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8825 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8817 0
S
#8825
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8824 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8833 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8826 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8818 0
S
#8826
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8825 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8834 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8827 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8819 0
S
#8827
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8826 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8835 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8828 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8820 0
S
#8828
The Sea Of Storms~
   To the west, you see some deadly looking cliffs, where the waves rush
in with enormous power, spraying water high up into the air. It would not
be a very good idea going to close to those cliffs. Far to the south,
a large reef can be seen, where the waves grows into monstrous sizes,
making it impossible to go there without getting crushed. To the north
and east, the ocean stretches as far as you can see.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8827 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8836 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8829 0
D3
You can see some deadly-looking cliffs.
~
~
0 -1 8821 0
S
#8829
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8828 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8837 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8830 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8822 0
S
#8830
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8829 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8838 0
S
#8831
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8840 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8832 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8823 0
S
#8832
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8831 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8841 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8833 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8824 0
S
#8833
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. High above, a lone seagull circles, looking for food. The
ocean stretch as far as your eyes can see in all directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8832 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8842 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8834 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8825 0
S
#8834
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8833 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8843 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8835 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8826 0
S
#8835
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8834 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8844 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8836 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8827 0
S
#8836
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8835 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8845 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8837 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8828 0
S
#8837
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8836 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8846 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8838 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8829 0
S
#8838
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8837 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8847 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8839 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8830 0
S
#8839
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8838 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8848 0
S
#8840
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8849 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8841 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8831 0
S
#8841
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8840 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8850 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8842 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8832 0
S
#8842
The Sea Of Storms~
   To the east, you can see a huge whirlpool dragging everything it gets
hold of down into the endless depths of the ocean. In all other directions
the ocean stretch as far as you can see.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8841 0
D1
A sure death lies ahead to the east.
~
~
0 -1 8851 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8843 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8833 0
S
#8843
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8842 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8852 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8844 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8834 0
S
#8844
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8843 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8853 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8845 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8835 0
S
#8845
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. High above, a lone seagull circles, looking for food. The
ocean stretch as far as your eyes can see in all directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8844 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8854 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8846 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8836 0
S
#8846
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8845 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8855 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8847 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8837 0
S
#8847
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8846 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8856 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8848 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8838 0
S
#8848
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8847 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8839 0
S
#8849
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8857 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8850 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8840 0
S
#8850
The Sea Of Storms~
   To the south you can see a huge whirlpool dragging everything it gets hold 
of down into the deep. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8849 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8858 0
D2
A sure death lies ahead to the south.
~
~
0 -1 8851 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8841 0
S
#8851
A Deadly, Watery Grave~
   The whirlpool grabs hold of you dragging you down into the endless deep. 
You have drowned, sorry but you are dead!
~
88 djk 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8850 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8859 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8852 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8842 0
S
#8852
The Sea Of Storms~
   To the north you can see a huge whirlpool dragging everything it gets hold 
of down into the deep. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
A sure death lies ahead to the north.
~
~
0 -1 8851 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8860 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8853 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8843 0
S
#8853
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8852 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8861 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8854 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8844 0
S
#8854
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8853 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8862 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8855 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8845 0
S
#8855
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8854 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8863 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8856 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8846 0
S
#8856
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8855 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8847 0
S
#8857
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8864 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8858 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8849 0
S
#8858
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of 
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. High above, a lone seagull circles, looking for food. The
ocean stretch as far as your eyes can see in all directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8857 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8865 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8859 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8850 0
S
#8859
The Sea Of Storms~
   To the west you can see a huge whirlpool dragging everything it gets hold
of down into the deep. The ocean stretch as far as your eyes can see in all 
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8858 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8866 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8860 0
D3
A sure death lies ahead to the west.
~
~
0 -1 8851 0
S
#8860
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8859 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8867 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8861 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8852 0
S
#8861
The Basalt Pillars Of Stethelos~
   Four huge pillars rise up from the depths of the ocean, forming a large 
rectangle. The pillars seems to be made from basalt stone, and though they 
are covered with seaweed, you notice some carved runes and strange symbols.
The ocean stretch as far as the eye can see in all directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8879 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8868 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8862 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8853 0
E
pillars pillar~
The pillars are old and withered, still you can see some odd symbols and runes
on them.
~
E
symbols~
The symbols seems to be a complex map of some sort but unfortunately most of 
them are to vague to read so you can not figure out how to use them.
~
E
runes~
The runes read:

 'By all the depths of Stethelos
  and the dwellers thereof, 
  for the one over all, 
  by the sign of the king,
  and all who obey it, 
  for its...... 
  By  the door to Lost Carcosa,
  and all who use it,
  who have gone before and who shall come after,
  for him to who it leadeth,
  by him who is to come, 
  the dead king in yellow who sleeps in Dim Carcosa.'

~
S
#8862
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8861 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8869 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8863 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8854 0
S
#8863
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8862 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8855 0
S
#8864
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8870 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8865 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8857 0
S
#8865
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8864 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8871 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8866 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8858 0
S
#8866
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8865 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8872 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8867 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8859 0
S
#8867
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the 
sailors of old. High above, a lone seagull circles, looking for food. The
ocean stretch as far as your eyes can see in all directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8866 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8873 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8868 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8860 0
S
#8868
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8867 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8874 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8869 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8861 0
S
#8869
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8868 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 15188 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8862 0
S
#8870
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8875 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8871 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8864 0
S
#8871
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8870 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8876 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8872 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8865 0
S
#8872
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8871 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8877 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8873 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8866 0
S
#8873
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8872 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8878 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8874 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8867 0
S
#8874
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8873 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 9503 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8868 0
S
#8875
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8876 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8870 0
S
#8876
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8875 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8877 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8871 0
S
#8877
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8876 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8878 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8872 0
S
#8878
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8877 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8873 0
S
#8879
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8859 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8880 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8861 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8873 0
S
#8880
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8866 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8873 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8881 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8860 0
S
#8881
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8867 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8874 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8882 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8861 0
S
#8882
The Sea Of Storms~
   Huge waves comes rolling in from the east, due to the everlasting horn of
winds that constantly blows beyond the worlds rim, or so it is said by the
sailors of old. The ocean stretch as far as your eyes can see in all
directions.
~
88 0 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8868 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8869 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8869 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8883 0
S
#8883
The Sea Of Storms~
   Something is wrong, the world has gone dimmer, the light paler, the air 
less alive, but still it is the same. The waves still roll, the water still 
taste, the air still fill your lungs. But somehow you feel that something is
very very wrong here. The ocean stretch as far as your eyes can see in all
directions.
~
88 fgj 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8861 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8884 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8863 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8854 0
S
#8884
The Sea Of Storms~
   The sky has begun to darken, faint cracks can be hard coming right out 
of the thin air, the sea is calmer, but then suddenly the sun is gone. You 
can feel an evil presence here, making your hair stand on end. Darkness 
is all around you, making it impossible to see what lies ahead.
~
88 fgj 6
D0
There is nothing but darkness.
~
~
0 -1 8885 0
D1
There is nothing but darkness.
~
~
0 -1 8869 0
D2
There is nothing but darkness.
~
~
0 -1 8869 0
D3
There is nothing but darkness.
~
~
0 -1 8862 0
S
#8885
The Sea Of Storms~
   A thunderous roar can be hard somewhere out in the darkness, suddenly 
great flames erupt all around you and light up the darkness for a short time
and then its gone. The evil presence is stronger here but you see nothing 
but darkness, so black you can almost reach out and touch it.
~
88 fgj 6
D0
There is nothing but darkness.
~
~
0 -1 8867 0
D1
There is nothing but darkness.
~
~
0 -1 8874 0
D2
There is nothing but darkness.
~
~
0 -1 8869 0
D3
There is nothing but darkness.
~
~
0 -1 8886 0
S
#8886
The Gate To Lost Carcosa~
   Four huge pillars rise up from the depths of the ocean, forming 
a large rectangle. The pillars seems to be made from basalt stone, 
and though they are covered with seaweed, you notice that ancient 
Runes and strange Symbols have been carved onto them. Just above 
the surface of the ocean you can see a seaweed covered stone platform 
with a gate set into it. The gate to Dim Carcosa, the fabled city of 
the king in yellow. The ocean stretch as far as the eye can see in all 
directions, but something is definitely wrong about this place.
~
88 fgj 6
D0
There is nothing but the endless ocean, as far as your eyes can see.
~
~
0 -1 8860 0
D1
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8868 0
D2
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8862 0
D3
There is nothing but the endless ocean, as far as your eyes can see
~
~
0 -1 8853 0
D5
A gate covered with seaweed has been set into the platform.
~
gate~
2 8804 8887 0
E
symbols~
By studying the symbols you conclude:

 'Hold true to your faith three fold,
  then turn against the striding of the wind,
  all others will lead to certain death.'

~
E
runes~
The runes read:

  'By all the depths of Stethelos
   and the dwellers thereof,
   for the one over all, 
   by the sign of the king,
   and all who obey it,
   for its the key to all.
   By the door to Lost Carcosa,
   and all who use it,
   who have gone before and who shall come after, 
   for him to who it leadeth,
   by him who is to come,
   the dead king in yellow who sleeps in Dim Carcosa.'
~
S
#8887
The Green Stairs Of Faith~
   Huge greenish stairs leads down into the darkness below. Above you a gate
can be seen and beyond is the open air. Two slime covered stone doors leads 
east and west. You feel an evil so strong that it makes your hair stand on 
end, coming from beyond these doors. Something has been written on the doors.
~
88 adgj 1
D1
A door covered with dark-green slime, no keyhole can be seen on it.
~
door~
1 -1 8890 0
D3
A door covered with dark-green slime, no keyhole can be seen on it.
~
door~
1 -1 8890 0
D4
A gate has been set into the ceiling.
~
gate~
2 8804 8886 0
D5
The stairs leads down.
~
~
0 -1 8888 0
E
doors door~
You can almost touch the evil presence radiating from beyond these doors.
~
E
something written~
As you remove the slime, you can see what has been written:
  
    'Death awaits all those who enter.'

~
S
#8888
The Green Stairs Of Faith~
   Huge greenish stairs leads down into the darkness below. Far above you can
see the faint outlines of a gate leading up. Two slime covered stone doors 
lead north and south. You feel an evil so strong that it makes your hair stand
on end, coming from beyond these doors. Something has been written on the 
doors.
~
88 adgj 1
D0
A door covered with dark-green slime, no keyhole can be seen on it.
~
door~
1 -1 8890 0
D2
A door covered with dark-green slime, no keyhole can be seen on it.
~
door~
1 -1 8890 0
D4
The stairs leads up.
~
~
0 -1 8887 0
D5
The stairs leads down.
~
~
0 -1 8889 0
E
door~
You can almost touch the evil presence radiating from beyond these doors.
~
E
something written~
As you remove the slime, you can see what has been written:

    'Death welcomes those who enter here.'

~
S
#8889
The Green Stairs Of Faith~
   The walls in this room are covered with seaweed and green slime. The faint
dripping of water can be hard from above and some strange guttural sounds 
seems to be coming from beyond the gate to the east. You feel an evil so 
strong that it makes your hair stand on end, coming from beyond these doors. 
Something has been written on the doors to the north and west. Huge stairs 
leads up into darkness.
~
88 acdgj 1
D0
A door covered with dark-green slime, no keyhole can be seen on it.
~
door~
1 -1 8891 0
D1
A dark gate with some carvings on it leads eastward. 
~
gate~
1 -1 8892 0
D3
A door covered with dark-green slime, no keyhole can be seen on it.
~
door~
1 -1 8891 0
D4
The stairs leads up.
~
~
0 -1 8888 0
E
door~
You can almost touch the evil presence radiating from beyond these doors.
~
E
something written~
As you remove the slime, you can see what has been written:

    'Death awaits those who enter.'

~
E
carvings~
On the gate to the east it is written:

  'Strange is the night where black stars rise,
   And strange moons circle through the skies, 
   But stranger still is Lost Carcosa. 
   Song of my soul,
   my voice is dead, 
   Die though, unsung,
   as tears unshed, 
   Shall dry and die in Dim Carcosa.'

~
S
#8890
A Room Of Death~
   You have entered a spherical room with exits in every direction. 
The surface of the room seems almost completely smooth and extremely 
slippery, making it very hard to stand straight in here.
~
88 dfj 0
D0
A door leads north, out of this room.
~
door~
1 -1 8888 0
D1
A door leads east, out of this room.
~
door~
1 -1 8887 0
D2
A door leads south, out of this room.
~
door~
1 -1 8888 0
D3
A door leads west, out of this room.
~
door~
1 -1 8887 0
S
#8891
A Room Of Death~
   You have entered a spherical room with exits to the east and south. 
The surface of the room seems almost completely smooth and extremely 
slippery, making it very hard to stand straight in here.
~
88 dfj 0
D1
A door leads east, out of this room.
~
door~
1 -1 8889 0
D2
A door leads south, out of this room.
~
door~
1 -1 8889 0
S
#8892
Lost Carcosa~
   You are in an underground city, covered with dripping seaweed. 
Bloated sea creatures gasp their lives out on the muck. It is evident 
that the city was raised from the depths of the dark sea only a short 
time ago. There are hundreds of huge stone buildings and monuments 
in black or green stone scattered about this place. All of these cyclopean 
buildings are built in some unnatural geometry. Most of the passage are 
blocked by fallen stones but one is leading east towards a monstrous 
black building at the far end of this corpse city.
~
88 adfgj 1
D1
A watery street leads east towards the black building.
~
~
0 -1 8893 0
D3
A dark gate set into the cave wall is leading west.
~
gate~
1 -1 8889 0
E
creatures~
Strange fish-like creatures who never has seen the light of day.
~
S
#8893
In The Streets Of Dim Carcosa~
   There are countless of black and green stone buildings here, some 
still lay underwater just visible by the tops. Far to the east, a huge 
black stone building stands, awaiting your arrival. You can go east 
or west.
~
88 adfgj 1
D1
A watery street leads east towards the black building.
~
~
0 -1 8894 0
D3
A watery street leads west.
~
~
0 -1 8892 0
S
#8894
In The Streets Of Dim Carcosa~
   There are countless of black and green stone buildings here, some 
still lay underwater just visible by the tops. Far to the east, a huge 
black stone building stands, mocking your presence. You can go east 
or west.
~
88 adfgj 1
D1
A watery street leads east towards the black building.
~
~
0 -1 8895 0
D3
A watery street leads west.
~
~
0 -1 8893 0
S
#8895
Before the Black Building~
   You are at the front gate of the enormous black building which stands
to the east. Watery streets lead north, south and west from here. Countless
skulls and bones litter the ground, as if some vile beast had ravaged these
streets, mutilating all unlucky souls who got in it's way.
~
88 adfgj 1
D0
A watery street leads north.
~
~
0 -1 8897 0
D1
A gate leads into the black building.
~
gate~
1 -1 8898 0
D2
A watery street leads south.
~
~
0 -1 8896 0
D3
A watery street leads west.
~
~
0 -1 8894 0
S
#8896
In The Streets Of Dim Carcosa~
   There are hundreds of huge stone buildings and monuments in black 
or green stone here. All of these cyclopean buildings are built with an 
unnatural geometry. Most of the passage are blocked by fallen stones 
but one is leading north from here.
~
88 adfgj 1
D0
A watery street leads to the north.
~
~
0 -1 8895 0
S
#8897
In The Streets Of Dim Carcosa~
   There are hundreds of huge stone buildings and monuments in black 
or green stone here. All of these cyclopean buildings are built with an 
unnatural geometry. Most of the passage are blocked by fallen stones 
but one is leading south from here.
~
88 adfgj 1
D2
A watery street leads to the south.
~
~
0 -1 8895 0
S
#8898
The Black Building~
   You are in a room full of horrors, bloated tapestries hang down from 
the walls, dripping seaweed is everywhere and gruesome sea creatures 
gasp their lives out on the slippery floor. In the middle of the room 
a gigantic stone tomb rests. Its lid is open and some dark substance 
can be seen inside of it. This place is the heart of the evil presence. 
The only exit is west.
~
88 adfgjq 1
D3
A gate leads out to the watery street.
~
gate~
1 -1 8895 0
D5
~
tomb~
1 0 8899 0
E
tomb~
The tomb is cut from some black stone.
~
E
black substance~
The black substance is thick and smells of rotting corpses.
~
S
#8899
Dagon's Tomb~
   Thick white stone walls lie on either side of you, towering up to the
sky. Furry black mould grows in the cracks and crevices and is beginning to
cover the upper walls with like a thin blanket. The cracked floor is cold
and damp, as the ground's moisture seeps through the stone. A damp, stale
scent hangs in the air, a reminder of how long this tomb has been closed. 
~
88 ad 0
D4
~
tomb~
1 0 8898 0
S
$~
