{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

{cThanks to our host{w, {CioNET{w, {CInc{w. {cVisit their web site at{w: {Chttp{w://{Cwww{w.{Cionet{w.{Cnet{x

{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

{yAncalador/Necro Guild     {WLevels{w: 10-50 {WRaces{w:  ALL {WBy{w: C.A.W
{yBadlands, The             {WLevels{w: 15-50 {WRaces{w:  ALL {WBy{w: Jack
{yBelow Moria               {WLevels{w: 35-50 {WRaces{w:  ALL {WBy{w: Smut
{yBrethrenmere              {WLevels{w: 35-50 {WRaces{w:  ALL {WBy{w: Smut
{yCastle Of The Apocalypse  {WLevels{w: 45-50 {WRaces{w:  ALL {WBy{w: Dorga
{yCity Park, The            {WLevels{w:  1-8  {WRaces{w:  ALL {WBy{w: Breena
{yCrimson Valley            {WLevels{w:  5-20 {WRaces{w:  ALL {WBy{w: -Anon- 
{yCaryllion's Underground   {WLevels{w: 20-50 {WRaces{w:  ALL {WBy{w: Lythina
{yDraconian Encampment      {WLevels{w: 20-40 {WRaces{w:  ALL {WBy{w: Rasta-Dorga
{yDespair, The Swamps of    {WLevels{w: 30-50 {WRaces{w:  ALL {WBy{w: Dorga
{yDrow Kingdom              {WLevels{w: 20-40 {WRaces{w:  ALL {WBy{w: Krilgar
{yElvandar                  {WLevels{w:  ALL  {WRaces{w:  ALL {WBy{w: Harmless
{yElven Village             {WLevels{w: 10-30 {WRaces{w:  ALL {WBy{w: Dorga
{yEden                      {WLevels{w: 20-50 {WRaces{w:  ALL {WBy{w: Helver
{yFishing Hole, The         {WLevels{w:  1-7  {WRaces{w:  ALL {WBy{w: Dorga
{yFire Grotto               {WLevels{w: 20-40 {WRaces{w:  ALL {WBy{w: -Anon-
{yHommlet                   {WLevels{w:  ALL  {WRaces{w:  ALL {WBy{w: Helver
{yIsle Of Caryllion         {WLevels{w:  ALL  {WRaces{w:  ALL {WBy{w: Lythina
{yLair's, The Many          {WLevels{w:  ALL  {WRaces{w:  ALL {WBy{w: Dorga-Breena
{yMoria, The Tunnels of     {WLevels{w: 10-50 {WRaces{w:  ALL {WBy{w: Stock :P 
{yMiNar, The Forest of      {WLevels{w: 10-20 {WRaces{w:  ALL {WBy{w: Dorga 
{yMurvoct                   {WLevels{w: 30-50 {WRaces{w:  ALL {WBy{w: Dragon-Kiera
{yPort Caryllion            {WLevels{w: 10-50 {WRaces{w:  ALL {WBy{w: Dorga-Breena
{yPort Halyon               {WLevels{w: 10-20 {WRaces{w:  ALL {WBy{w: Harmless
{yRand's Tower              {WLevels{w: 10-30 {WRaces{w:  ALL {WBy{w: C.A.W.
{ySin, The Tunnels of       {WLevels{w: 30-50 {WRaces{w:  ALL {WBy{w: Vermillion
{ySticks, The Tunnel Of     {WLevels{w: 30-50 {WRaces{w:  ALL {WBy{w: Dorga
{yStones, The Haven of      {WLevels{w: 30-40 {WRaces{w:  ALL {WBy{w: Krilgar   
{yTar, The Isle of          {WLevels{w: 30-40 {WRaces{w:  ALL {WBy{w: Mortis

{YHometowns{y:

{yWeirvane              {WLevels{w: ALL     {WRaces{w: ALL      {WBy{w: Krilgar/Lythina

{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

{cModified for ShadowWind by,
          {YDesmond Daignault         {m[{MNudd{m]       {R({Wdez@dallas.net{R){x
          {YChris Capdevila           {m[{MNovo{m]       {R({Wsunbern@mud.shadowwind.org{R){x
          {YShawn Evans               {m[{MDorga{m]      {R({Wdorga@mud.shadowwind.org{R){x
          {YBret Guillet              {m[{MVarna{m]      {R({Wdestine@ionet.net{R){x
          {YVersile Johnson           {m[{MKrilgar{m]    {R({Wvjohnson@imagin.net{R){x
          {YStephen A. Schwarz        {m[{MClangeddin{m] {R({Wstdsas19@unx1.shsu.edu{R){x

{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

{cModified for Another World by,
          {YMattias Larsson           {m[{MTraveller{m]  {R({Wml@techno.org{R){x
          {YEric E. Helvey            {m[{MHelver{m]     {R({Whelver@newwave.net{R){x
          {YBret Robideaux            {m[{MHarmless{m]   {R({Wrobid@prc.allied.com{R){x
          {YSteve Ballentine          {m[{MTiger{m]      {R({Wsteveb@macdude.gteens.com{R){x

{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

{cVarious public domain utilities,

          {YDaniel Koepke             {m[{MUnknown{m]    {R({Wdkoepke@california.com{R){x
          {YRob O'Keeffe              {m[{MAdept{m]      {R({Wokeeffe@ionet.net{R){x

{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

{R                    C  I  R  C  L  E  M  U  D     3  .  0{x

{cCircleMUD was developed from DikuMUD (Gamma 0.0) by Jeremy "Ras" Elson at
Johns Hopkins University's Department of Computer Science.  All code unique
to CircleMUD is protected under a copyright by the Trustees of the Johns
Hopkins University.{x

{cCircleMUD is available for anonymous FTP at ftp.cs.jhu.edu in pub/CircleMUD. 
Its author can be contacted at jelson@cs.jhu.edu.{x

{cType HELP CIRCLEMUD for more information.{x

{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

{c                   Original game idea, concept, and design:

          
{YKatja Nyboe               {m[{MSuperwoman{m] {R({Wkatz@freja.diku.dk{R){x
{YTom Madsen              {m[{MStormbringer{m] {R({Wnoop@freja.diku.dk{R){x
{YHans Henrik Staerfeldt           {m[{MGod{m] {R({Wbombman@freja.diku.dk{R){x
{YMichael Seifert                 {m[{MPapi{m] {R({Wseifert@freja.diku.dk{R){x
{YSebastian Hammer               {m[{MQuinn{m] {R({Wquinn@freja.diku.dk{R){x

{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x
{cAdditional contributions from Michael Curran, Bill Wisner, Mads Haar, and{x
{cStephan Dahl.{x

{cOriginally developed at:
{c  DIKU - The Department of Computer Science at the University of Copenhagen. {x
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x
{DEOF{x
