
                                   / \
                                  |\_/|
                                  |---|
                                  |   |
                                _ |=-=| _
                            _  / \|   |/ \
                           / \|   |   |   ||\
                          |   |   |   |   | \>
                          |   |   |   |   |   \
                          | -   -   -   - |)   )
                          |                   /
                           \                 /
                            \               /
                             \             /
                              \           /
                               |         |
                               |_________|
