{r
                                        ,   ,
                                        $,  $,     ,
                                        "ss.$ss. .s'
                                ,     .ss$$$$$$$$$$s,
                                $. s$$$$$$$$$$$$$$`$$Ss
                                "$$$$$$$$$$$$$$$$$$o$$$       ,
                               s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s
                              s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
                              s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"
                             s$$$$$$$$$$'         `"""ss"$"$s""
                             s$$$$$$$$$$,              `"""""$  .s$$s
                             s$$$$$$$$$$$$s,...               `s$$'  `
                         `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s
                           `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
                                 "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
                                  "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $
                                   $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                                  $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""'
                             ,   ,"     '  $$$$$$$$$$$$$$$$####s
                             $.          .s$$$$$$$$$$$$$$$$$####"
                 ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
                 $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
                 Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
                  "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
           ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
           $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
           $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
            "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
              $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
   )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
  ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$
  ) \         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$
 (   )        $$$$$$$$$$$$$####.   $$$$$###"                ####$$$$$$$$$
 )  ( (       $$"$$$$$$$$$$$#####.$$$$$###' {D-Tua Xiong{r     .###$$$$$$$$$$
 (  )  )   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$
 ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
(   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"
(   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,
 )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$
  (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        '
    \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
        `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
            `"""""""""""""'         '           '           '
{x

                            {cAftermath: Age of The{w...{x

{B            $$$$$$     $$    $$  $$      $$      $$$$   $$  $$  $
          $$$$  $$$$   $$    $$  $$$     $$$    $$  $$  $$  $$  $
         $$$      $$$  $$    $$  $$ $    $$ $   $$   $$ $$  $$  $
         $$$           $$$$$$$$  $$$$$   $$  $  $     $ $$  $$  $
          $$$$         $$    $$  $$  $$  $$  $$ $$   $$ $$ $$$ $
            $$$$$$     $$    $$  $$  $$  $$  $$  $$  $$ $$$ $$$
                $$$$   $$    $$  $$  $$  $$$$$    $$$$  $$  $$
                  $$$
         $$$      $$$  ~~~   ~~~~~    ~~  ~~~~~~ ~~~   ~~~ ~~~~
          $$$$  $$$$   ~~~  ~~~ ~~~  ~~    ~~   ~~~~~ ~~~ ~~  ~~
            $$$$$$     ~~~ ~~   ~~~ ~~    ~~   ~~~ ~~~~~ ~~  ~~
                       ~~~~~    ~~~~~  ~~~~~~ ~~~   ~~~ ~~~~~{x

                          {B=-= {wRunning ESC v0.5c {B=-={x
{b  Based on Circle 3.0 (by Jeremy Elson), a derivative of DikuMUD (GAMMA 0.0){x
{b    Created by H.H. Staerfeldt, K. Nyboe, T. Madsen, M. Seifert, S. Hammer{x

{DWARNING: Mudding can be hazardous to your health, marriage and life. ;){x
