Akiel    (Oct 18) [ 3003] Help needed on: mep
Allanon  (Oct 10) [ 3117] Help needed on: walk
Allanon  (Oct 10) [ 3117] Help needed on: wall
Allanon  (Oct 11) [ 3000] Help needed on: realsm
Allanon  (Oct 11) [ 3020] Help needed on: city
Allanon  (Oct 11) [ 3020] Help needed on: gate
Allanon  (Oct 11) [ 3084] Help needed on: qust
Allanon  (Oct 11) [ 3088] Help needed on: spell dexterity
Allanon  (Oct 11) [ 3101] Help needed on: role
Allanon  (Oct 11) [ 3119] Help needed on: tick
Allanon  (Oct 12) [ 3015] Help needed on: minor i
Allanon  (Oct 12) [ 3119] Help needed on: identify
Allanon  (Oct 12) [ 3809] Help needed on: where
Allanon  (Oct 14) [ 3090] Help needed on: delete
Allanon  (Oct 14) [ 3090] Help needed on: suicide
Allanon  (Oct  9) [ 3802] Help needed on: casz
Alnar    (Oct 10) [ 3084] Help needed on: locate object
Alnar    (Oct 10) [ 3715] Help needed on: globe
Alnar    (Oct 10) [ 3715] Help needed on: maelstrom
Alnar    (Oct 10) [  398] Help needed on: skill)monk
Alnar    (Oct  9) [  398] Help needed on: call lightning
Alnar    (Oct  9) [  398] Help needed on: iceball
Alnar    (Oct  9) [  398] Help needed on: spellcast summoning
Alnar    (Oct  9) [  398] Help needed on: summon realm
Alnar    (Oct  9) [ 5901] Help needed on: skill_circlej
Alnar    (Oct  9) [ 5901] Help needed on: skill_sco
Alnar    (Oct  9) [ 5901] Help needed on: skill_scor
Andrys   (Oct 21) [ 3081] Help needed on: skill_disarm
Aravia   (Oct 22) [14516] Help needed on: kkick
Aravia   (Oct 22) [14552] Help needed on: cstand
Aravia   (Oct 22) [ 3090] Help needed on: compatet
Aremis   (Oct  9) [ 3000] Help needed on: katana
Aremis   (Oct  9) [ 3122] Help needed on: item
Asleath  (Oct 10) [ 3820] Help needed on: color spray
Asleath  (Oct 10) [ 6101] Help needed on: beep
Asleath  (Oct 10) [ 6102] Help needed on: minor_create
Asleath  (Oct 15) [14552] Help needed on: spell hide
Asleath  (Oct 17) [ 3048] Help needed on: spell minor creation
Asleath  (Oct 17) [ 3081] Help needed on: darkness
Asleath  (Oct 17) [ 3081] Help needed on: spell_float
Asleath  (Oct 17) [ 3081] Help needed on: spell_magic
Asleath  (Oct 26) [10251] Help needed on: minor_create
Asleath  (Oct 26) [10253] Help needed on: minor create
Asleath  (Oct 26) [ 3183] Help needed on: skill enchanter
Asleath  (Oct 26) [ 3183] Help needed on: slowness
Asleath  (Oct 31) [ 3081] Help needed on: specialize
Asleath  (Oct 31) [ 3198] Help needed on: haste
Clangeddin (Oct 10) [ 1268] Help needed on: agressive
Clangeddin (Oct 11) [ 1268] Help needed on: wyern
Clangeddin (Oct 11) [ 1268] Help needed on: wyvern
Clangeddin (Oct 11) [ 1268] Help needed on: wyvern watch
Clangeddin (Oct 12) [ 1268] Help needed on: levitate
Clangeddin (Oct 17) [ 1268] Help needed on: molten
Clangeddin (Oct 21) [ 1268] Help needed on: skill_enchatner
Divolg   (Oct 15) [ 3082] Help needed on: theme
Dorga    (Oct 10) [ 1297] Help needed on: class thief
Dorga    (Oct 22) [ 1297] Help needed on: ooc
Dorga    (Oct 22) [ 1297] Help needed on: scriber
Dracos   (Oct 27) [ 3040] Help needed on: gos
Dracos   (Oct 27) [ 3103] Help needed on: arealist
Draekon  (Oct 17) [ 3088] Help needed on: magician
Drazheal (Oct 28) [ 3075] Help needed on: comabt
Druen    (Oct 16) [ 3159] Help needed on: monk skills
Ebram    (Oct 12) [ 3985] Help needed on: thaco
Ebram    (Oct 12) [ 5906] Help needed on: attr
Ebram    (Oct 12) [ 5906] Help needed on: attributes
Ebram    (Oct 12) [ 5906] Help needed on: damage
Ebram    (Oct 14) [ 5990] Help needed on: skill_enchanters
Ebram    (Oct  8) [ 8204] Help needed on: hommlet
Elrich   (Oct 15) [ 3778] Help needed on: follower
Frak     (Oct 22) [ 3186] Help needed on: fate
Frak     (Oct 22) [ 3186] Help needed on: hand of fate
Frak     (Oct 24) [ 4206] Help needed on: macro
Frak     (Oct 24) [ 4206] Help needed on: /trigger
Frak     (Oct 25) [ 9844] Help needed on: dispel magic
Frak     (Oct 27) [ 3033] Help needed on: ray of hope
Ghob     (Oct 13) [ 3105] Help needed on: beginner
Gibbly   (Oct 16) [ 3075] Help needed on: barb
Gibbly   (Oct 16) [ 3075] Help needed on: barbarian
Gorg     (Oct 30) [ 3108] Help needed on: join
Graag    (Oct 15) [14552] Help needed on: hide self
Graag    (Oct 18) [14552] Help needed on: rod
Graag    (Oct 18) [ 3081] Help needed on: druid_skills
Graax    (Oct 25) [ 3013] Help needed on: magic shield of gandor
Graax    (Oct 25) [ 3013] Help needed on: skill:conjurer
Graax    (Oct 25) [ 3013] Help needed on: skill druid
Graax    (Oct 25) [ 3013] Help needed on: skill-sorcerer
Graax    (Oct 25) [ 3013] Help needed on: skill:sorcerer
Grok     (Oct 16) [ 3809] Help needed on: skills_war
Grok     (Oct 16) [ 3834] Help needed on: skills_warrior
Grok     (Oct 16) [ 3834] Help needed on: warrior_skills
Grok     (Oct 17) [ 3037] Help needed on: head bonking by cityguards =)
Grok     (Oct 17) [ 3037] Help needed on: jstice
Grok     (Oct 17) [ 3037] Help needed on: justice
Grok     (Oct 18) [14552] Help needed on: anotomy
Grok     (Oct 18) [ 3183] Help needed on: magic shield of gandor
Grok     (Oct 25) [ 3748] Help needed on: cleric_spells
Grok     (Oct 25) [ 3748] Help needed on: cle_spell
Grok     (Oct 25) [ 3748] Help needed on: 'heal'
Grok     (Oct 25) [ 3748] Help needed on: skills_cle
Grok     (Oct 25) [ 3748] Help needed on: spells_cle
Hamflin  (Oct 10) [20581] Help needed on: shield of gandor
Hamflin  (Oct 10) [20581] Help needed on: skill_haste
Hamflin  (Oct 10) [20581] Help needed on: spell haste
Hamflin  (Oct 10) [20581] Help needed on: spell_haste
Hamflin  (Oct 10) [20581] Help needed on: spell_ray of enfeeblement
Hamflin  (Oct 10) [20581] Help needed on: spell_shield
Hamflin  (Oct 10) [20581] Help needed on: spell_shieldofgandor
Hamflin  (Oct 10) [20581] Help needed on: spell_shield of gandor
Hamflin  (Oct 16) [ 3707] Help needed on: nightvision
Hamflin  (Oct 16) [ 3787] Help needed on: true
Hamflin  (Oct 16) [ 3787] Help needed on: true seeing
Hamflin  (Oct 16) [  399] Help needed on: gandor
Hamflin  (Oct 16) [  399] Help needed on: shield
Hamflin  (Oct 17) [14552] Help needed on: sense life
Hawthos  (Oct 10) [20581] Help needed on: skill_druis
Hawthos  (Oct 21) [ 3081] Help needed on: skill_enchantress
Hawthos  (Oct 21) [ 3083] Help needed on: throw
Hawthos  (Oct 22) [ 3038] Help needed on: major globe
Hawthos  (Oct 25) [ 3048] Help needed on: polymorph
Hawthos  (Oct 26) [14552] Help needed on: harm
Hawthos  (Oct 26) [14552] Help needed on: silence
Hawthos  (Oct 26) [14552] Help needed on: vitality
Hawthos  (Oct 30) [ 3048] Help needed on: icesheild
Hawthos  (Oct 30) [ 3048] Help needed on: ice shield
Hawthos  (Oct 31) [ 3081] Help needed on: skill_soceror
Hawthos  (Oct  9) [ 3081] Help needed on: insert
Hawthos  (Oct  9) [ 3081] Help needed on: monk_skill
Hawthos  (Oct  9) [ 3081] Help needed on: monk_skills
Hawthos  (Oct  9) [ 3081] Help needed on: scribe
Hawthos  (Oct  9) [ 3081] Help needed on: skill_echanter
Horag    (Oct 29) [ 3150] Help needed on: disin
Horag    (Oct 29) [ 3150] Help needed on: help warrior_skill
Horag    (Oct 29) [ 3150] Help needed on: mael
Horag    (Oct 29) [ 3150] Help needed on: maelstrom
Horag    (Oct 29) [ 3151] Help needed on: shaman spells
Isabel   (Oct 16) [ 3811] Help needed on: trophy
Jaldrik  (Oct 16) [ 3081] Help needed on: conji
Jaldrik  (Oct 17) [14552] Help needed on: skill conjurer
Jasteron (Oct 24) [ 6101] Help needed on: loot
Jhulae   (Oct 14) [ 3123] Help needed on: auto-loot
Jhulae   (Oct 14) [ 3816] Help needed on: magic missle
Jrak     (Nov  1) [ 3081] Help needed on: specialization
Jrak     (Nov  1) [ 3081] Help needed on: specialize
Jrak     (Oct 11) [ 3748] Help needed on: poison
Jrak     (Oct 14) [ 3778] Help needed on: harm
Kaeman   (Oct 27) [ 3075] Help needed on: mem
Kallor   (Nov  1) [ 3151] Help needed on: cause light
Kallor   (Nov  1) [ 3151] Help needed on: cause wounds
Kellon   (Oct 16) [ 3119] Help needed on: land
Kellon   (Oct 16) [ 3170] Help needed on: compare
Kellon   (Oct 21) [ 3152] Help needed on: push
Kellon   (Oct 21) [ 3812] Help needed on: park
Kellon   (Oct 22) [ 3118] Help needed on: coind
Kessil   (Oct 15) [ 3003] Help needed on: gains
Khalos   (Oct 29) [ 3075] Help needed on: pguild
Kleeneze (Nov  1) [ 3081] Help needed on: skills_druid
Kleeneze (Oct  9) [ 3757] Help needed on: spell_druid
Kleeneze (Oct  9) [ 3993] Help needed on: death fog
Kleeneze (Oct  9) [ 3993] Help needed on: moonshine
Kleeneze (Oct  9) [ 3993] Help needed on: silence
Kleeneze (Oct  9) [ 3993] Help needed on: trigger
Kleeneze (Oct  9) [ 5980] Help needed on: cause light
Kragg    (Oct 27) [ 3151] Help needed on: meditate
Kudin    (Oct 10) [ 3997] Help needed on: assay
Kudin    (Oct  9) [ 3981] Help needed on: skills_druid
Liryel   (Oct 14) [ 3088] Help needed on: set
Lothalen (Oct 20) [ 3075] Help needed on: spell_assassin
Lothalen (Oct 20) [ 3801] Help needed on: elvels
Lothalen (Oct 20) [ 3802] Help needed on: 10th circle
Lothalen (Oct 20) [ 3802] Help needed on: disintegrate
Lothalen (Oct 20) [ 3802] Help needed on: dist
Lothalen (Oct 20) [ 3802] Help needed on: distentegrate
Lothalen (Oct 20) [ 3802] Help needed on: distentigrate
Lothalen (Oct 20) [ 3802] Help needed on: distintegrate
Lothalen (Oct 20) [ 3802] Help needed on: spell vitality
Lothalen (Oct 20) [ 3814] Help needed on: assassin_skills
Lothalen (Oct 20) [ 3814] Help needed on: sorcerer_skill
Lothalen (Oct 20) [ 3814] Help needed on: sorcerer_spell
Lothalen (Oct 20) [ 3814] Help needed on: spell_sorcerer
Luar     (Oct 29) [ 3145] Help needed on: headbutt
Luar     (Oct 29) [ 3823] Help needed on: magic shield
Luar     (Oct 29) [ 3823] Help needed on: wizard war
Marnuk   (Oct 10) [ 5191] Help needed on: skill war
Mayelyn  (Oct 10) [ 3073] Help needed on: auction
Meerakanzen (Oct 16) [ 3090] Help needed on: specialize
Meerakanzen (Oct 16) [ 3617] Help needed on: hometown
Merethlan (Oct 23) [ 3081] Help needed on: leaf
Merethlan (Oct 23) [ 3081] Help needed on: meafr
Morgana  (Oct 29) [ 3034] Help needed on: toggle 
Mormegil (Oct 17) [ 3000] Help needed on: anamoty
Nudd     (Mar 16) [ 1242] Help needed on: reload
Nudd     (Mar 16) [ 1242] Help needed on: toggle
Nudd     (Mar 16) [ 1242] Wizhelp needed on: reload
Nudd     (Mar 23) [ 3000] Help needed on: communication
Nudd     (Mar 23) [ 3000] Help needed on: communichelp communication
Nudd     (Mar 23) [ 3000] Help needed on: map
Nudd     (Mar 23) [ 3000] Help needed on: movement
Nudd     (Mar 23) [ 3000] Help needed on: Movement
Nudd     (Mar 27) [ 1242] Help needed on: commu
Nudd     (Mar 27) [ 1242] Help needed on: communication
Nudd     (Mar 27) [ 1242] Help needed on: map
Nudd     (Mar 27) [ 1242] Help needed on: reload
Nudd     (Mar 27) [ 1242] Wizhelp needed on: reload
Nudd     (May 24) [ 1242] Help needed on: strings
Nudd     (May 24) [ 9678] Wizhelp needed on: zones
Nudd     (Nov  6) [ 1242] Help needed on: users 
Nudd     (Nov  6) [ 1242] Wizhelp needed on: users 
Nudd     (Oct 12) [ 1242] Help needed on: deny
Nudd     (Oct 19) [ 1242] Help needed on: name policy
Oguz     (Mar 25) [ 3019] Help needed on: combat
Oguz     (Mar 25) [ 3019] Help needed on: comm
Oguz     (Mar 25) [ 3019] Help needed on: communication
Oruuk    (Oct 25) [ 3023] Help needed on: minar
Oruuk    (Oct 25) [ 3023] Help needed on: zone minar
Podar    (Oct 11) [ 5925] Help needed on: vigorize
Prosser  (Oct 10) [14552] Help needed on: tach
Prosser  (Oct 10) [14552] Help needed on: thac
Prosser  (Oct 10) [14552] Help needed on: thac0
Quinix   (Oct 17) [ 3800] Help needed on: skills_merc
Quinix   (Oct 17) [ 3800] Help needed on: skills_,merc
Raner    (Oct 19) [ 3142] Help needed on: sheath
Raner    (Oct 19) [ 3610] Help needed on: help mv
Raner    (Oct 19) [ 3610] Help needed on: vitality
Razak    (Oct 25) [  399] Help needed on: bulletin
Remy     (Oct  8) [ 3056] Help needed on: colot
Remy     (Oct  9) [ 3118] Help needed on: renty
Rooks    (Oct 12) [ 3084] Help needed on: chant
Rooks    (Oct 12) [ 3084] Help needed on: meditate
Rooks    (Oct 22) [ 3084] Help needed on: incendiary cloud
Rooks    (Oct 22) [ 3084] Help needed on: infromation
Rooks    (Oct 22) [ 3084] Help needed on: layhands
Rooks    (Oct  9) [ 3081] Help needed on: haste
Ruadin   (Oct 17) [ 3142] Help needed on: reroll
Sark     (Oct 16) [ 3088] Help needed on: spell circle
Sark     (Oct 18) [14525] Help needed on: camo
Sark     (Oct 18) [ 3048] Help needed on: charm monster
Sark     (Oct 18) [ 3048] Help needed on: spell list
Sark     (Oct 18) [ 3048] Help needed on: summon elemental
Sark     (Oct 18) [ 3187] Help needed on: levitation
Sark     (Oct 21) [14552] Help needed on: he h e
Sark     (Oct 30) [ 3081] Help needed on: meditae
Sark     (Oct 30) [ 3081] Help needed on: meditate
Sark     (Oct  9) [ 3083] Help needed on: tellen
Sark     (Oct  9) [ 3090] Help needed on: enchant wepon
Sark     (Oct  9) [ 3090] Help needed on: slowness
Sarsons  (Nov  1) [14552] Help needed on: maelstrom
Sarsons  (Nov  1) [24289] Help needed on: slowness
Sarsons  (Oct 18) [14502] Help needed on: skills_sorceror
Sarsons  (Oct 18) [14517] Help needed on: skills_sorc
Sarsons  (Oct 26) [ 3089] Help needed on: incendiary cloud
Sarsons  (Oct 26) [ 3089] Help needed on: maelstrom
Sarsons  (Oct 26) [ 3089] Help needed on: minor globe of invulnerability
Sarsons  (Oct 26) [ 3090] Help needed on: ice shield
Sarsons  (Oct 26) [ 3118] Help needed on: specialize
Sarsons  (Oct 31) [ 3081] Help needed on: maelstrom
Sarsons  (Oct 31) [ 3081] Help needed on: slowness
Sarsons  (Oct 31) [ 3081] Help needed on: specialize
Sarsons  (Oct 31) [ 3081] Help needed on: specializing
Shankaro (Oct 27) [ 3049] Help needed on: delete
Shankaro (Oct 28) [ 3038] Help needed on: leveling
Shankaro (Oct 28) [ 3090] Help needed on: -
Shankaro (Oct 28) [ 3090] Help needed on: meditate
Shankaro (Oct 28) [ 3153] Help needed on: mape
Shauku   (Oct 13) [ 3142] Help needed on: aggresive
Sinister (Oct 12) [ 3090] Help needed on: class conjurer
Sinister (Oct 12) [ 3090] Help needed on: class_conjurer
Sinister (Oct 12) [ 3090] Help needed on: skill-dru
Sinister (Oct 12) [ 3090] Help needed on: spell maelstrom
Sinister (Oct 12) [ 3090] Help needed on: wizard war
Skyrwin  (Oct 21) [ 3090] Help needed on: builg
Tai      (Oct 16) [ 3040] Help needed on: moonwell
Tai      (Oct 16) [ 3815] Help needed on: conjure elemntal
Taliesin (Oct 22) [ 3090] Help needed on: mouse
Tellen   (Oct 11) [ 3057] Help needed on: hire
Tellen   (Oct 12) [ 8253] Help needed on: invoke
Tellen   (Oct 13) [ 3085] Help needed on: all
Tellen   (Oct 27) [ 3031] Help needed on: dual.wield
Tellen   (Oct  8) [ 3084] Help needed on: resque
Tellen   (Oct  9) [ 3118] Help needed on: move_display
Thaerant (Oct 14) [ 3801] Help needed on: skill_dwarf
Thaerant (Oct 14) [ 3801] Help needed on: skills_dwarf
Throgg   (Oct 14) [ 3081] Help needed on: quill
Throgg   (Oct 15) [ 3119] Help needed on: regalia
Throgg   (Oct 28) [14301] Help needed on: skill_assasin
Uzog     (Oct 19) [ 3142] Help needed on: 2h slahing
Uzog     (Oct 19) [ 3811] Help needed on: throws
Uzog     (Oct 19) [ 3828] Help needed on: #
Uzog     (Oct 22) [ 4001] Help needed on: kobold
Uzog     (Oct 24) [ 3142] Help needed on: ranks
Uzog     (Oct 24) [  398] Help needed on: descritpion
Uzog     (Oct 25) [  399] Help needed on: plaque
Uzog     (Oct 28) [ 3081] Help needed on: rpay
Uzog     (Oct 29) [ 3081] Help needed on: haste
Uzog     (Oct 30) [ 3081] Help needed on: poison
Valys    (Oct 17) [ 3084] Help needed on: skills_cleric
Valys    (Oct 17) [ 3085] Help needed on: multi-playing
Valys    (Oct 17) [ 3085] Help needed on: mutli
Valys    (Oct 17) [ 3183] Help needed on: anti-paladin
Valys    (Oct 17) [ 3183] Help needed on: innate_troll
Valys    (Oct 17) [ 3183] Help needed on: paladin
Valys    (Oct 17) [ 3183] Help needed on: skill_anti
Valys    (Oct 17) [ 3183] Help needed on: skill_warat
Vandia   (Oct 10) [ 3015] Help needed on: skill druid
Vandia   (Oct 10) [ 3778] Help needed on: retreat
Vandia   (Oct 11) [ 3993] Help needed on: ressurection
Vandia   (Oct 11) [ 3993] Help needed on: skill_assasin
Vandia   (Oct 13) [14552] Help needed on: columns
Vandia   (Oct 13) [ 3770] Help needed on: alone
Vandia   (Oct 16) [ 3169] Help needed on: bamk
Vandia   (Oct 16) [ 3778] Help needed on: ?
Vandia   (Oct 16) [ 3781] Help needed on: conjur elemental
Vandia   (Oct 16) [ 3781] Help needed on: conjurelemetal
Vandia   (Oct 16) [ 3781] Help needed on: elemetanl
Vandia   (Oct 16) [ 3781] Help needed on: indentify
Vandia   (Oct  8) [  398] Help needed on: status
Vandia   (Oct  8) [ 5997] Help needed on: wheather
Vandia   (Oct  9) [ 3707] Help needed on: wall of fog
Vandia   (Oct  9) [ 3993] Help needed on: skill priest
Vandia   (Oct  9) [ 3993] Help needed on: teleport
Verameth (Oct 19) [ 3090] Help needed on: maelstorm
Verameth (Oct 19) [ 3090] Help needed on: riposte
Veril    (Oct 10) [14552] Help needed on: sunray
Veril    (Oct 11) [ 3801] Help needed on: 'death fog'
Veril    (Oct 16) [14552] Help needed on: doom
Washu    (Oct 25) [ 3151] Help needed on: auto level
Washu    (Oct 25) [ 3151] Help needed on: newbiew
Whid     (Oct 19) [ 3000] Help needed on: post office
Whid     (Oct 26) [10291] Help needed on: peek
Whid     (Oct 26) [ 3183] Help needed on: skills_enchanter
Whid     (Oct 27) [14518] Help needed on: haste
Wraag    (Oct 27) [ 3081] Help needed on: kill_druid
Wraag    (Oct 27) [ 3081] Help needed on: ray of hope
Wraag    (Oct 27) [ 3081] Help needed on: vitality
Wraag    (Oct 27) [ 3778] Help needed on: skill_enchantre
Xerxes   (Oct 14) [ 3222] Help needed on: stance
Ykor     (Oct 25) [ 3826] Help needed on: wyvern
Ykor     (Oct 25) [ 3826] Help needed on: wyvern wach
Ykor     (Oct 25) [ 6106] Help needed on: cause seiours
Ymir     (Oct 23) [ 3059] Help needed on: job
Yulazk   (Oct 17) [ 3015] Help needed on: clases
Zalik    (Oct 16) [ 3081] Help needed on: conjerer
Novo     (Nov 26) [ 1258] Help needed on: users
