
{C=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x
{c These are the retired Immortals of ShadowWind... Thank them for their time!{x
{C=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

                          {CRetired but not forgotten{x
                          {c-------------------------{x

                               {C-{c={C- {WKrilgar {C-{c={C-{x

                               {C-{c={C- {WLythina {C-{c={C-{x

                                {C-{c={C- {WVarna {C-{c={C-{x

                              {C-{c={C- {WClangeddin {C-{c={C-{x

{C=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x
