{B-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{x
                   {CS {c+ {CH {c+ {CA {c+ {CD {c+ {CO {c+ {CW {c+ {CW {c+ {CI {c+ {CN {c+ {CD{x
{B-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{x
             {wE-Mail to ShadowWind Admin: {cSee HELP MAILING LIST{x
                     {wWebsite: {chttp://www.shadowwind.org{x


                {B=-= {wPlease report any bugs you may find.. {B=-=

      {R*{W{F*{R* {wIf your client uses auto-reconnect, please, Turn it OFF!! {R*{W{F*{R*{x
   {R*** {cIt is recomended that you read the NEWS often, things do change {R***{x
{R*** {cand the only notice you will receive of system changes is in the news {R***{x

                    {B-=- {WNEWS last updated {R10/19/1998 {B-=-{x
{B-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{x
