{B-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{x
                          {CN E W B I E    N E W S{x
{B-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{x
{cWelcome to {CShadowwind{D...{x

   {wTo speak with the admin for whatever reason, use the {cPETITION {wchannel.

              {B=-= {wPlease report any bugs you may find.. {B=-=

 {B-=-{wType {cHELP NEWBIE {wfor detailed information on things you need to know{B-=-{x

{cE-Mail: {CSee HELP MAILING LIST                  {cWeb: {Chttp://www.shadowwind.org
{B-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{x
