{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x
                             {bShadowWind Policy's{x
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

{cThis text will define some of the basic rules that have been determined to
make Shadowwind MUD as fair and enjoyable as possible for all players and
immortals alike.  Our main goal is to make this an interesting world for 
you to spend some time escaping reality.. =)  This policy as we call it is
a guideline, use your common sense when doing things.. If you must ask
yourself or anyone else if something is allowed, then most likely it's not.

The Gods of this MUD have the final say in all matters and answer to noone
but myself. If you feel a God has done you wrong in any way, take it up
with them, do not bring it to me because I will side with those who I have
entrusted to run SW while I am away...

That being said, your life here remains in your hands, be safe...{x

						{DDorga...{x
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

{w1) {WMULTIPLAYING -{x

  {YA> {c You are allowed to have more than one character in reception at
      once, but nowhere outside of reception. Reception includes any Inn 
      you can rent in. You may not have multiple characters out where you
      camp.  It is at this time okay to transfer equipment between 
      your chars as long as you do so in the allowed area mentioned above. 
      Storage characters are not allowed, if you dont play the character 
      you store eq on, then dont use them to simply store eq, you may 
      find the character deleted with only this sentence as your warning. {x
  
  {YB>  {cHelping your other characters by healing, summoning, relocating,
      locating objects, enchanting items, and doing corpse retrievals is
      not allowed and is considered Multiplaying outside of reception.{x
      
  {YC>  {cReception and Inn areas are !MAGIC for a reason, accept it. =){x

  {YD>  {cBots are not allowed, meaning you can not have an automated
      script of any kind running your character. It is expected that 
      while you are online playing, you will be present at your keyboard.{x
      
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

{w2) {WSOCIALIZING/COMMUNICATING -{x

  {YA>  {cSocial commands exist for players to interact with one another
      in a more realistic fashion and are a privilege. {x

  {YB>  {cThis is a Medieval realm, we have yet to invent television, radio
      and the like, lets try not to bring reality into this realm...{x

  {YC>  {cOrdering your followers and or creatures of your own creation to
      socialize brings them into the same scope of rules as yourself,
      do not abuse the privilege to have your creatures speak. {x

  {YD>  {cThings like rape, sexual harassment etc will *not* be tolerated.{x
   
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x
 
{w3) {WPLAYER STEALING -{x

  {YA>  {cStealing from another player is highly frowned upon by the Gods.
      This includes taking items from a dead players corpse, taking 
      items off of the ground while someone is cleaning out there 
      inventory or splitting items from a day's work, and of course 
      using the steal command. {x

  {YB>  {cAt this time stealing from another player will get you the (THIEF)
      flag at which time the guards will hunt you down until they kill
      you.{x

{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x
   
{w4) {WPLAYER KILLING -{x

  {YA>  {cPlayer killing is not supported at this time on ShadowWind, if 
      the demand arises in the future it could be a possibility but for
      now its not.{x

  {YB>  {cAt this time PlayerKilling will get you the (KILLER) flag at which 
      time the guards will hunt you down until they kill you.{x
 
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

{w5) {WIMMORTAL/MORTAL INTERACTION -{x

  {YA>  {cImmortals are not allowed to help mortals in gaining experience.
      It is okay to socialize with an immortal, but you should be fully
      aware of the fact that *if* you accept help from an immortal to
      gain experience, money or equipment, you will be just as responsible
      as the immortal who helped you.{x 

{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

{w7) {WABUSING BUGS -{x

  {YA>  {cAbuse of bugs is frowned upon by the Gods, however reporting a bug
      may earn you a reward.{x

{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

{w8) {WREIMBURSEMENT -{x

  {YA>  {cIf your equipment is lost because of a system crash your equipiment 
      will be reimbursed using a backup file, nothing will be loaded for
      you, ever.  The backup's used could be 10 minutes old or in excess
      of 3 hours old, either way, it is better than no reimbursement at all.{x
  
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

{WScope Of Diciplinary Action:{x
	
{Gloss of privilage due to abuse.  {g(Mute, Notitle, Nosocial, Noemote, Etc..){x
{Gloss of equipiment due to abuse. {g(Purge){x
{Gloss of movement due to abuse.   {g(Freeze){x
{Gloss of life due to abuse.       {g(Deleted){x
{Gloss of connectivity.            {g(Sitebaned){x
{Gloss of respect.                 {g(You figure it out){x

{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{W......Playing here is a {RPRIVILEGE {Wnot a right, abuse it and loose it.......{x
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
