
{C=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x
{c   These are the powerful beings of ShadowWind... Treat them with respect!{x
{C=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

                               {C Administration
                               {c --------------

                      {WBreena {C-{c={C- {WDorga {C-{c={C- {WNovo {C-{c={C- {WNudd{x

                                   {CStewards
                                   {c--------

                    {WCaillin {C-{c={C- {WGray {C-{c={C- {WJithrae {C-{c={C- {WVolan{x


{C=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x
       {cSee 'immlist' for a list of retired immortals from Shadowwind.{x
{C=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x
